#
# Copyright 2014 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-repo.
#
# sscontrol-repo is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-repo is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-repo. If not, see <http://www.gnu.org/licenses/>.
#

# commands
com.anrisoftware.sscontrol.repo.ubuntu_12_04.install_command = /usr/bin/aptitude
com.anrisoftware.sscontrol.repo.ubuntu_12_04.aptitude_command = /usr/bin/aptitude
com.anrisoftware.sscontrol.repo.ubuntu_12_04.aptkey_command = /usr/bin/apt-key
# files and directories
com.anrisoftware.sscontrol.repo.ubuntu_12_04.configuration_directory = /etc/apt
com.anrisoftware.sscontrol.repo.ubuntu_12_04.sources_file_name = sources.list
com.anrisoftware.sscontrol.repo.ubuntu_12_04.proxy_file_name = apt.conf.d/01proxy-robobee
# other
com.anrisoftware.sscontrol.repo.ubuntu_12_04.charset = utf-8
com.anrisoftware.sscontrol.repo.ubuntu_12_04.system_name = ubuntu
com.anrisoftware.sscontrol.repo.ubuntu_12_04.packages = apt, aptitude
com.anrisoftware.sscontrol.repo.ubuntu_12_04.repository_type = deb
com.anrisoftware.sscontrol.repo.ubuntu_12_04.source_repository_type = deb-src
com.anrisoftware.sscontrol.repo.ubuntu_12_04.distribution_name = precise
com.anrisoftware.sscontrol.repo.ubuntu_12_04.security_distribution_name = precise-security
com.anrisoftware.sscontrol.repo.ubuntu_12_04.updates_distribution_name = precise-updates
com.anrisoftware.sscontrol.repo.ubuntu_12_04.backports_distribution_name = precise-backports
com.anrisoftware.sscontrol.repo.ubuntu_12_04.default_components = main, restricted, universe, multiverse
com.anrisoftware.sscontrol.repo.ubuntu_12_04.default_security_components = main, restricted, universe, multiverse
com.anrisoftware.sscontrol.repo.ubuntu_12_04.default_updates_components = main, restricted, universe, multiverse
com.anrisoftware.sscontrol.repo.ubuntu_12_04.default_backports_components = main, restricted, universe, multiverse
com.anrisoftware.sscontrol.repo.ubuntu_12_04.default_repository = http://archive.ubuntu.com/ubuntu/
com.anrisoftware.sscontrol.repo.ubuntu_12_04.default_security_repository = http://security.ubuntu.com/ubuntu
