#
# Copyright 2015 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-httpd-yourls.
#
# sscontrol-httpd-yourls is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-httpd-yourls is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-httpd-yourls. If not, see <http://www.gnu.org/licenses/>.
#

# piwik properties
# commands
# files
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_configuration_file = user/config.php
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_configuration_sample_file = user/config-sample.php
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_backup_archive = <domainName>/yourls_<domainName>_<timestamp>.tar.gz
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_backup_database_archive = <domainName>/yourls_database_<domainName>_<timestamp>.gz
# other
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_packages = php5, php5-mysql
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_backup_timeout = PT1H
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_cookie_key =
# defaults
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_default_alias =
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_default_prefix = yourls_1
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_default_debug_php_level = 0
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_default_debug_yourls_level = 0
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_default_override_mode = upgrade
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_default_database_host = localhost
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_default_database_port = 3306
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_default_database_table_prefix = yourls_
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_default_database_driver =
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_default_site_access = open
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_default_stats_access = open
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_default_api_access = open
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_default_gmt_offset = 0
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_default_url_convert_mode = base36
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_default_unique_urls = true
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_default_reserved_keywords = porn, faggot, sex, nigger, fuck, cunt, dick
com.anrisoftware.sscontrol.httpd.yourls.apache_ubuntu_12_04.yourls_default_language =
