# commands
com.anrisoftware.sscontrol.firewall.ufw.ubuntu.install_command = /usr/bin/aptitude update && /usr/bin/aptitude install
com.anrisoftware.sscontrol.firewall.ufw.ubuntu.ufw_command = /usr/sbin/ufw
# other
com.anrisoftware.sscontrol.firewall.ufw.ubuntu.packages = ufw
