com.anrisoftware.sscontrol.firewall.ufw.ubuntu.ufw_packages = ufw
com.anrisoftware.sscontrol.firewall.ufw.ubuntu.install_command = /usr/bin/aptitude update && /usr/bin/aptitude install
com.anrisoftware.sscontrol.firewall.ufw.ubuntu.ufw_command = /usr/sbin/ufw
