unix(args) ::= <<
#!/bin/sh
<(args.type)(args)>

>>

tgz(args) ::= <<
<tar(args)>
>>

tar(args) ::= <<
cd <args.output>
<args.command> <overrideTar(args)> <stripTar(args)> -xf <args.file>

>>

overrideTar(args) ::= <%
<if(args.override)>--overwrite<endif>
%>

stripTar(args) ::= <%
<if(args.strip)>--strip 1<endif>
%>

zip(args) ::= <<
cd <args.output>
<args.command> <overrideZip(args)> <stripZip(args)> <args.file>

>>

overrideZip(args) ::= <%
<if(args.override)>-uo<endif>
%>

stripZip(args) ::= <%
%>
