<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.sscontrol</groupId>
		<artifactId>sscontrol-parent</artifactId>
		<version>1.0-alpha-4-SNAPSHOT</version>
		<relativePath>../sscontrol-parent</relativePath>
	</parent>

	<artifactId>sscontrol-profile</artifactId>
	<name>RoboBee :: Profile</name>
	<description>Profile of a server.</description>
	<url>https://anrisoftware.com/projects/projects/sscontrol-profile2</url>
	<inceptionYear>2012</inceptionYear>

	<issueManagement>
		<system>Redmine</system>
		<url>https://anrisoftware.com/projects/projects/sscontrol-profile2</url>
	</issueManagement>

	<scm>
		<connection>scm:git:${custom.gitpublic.url}sscontrolnew.git</connection>
		<developerConnection>scm:git:${custom.gitpublic.url}sscontrolnew.git</developerConnection>
		<url>scm:git:${custom.gitpublic.url}sscontrolnew.git</url>
	</scm>

	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-core</artifactId>
			<version>1.0-alpha-4-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<!-- own modules dependencies -->
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-api</artifactId>
			<version>1.0-alpha-4-SNAPSHOT</version>
		</dependency>

		<!-- compile dependencies -->
        <dependency>
            <groupId>org.mangosdk.spi</groupId>
            <artifactId>spi</artifactId>
            <optional>true</optional>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assistedinject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-log</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.propertiesutils</groupId>
			<artifactId>propertiesutils-contextproperties</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpomutils-core</artifactId>
		</dependency>
	</dependencies>

</project>
