com.anrisoftware.sscontrol.template.st.template_encoding = utf-8
com.anrisoftware.sscontrol.template.st.template_delimiter_start_character = <
com.anrisoftware.sscontrol.template.st.template_delimiter_stop_character = >
