#
# Copyright 2013 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-dns-maradns.
#
# sscontrol-dns-maradns is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-dns-maradns is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-dns-maradns. If not, see <http://www.gnu.org/licenses/>.
#

# commands
com.anrisoftware.sscontrol.dns.maradns.ubuntu_14_04.install_command = export DEBIAN_FRONTEND=noninteractive\n/usr/bin/aptitude -q update && /usr/bin/aptitude -q -y install
com.anrisoftware.sscontrol.dns.maradns.ubuntu_14_04.restart_command = /etc/init.d/deadwood restart
# files and directories
com.anrisoftware.sscontrol.dns.maradns.ubuntu_14_04.packages_sources_file = /etc/apt/sources.list
com.anrisoftware.sscontrol.dns.maradns.ubuntu_14_04.configuration_directory = /etc/maradns/deadwood
com.anrisoftware.sscontrol.dns.maradns.ubuntu_14_04.configuration_file = dwood3rc
# other
com.anrisoftware.sscontrol.dns.maradns.ubuntu_14_04.distribution_name = trusty
com.anrisoftware.sscontrol.dns.maradns.ubuntu_14_04.additional_repository = universe
com.anrisoftware.sscontrol.dns.maradns.ubuntu_14_04.repository_string = deb http://archive.ubuntu.com/ubuntu <distributionName> <repository>
com.anrisoftware.sscontrol.dns.maradns.ubuntu_14_04.packages = maradns-deadwood, duende
com.anrisoftware.sscontrol.dns.maradns.ubuntu_14_04.restart_services =
com.anrisoftware.sscontrol.dns.maradns.ubuntu_14_04.charset = utf-8
com.anrisoftware.sscontrol.dns.maradns.ubuntu_14_04.deadwood_user = deadwood
com.anrisoftware.sscontrol.dns.maradns.ubuntu_14_04.deadwood_group = deadwood
com.anrisoftware.sscontrol.dns.maradns.ubuntu_14_04.default_binding_addresses = 127.0.0.1
com.anrisoftware.sscontrol.dns.maradns.ubuntu_14_04.default_max_requests = 8
com.anrisoftware.sscontrol.dns.maradns.ubuntu_14_04.default_handle_overload = true
com.anrisoftware.sscontrol.dns.maradns.ubuntu_14_04.default_max_cache = 60000
com.anrisoftware.sscontrol.dns.maradns.ubuntu_14_04.default_cache_file = dw_cache
com.anrisoftware.sscontrol.dns.maradns.ubuntu_14_04.default_resurrections = true
com.anrisoftware.sscontrol.dns.maradns.ubuntu_14_04.default_filter_rfc1918 = false
