#
# Copyright 2013-2014 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-dns-maradns.
#
# sscontrol-dns-maradns is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-dns-maradns is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-dns-maradns. If not, see <http://www.gnu.org/licenses/>.
#

# commands
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.install_command = export DEBIAN_FRONTEND=noninteractive\n/usr/bin/aptitude -q update && /usr/bin/aptitude -q -y install
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.restart_command = /etc/init.d/deadwood restart
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.group_add_command = /usr/sbin/groupadd
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.user_add_command = /usr/sbin/useradd
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.user_id_command = /usr/bin/id
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.chmod_command = /bin/chmod
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.chown_command = /bin/chown
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.deadwood_command = /usr/sbin/deadwood
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.duende_command = /usr/sbin/duende
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.update_rc_command = /usr/sbin/update-rc.d
# files and directories
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.groups_file = /etc/group
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.users_file = /etc/passwd
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.packages_sources_file = /etc/apt/sources.list
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.configuration_directory = /etc/maradns/deadwood
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.duende_logging_directory = /etc/maradns/logger
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.configuration_file = dwood3rc
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.deadwood_script_file = /etc/init.d/deadwood
# other
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.distribution_name = trusty
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.additional_repository = universe
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.repository_string = deb http://archive.ubuntu.com/ubuntu <distributionName> <repository>
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.packages = maradns-deadwood, duende
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.restart_services =
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.charset = utf-8
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.deadwood_user = deadwood
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.deadwood_group = deadwood
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.ipv4_pattern = ^((\\d{1,3}\\.){3}\\d{1,3})$
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.ipv6_pattern = ^(([0-9a-fA-F]{0,4}:){1,7}[0-9a-fA-F]){0,4}$
# deadwood parameters
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.deadwood_max_requests = 8
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.deadwood_handle_overload = true
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.deadwood_max_cache = 60000
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.deadwood_cache_file = dw_cache
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.deadwood_resurrections = true
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.deadwood_filter_rfc1918 = false
# defaults
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.default_binding_addresses = 127.0.0.1
# servers groups
com.anrisoftware.sscontrol.dns.deadwood.ubuntu_14_04.servers_group_icann =\
198.41.0.4, 192.228.79.201, 192.33.4.12, 199.7.91.13,\
192.203.230.10, 192.5.5.241, 192.112.36.4, 128.63.2.53,\
192.36.148.17, 192.58.128.30, 193.0.14.129, 199.7.83.42,\
202.12.27.33
