com.anrisoftware.sscontrol.dns.maradns.ubuntu.install_command = /usr/bin/aptitude update && /usr/bin/aptitude install
com.anrisoftware.sscontrol.dns.maradns.ubuntu.enable_repository_command = /usr/bin/add-apt-repository "deb http://archive.ubuntu.com/ubuntu %1$s %2$s"
com.anrisoftware.sscontrol.dns.maradns.ubuntu.system_packages = python-software-properties
com.anrisoftware.sscontrol.dns.maradns.ubuntu.configuration_directory = /etc/maradns
com.anrisoftware.sscontrol.dns.maradns.ubuntu.configuration_file = mararc
com.anrisoftware.sscontrol.dns.maradns.ubuntu.restart_command = /etc/init.d/maradns restart
com.anrisoftware.sscontrol.dns.maradns.ubuntu.packages = maradns
