com.anrisoftware.sscontrol.dns.maradns.linux.configuration_dir = /etc/maradns
com.anrisoftware.sscontrol.dns.maradns.linux.configuration_file = mararc
com.anrisoftware.sscontrol.dns.maradns.linux.restart_command = /etc/init.d/maradns
