#
# Copyright 2013 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-dns-maradns.
#
# sscontrol-dns-maradns is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-dns-maradns is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-dns-maradns. If not, see <http://www.gnu.org/licenses/>.
#

# commands
com.anrisoftware.sscontrol.dns.maradns.ubuntu_10_04.install_command = export DEBIAN_FRONTEND=noninteractive\n/usr/bin/aptitude update && /usr/bin/aptitude -y install
com.anrisoftware.sscontrol.dns.maradns.ubuntu_10_04.restart_command = /etc/init.d/maradns restart
com.anrisoftware.sscontrol.dns.maradns.ubuntu_10_04.enable_repository_command = /usr/bin/add-apt-repository
# files and directories
com.anrisoftware.sscontrol.dns.maradns.ubuntu_10_04.packages_sources_file = /etc/apt/sources.list
com.anrisoftware.sscontrol.dns.maradns.ubuntu_10_04.configuration_directory = /etc/maradns
com.anrisoftware.sscontrol.dns.maradns.ubuntu_10_04.configuration_file = mararc
# other
com.anrisoftware.sscontrol.dns.maradns.ubuntu_10_04.packaging_type = apt
com.anrisoftware.sscontrol.dns.maradns.ubuntu_10_04.distribution_name = lucid
com.anrisoftware.sscontrol.dns.maradns.ubuntu_10_04.additional_repositories = universe
com.anrisoftware.sscontrol.dns.maradns.ubuntu_10_04.repository_string = deb http://archive.ubuntu.com/ubuntu %1$s %2$s
com.anrisoftware.sscontrol.dns.maradns.ubuntu_10_04.packages = maradns
com.anrisoftware.sscontrol.dns.maradns.ubuntu_10_04.restart_services =
com.anrisoftware.sscontrol.dns.maradns.ubuntu_10_04.charset = utf-8
com.anrisoftware.sscontrol.dns.maradns.ubuntu_10_04.default_binding_addresses = 127.0.0.1
com.anrisoftware.sscontrol.dns.maradns.ubuntu_10_04.default_ttl_duration = P1D
com.anrisoftware.sscontrol.dns.maradns.ubuntu_10_04.default_refresh_duration = PT8H
com.anrisoftware.sscontrol.dns.maradns.ubuntu_10_04.default_retry_duration = PT2H
com.anrisoftware.sscontrol.dns.maradns.ubuntu_10_04.default_expire_duration = P4D
com.anrisoftware.sscontrol.dns.maradns.ubuntu_10_04.default_minimum_duration = P1D
com.anrisoftware.sscontrol.dns.maradns.ubuntu_10_04.default_mx_priority = 10
