# commands
com.anrisoftware.sscontrol.dns.maradns.ubuntu.install_command = /usr/bin/aptitude update && /usr/bin/aptitude install
com.anrisoftware.sscontrol.dns.maradns.ubuntu.restart_command = /etc/init.d/maradns restart
com.anrisoftware.sscontrol.dns.maradns.ubuntu.enable_repository_command = /usr/bin/add-apt-repository
# files and directories
com.anrisoftware.sscontrol.dns.maradns.ubuntu.configuration_directory = /etc/maradns
com.anrisoftware.sscontrol.dns.maradns.ubuntu.configuration_file = mararc
# other
com.anrisoftware.sscontrol.dns.maradns.ubuntu.distribution_name = lucid
com.anrisoftware.sscontrol.dns.maradns.ubuntu.additional_repositories = universe
com.anrisoftware.sscontrol.dns.maradns.ubuntu.repository_string = deb http://archive.ubuntu.com/ubuntu %1$s %2$s
com.anrisoftware.sscontrol.dns.maradns.ubuntu.system_packages = python-software-properties
com.anrisoftware.sscontrol.dns.maradns.ubuntu.packages = maradns
com.anrisoftware.sscontrol.dns.maradns.ubuntu.restart_services =
