saslSmtpdConfig(properties, service) ::= <<
pwcheck_method: saslauthd
mech_list: <properties.saslMechList;separator=" ">
log_level: <properties.saslLogLevel>
allow_plaintext: <properties.saslAllowPlaintext>
auxprop_plugin: sql
sql_engine: mysql
sql_hostnames: <databaseHost(service)>
sql_user: <service.database.user>
sql_passwd: <service.database.password>
sql_database: <service.database.database>
sql_select: select <properties.cryptField> from <properties.usersTable> where <properties.loginField>='%u@%r' and <properties.enabledField> = 1

>>

smtpdPamConfig(properties, service) ::= <<
<smtpdPamConfigAuthRequiredConfig(properties, service)>
<smtpdPamAccountSufficientConfig(properties, service)>

>>

smtpdPamConfigAuthRequiredConfig(properties, service) ::= <%
auth required pam_mysql.so
<\ >user=<service.database.user>
<\ >passwd=<service.database.password>
<\ >host=<databaseHost(service)>
<\ >db=<service.database.database>
<\ >table=<properties.usersTable>
<\ >usercolumn=<properties.loginField>
<\ >passwdcolumn=<properties.cryptField>
<\ >crypt=1
%>

smtpdPamAccountSufficientConfig(properties, service) ::= <%
account sufficient pam_mysql.so
<\ >user=<service.database.user>
<\ >passwd=<service.database.password>
<\ >host=<databaseHost(service)>
<\ >db=<service.database.database>
<\ >table=<properties.usersTable>
<\ >usercolumn=<properties.loginField>
<\ >passwdcolumn=<properties.cryptField>
<\ >crypt=1
%>

databaseHost(service) ::= <%
<if(service.database.server)><service.database.server><else>127.0.0.1<endif><if(service.database.port)>:<service.database.port><endif>
%>
