#
# Copyright 2012-2014 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-httpd-piwik.
#
# sscontrol-httpd-piwik is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-httpd-piwik is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-httpd-piwik. If not, see <http://www.gnu.org/licenses/>.
#

# piwik properties
# commands
# files
com.anrisoftware.sscontrol.httpd.piwik.ubuntu_12_04.piwik_global_configuration_file = config/global.ini.php
# other
com.anrisoftware.sscontrol.httpd.piwik.ubuntu_12_04.piwik_packages = php5, php5-gd, php5-mysql, mysql-client, mysql-server
com.anrisoftware.sscontrol.httpd.piwik.ubuntu_12_04.piwik_default_debug_level = 1
com.anrisoftware.sscontrol.httpd.piwik.ubuntu_12_04.piwik_default_debug_file = <piwikDir>/tmp/logs/piwik.log
com.anrisoftware.sscontrol.httpd.piwik.ubuntu_12_04.piwik_default_debug_writer = file
com.anrisoftware.sscontrol.httpd.piwik.ubuntu_12_04.piwik_default_prefix = piwik_2
com.anrisoftware.sscontrol.httpd.piwik.ubuntu_12_04.piwik_default_override_mode = update
com.anrisoftware.sscontrol.httpd.piwik.ubuntu_12_04.piwik_backup_archive = piwik_<args.domain.name>/piwik_<args.domain.name>_<args.timestamp>.tar.gz
com.anrisoftware.sscontrol.httpd.piwik.ubuntu_12_04.piwik_backup_database_archive = piwik_<args.domain.name>/piwik_database_<args.domain.name>_<args.timestamp>.gz
com.anrisoftware.sscontrol.httpd.piwik.ubuntu_12_04.piwik_backup_timeout = PT1H
