<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.sscontrol</groupId>
		<artifactId>sscontrol-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sscontrol-mail</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RoboBee :: Mail</name>
	<description>Installs mail server with account management.</description>
	<inceptionYear>2013</inceptionYear>

	<issueManagement>
		<system>Redmine</system>
		<url>https://www.anr-institute.com/projects/projects/sscontrol-mail</url>
	</issueManagement>

	<dependencies>

		<!-- test dependencies -->
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-profile</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- own modules dependencies -->
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-core</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<!-- compile dependencies -->
		<dependency>
			<groupId>org.mangosdk</groupId>
			<artifactId>spi</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-utils</artifactId>
		</dependency>
	</dependencies>

</project>
