# sscontrol

./: .gitignore  README.md  pom.xml
sscontrol-api/: pom.xml
sscontrol-api/src/site/: site.xml
sscontrol-api/src/site/apt/: index.apt
sscontrol-api/wiki/: dependencytree.txt
sscontrol-core/: pom.xml
sscontrol-core/src/main/resources/: AbstractServiceLogger.properties  GroovyLoaderLogger.properties  ScriptBuilderLogger.properties  StatementsMapLogger.properties  StatementsTableLogger.properties  script_threads.properties  sscontrol_core.properties
sscontrol-core/src/site/: site.xml
sscontrol-core/src/site/apt/: index.apt
sscontrol-core/src/test/resources/: log4j.properties  logback-test.xml
sscontrol-core/wiki/: dependencytree.graphml  dependencytree.txt
sscontrol-database-mysql/: pom.xml
sscontrol-database-mysql/src/main/resources/: Mysql51.properties  Mysql_5_1.properties  Mysql_5_5.properties  Mysql_ubuntu_10_04.properties  mysql_ubuntu_10_04.properties  mysql_ubuntu_12_04.properties
sscontrol-database-mysql/src/site/: site.xml
sscontrol-database-mysql/src/site/apt/: index.apt
sscontrol-database-mysql/src/test/resources/: log4j.properties  logback-test.xml
sscontrol-dns/: pom.xml
sscontrol-dns-maradns/: pom.xml
sscontrol-dns-maradns/src/main/resources/: Deadwood_3_2.properties  Deadwood_Ubuntu_14_04.properties  Maradns12.properties  Maradns_1_2.properties  Maradns_ubuntu_10_04.properties  deadwood_ubuntu_14_04.properties  maradns_linux_default.properties  maradns_ubuntu_10_04.properties  maradns_ubuntu_10_04_defaults.properties  maradns_ubuntu_12_04.properties  maradns_ubuntu_14_04.properties
sscontrol-dns-maradns/src/site/: site.xml
sscontrol-dns-maradns/src/site/apt/: index.apt
sscontrol-dns-maradns/src/test/resources/: log4j.properties  logback-test.xml
sscontrol-dns/src/main/resources/: dns_defaults.properties
sscontrol-dns/src/site/: site.xml
sscontrol-dns/src/site/apt/: index.apt
sscontrol-dns/src/test/resources/: logback-test.xml
sscontrol-hostname/: pom.xml
sscontrol-hostname/src/main/resources/: Hostname.properties  Hostname_ubuntu_10_04.properties  hostname_defaults.properties  hostname_ubuntu10_04.properties  hostname_ubuntu_10_04.properties  hostname_ubuntu_12_04.properties  hostname_ubuntu_14_04.properties
sscontrol-hostname/src/site/: site.xml
sscontrol-hostname/src/site/apt/: index.apt
sscontrol-hostname/src/test/resources/: log4j.properties  logback-test.xml
sscontrol-hostname/wiki/: dependencytree-all.txt  dependencytree.graphml  dependencytree.txt
sscontrol-httpd/: pom.xml
sscontrol-httpd-phpmyadmin/: pom.xml
sscontrol-httpd-phpmyadmin/src/main/resources/: UbuntuPhpmyadmin.properties  apache_phpmyadmin_ubuntu_12_04.properties
sscontrol-httpd-phpmyadmin/src/site/: site.xml
sscontrol-httpd-phpmyadmin/src/site/apt/: index.apt
sscontrol-httpd-phpmyadmin/src/test/resources/: logback-test.xml
sscontrol-httpd-piwik/: pom.xml
sscontrol-httpd-piwik/src/main/resources/: Piwik_2_Config.properties  Piwik_Apache_Ubuntu_12_04.properties  Piwik_Nginx_Ubuntu_12_04.properties  Piwik_Proxy_Nginx_Ubuntu_12_04.properties  Piwik_Ubuntu_12_04.properties  piwik_fromarchive_ubuntu_12_04.properties  piwik_proxy_nginx_ubuntu_12_04.properties  piwik_ubuntu_12_04.properties
sscontrol-httpd-piwik/src/site/: site.xml
sscontrol-httpd-piwik/src/site/apt/: index.apt
sscontrol-httpd-piwik/src/test/resources/: logback-test.xml
sscontrol-httpd-redmine/: pom.xml
sscontrol-httpd-redmine/src/main/resources/: Gitit_Nginx_Ubuntu_12_04.properties  Gitit_Ubuntu_12_04.properties  Redmine_2_5_Config.properties  Redmine_Nginx_Thin_Ubuntu_12_04.properties  Thin_1_3_Config.properties  Ubuntu_12_04_FixRedmineGemfileConfig.properties  redmine_2_6_fromarchive_ubuntu_12_04.properties  redmine_2_6_ubuntu_12_04.properties  redmine_fromarchive_ubuntu_12_04.properties  redmine_thin_ubuntu_12_04.properties  redmine_ubuntu_12_04.properties
sscontrol-httpd-redmine/src/site/: site.xml
sscontrol-httpd-redmine/src/site/apt/: index.apt
sscontrol-httpd-redmine/src/test/resources/: logback-test.xml
sscontrol-httpd-thin/: pom.xml
sscontrol-httpd-thin/src/main/resources/: Thin_1_3_Config.properties  thin_ubuntu_12_04.properties
sscontrol-httpd-thin/src/site/: site.xml
sscontrol-httpd-thin/src/site/apt/: index.apt
sscontrol-httpd-webservice/: pom.xml
sscontrol-httpd-webservice/src/main/resources/: DatabaseMysqlBackup.properties  Mysql_5_DatabaseBackup.properties  Php_5_Config.properties
sscontrol-httpd-webservice/src/site/: site.xml
sscontrol-httpd-webservice/src/site/apt/: index.apt
sscontrol-httpd/src/site/: site.xml
sscontrol-httpd/src/site/apt/: index.apt
sscontrol-mail/: pom.xml
sscontrol-mail-postfix/: pom.xml
sscontrol-mail-postfix/src/site/: site.xml
sscontrol-mail/src/site/: site.xml
sscontrol-parent/: pom.xml
sscontrol-parent/src/site/: site.xml
sscontrol-profile/: pom.xml
sscontrol-profile/src/site/: site.xml
sscontrol-profile/wiki/: dependencytree-all.txt  dependencytree.graphml  dependencytree.txt
sscontrol-remoteaccess/: pom.xml
sscontrol-remoteaccess/src/site/: site.xml
sscontrol-scripts-unix/: pom.xml
sscontrol-security/: pom.xml
sscontrol-security-clamav/: pom.xml
sscontrol-security-clamav/src/site/: site.xml
sscontrol-security-service/: pom.xml
sscontrol-security-service/src/site/: site.xml
sscontrol-security-spamassassin/: pom.xml
sscontrol-security-spamassassin/src/site/: site.xml
sscontrol-security/src/site/: site.xml
sscontrol-source/: pom.xml
sscontrol-source-service/: pom.xml
sscontrol-source-service/src/site/: site.xml
sscontrol-source/src/site/: site.xml
sscontrol-st-template/: pom.xml
sscontrol-template/: pom.xml
sscontrol-testutils/: pom.xml
sscontrol-testutils/src/site/: site.xml
sscontrol-workers-command/: pom.xml
sscontrol-workers-command/wiki/: dependencytree.graphml  dependencytree.txt
sscontrol-workers-text/: pom.xml
sscontrol-workers-text/wiki/: dependencytree.graphml  dependencytree.txt
(+5286 files in other folders)
