<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anrisoftware.sscontrol</groupId>
    <artifactId>sscontrol-bundle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>RoboBee :: Bundle</name>

    <modules>
        <module>sscontrol-parent</module>
        <module>sscontrol-api</module>
        <module>sscontrol-core</module>
        <module>sscontrol-database</module>
        <module>sscontrol-database-mysql</module>
        <module>sscontrol-dhclient</module>
        <module>sscontrol-dns</module>
        <module>sscontrol-dns-maradns</module>
        <module>sscontrol-firewall</module>
        <module>sscontrol-firewall-ufw</module>
        <module>sscontrol-hostname</module>
        <module>sscontrol-hosts</module>
        <module>sscontrol-httpd</module>
        <module>sscontrol-httpd-apache</module>
        <module>sscontrol-httpd-citadel</module>
        <module>sscontrol-httpd-frontaccounting</module>
        <module>sscontrol-httpd-fudforum</module>
        <module>sscontrol-httpd-nginx</module>
        <module>sscontrol-httpd-owncloud</module>
        <module>sscontrol-httpd-phpmyadmin</module>
        <module>sscontrol-httpd-piwik</module>
        <module>sscontrol-httpd-redmine</module>
        <module>sscontrol-httpd-roundcube</module>
        <module>sscontrol-httpd-thin</module>
        <module>sscontrol-httpd-webservice</module>
        <module>sscontrol-httpd-wordpress</module>
        <module>sscontrol-httpd-yourls</module>
        <module>sscontrol-mail</module>
        <module>sscontrol-mail-postfix</module>
        <module>sscontrol-profile</module>
        <module>sscontrol-remoteaccess</module>
        <module>sscontrol-repo</module>
        <module>sscontrol-scripts-unix</module>
        <module>sscontrol-security</module>
        <module>sscontrol-security-clamav</module>
        <module>sscontrol-security-fail2ban</module>
        <module>sscontrol-security-service</module>
        <module>sscontrol-security-spamassassin</module>
        <module>sscontrol-source</module>
        <module>sscontrol-source-gitolite</module>
        <module>sscontrol-source-service</module>
        <module>sscontrol-testutils</module>
    </modules>

</project>
