<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.anrisoftware.sscontrol</groupId>
    <artifactId>sscontrol-bundle</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>sscontrol-api</module>
        <module>sscontrol-core</module>
        <module>sscontrol-hostname</module>
        <module>sscontrol-parent</module>
        <module>sscontrol-profile</module>
        <module>sscontrol-template</module>
        <module>sscontrol-template-st</module>
        <module>sscontrol-workers</module>
        <module>sscontrol-workers-command</module>
    </modules>

</project>
 
