domainConfig(args) ::= <<
<! - args.properties - !>
<! - args.domain - !>
<! - args.proxyName - !>
<! - args.proxyAddress - !>
<! - args.location - !>
<! - args.errorPagesDir - !>
# proxy

proxy_connect_timeout <args.properties.proxyConnectTimeout>;
proxy_read_timeout <args.properties.proxyReadTimeout>;
proxy_send_timeout <args.properties.proxySendTimeout>;

<({proxySetHeaders<args.domain.class.simpleName>})(args.properties)>
proxy_redirect <if(args.properties.proxyRedirect)>on<else>off<endif>;

location <args.location> {
    proxy_cache_key "$scheme://$host$request_uri";
    proxy_cache <args.proxyName>;
    proxy_pass <args.proxyAddress>;
}

location ~* \.(jpg|png|gif|jpeg|css|js|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
    proxy_cache_valid 200 <args.properties.proxyStaticCacheTime>;
    expires <args.properties.proxyExpireTime>;
    proxy_pass <args.proxyAddress>;
    proxy_cache <args.proxyName>;
}

location ~* \/[^\/]+\/(feed|\.xml)\/? {
    # Cache RSS looking feeds
    proxy_cache_key "$scheme://$host$request_uri";
    proxy_cache_valid 200 <args.properties.proxyFeedsCacheTime>;
    proxy_cache <args.proxyName>;
    proxy_pass <args.proxyAddress>;
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
    root <args.errorPagesDir>;
}

>>

proxySetHeadersDomainImpl(properties) ::= <<
<properties.proxySetHeaders:proxyHeaders();separator="\n">
>>

proxySetHeadersSslDomainImpl(properties) ::= <<
<properties.proxySetSslHeaders:proxyHeaders();separator="\n">
>>

proxyHeaders(header) ::= <%
proxy_set_header <header>;
%>

proxyCacheConf(proxy, properties) ::= <<
# - Robobee Proxy for "<proxy.proxyName>" -
# - Auto-generated -
#

proxy_cache_path <properties.proxyCacheDir>/<proxy.proxyName> levels=1:2 keys_zone=<proxy.proxyName>:<properties.proxyCacheSize> max_size=<properties.proxyCacheMaximumSize>;

>>
