<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.globalpom</groupId>
		<artifactId>globalpom-groovy</artifactId>
		<version>1.25</version>
		<relativePath />
	</parent>

	<groupId>com.anrisoftware.sscontrol</groupId>
	<artifactId>sscontrol-parent</artifactId>
	<version>1.0-alpha-4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RoboBee :: Parent POM</name>
	<description>Manages the core libraries dependencies for the RoboBee modules.</description>
	<url>https://www.anr-institute.com/projects/projects/sscontrol-parent1</url>
	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<id>EM</id>
			<name>Erwin Müller</name>
			<email>erwin.mueller@deventm.org</email>
            <timezone>Europe/Berlin</timezone>
            <organization>Advanced Natural Research Institute</organization>
            <organizationUrl>https://anrisoftware.com</organizationUrl>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

    <organization>
        <name>Advanced Natural Research Institute</name>
        <url>https://anrisoftware.com</url>
    </organization>

	<licenses>
		<license>
			<name>AGPLv3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

    <issueManagement>
        <system>Redmine</system>
        <url>https://www.anr-institute.com/projects/projects/sscontrol-parent1</url>
    </issueManagement>

	<scm>
		<connection>scm:git:git@anrisoftware.com:sscontrol.git</connection>
		<developerConnection>scm:git:git@anrisoftware.com:sscontrol.git</developerConnection>
		<url>https://anrisoftware.com/projects/projects/sscontrol-parent1/repository</url>
	</scm>

    <distributionManagement>
        <site>
          <id>anrisoftware</id>
          <url>dav:https://anrisoftware.com/javadoc/${project.groupId}/${project.artifactId}</url>
        </site>
        <repository>
            <id>osssonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>osssonatype_snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<dependencyManagement>
		<dependencies>
            <!-- others -->
			<dependency>
				<groupId>com.anrisoftware.propertiesutils</groupId>
				<artifactId>propertiesutils-contextproperties</artifactId>
				<version>1.13</version>
			</dependency>
			<dependency>
				<groupId>org.mangosdk.spi</groupId>
				<artifactId>spi</artifactId>
				<version>0.2.7.r52822d</version>
			</dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>13.0</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.14</version>
            </dependency>

			<!-- globalpom -->
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpom-groovytestutils</artifactId>
                <version>1.25</version>
            </dependency>
            <dependency>
                <groupId>com.anrisoftware.globalpom</groupId>
                <artifactId>globalpom-log</artifactId>
                <version>1.20</version>
            </dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpomutils-core</artifactId>
				<version>2.5-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpomutils-exec</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpomutils-threads</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpomutils-initfileparser</artifactId>
				<version>2.5</version>
			</dependency>

			<!-- resources -->
			<dependency>
				<groupId>com.anrisoftware.resources</groupId>
				<artifactId>resources-templates</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.resources</groupId>
				<artifactId>resources-st</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.resources</groupId>
				<artifactId>resources-api</artifactId>
				<version>1.15</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.resources</groupId>
				<artifactId>resources-texts</artifactId>
				<version>1.15</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.bluetrainsoftware.maven</groupId>
                    <artifactId>groovydoc-maven-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
            </plugins>
        </pluginManagement>

		<plugins>
			<plugin>
				<groupId>com.bluetrainsoftware.maven</groupId>
				<artifactId>groovydoc-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-docs</id>
						<phase>package</phase>
						<goals>
							<goal>attach-docs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<!-- The Apache Maven Javadoc Plugin is a plugin that uses the javadoc
					tool for generating javadocs for the specified project. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- This plugin encapsulates the functionality of the Groovydoc plugin
					in its simplest form, package exclusions are not supported, it defaults to
					public APIs. -->
				<groupId>com.bluetrainsoftware.maven</groupId>
				<artifactId>groovydoc-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
