<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.globalpom</groupId>
		<artifactId>globalpom-groovy</artifactId>
		<version>1.21</version>
		<relativePath />
	</parent>

	<groupId>com.anrisoftware.sscontrol</groupId>
	<artifactId>sscontrol-parent</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RoboBee :: Parent POM</name>
	<description>Manages the core libraries dependencies.</description>
	<url>https://www.anr-institute.com/projects/projects/sscontrol-parent1</url>
	<inceptionYear>2012</inceptionYear>

	<developers>
		<developer>
			<id>EM</id>
			<name>Erwin Müller</name>
			<organization>Advanced Natural Research Insitute GmbH</organization>
			<email>erwin.mueller@deventm.org</email>
			<roles>
				<role>Owner</role>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Berlin</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>AGPLv3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<system>Redmine</system>
		<url>https://www.anr-institute.com/projects/projects/sscontrol-parent1</url>
	</issueManagement>

	<scm>
		<connection>scm:git:${custom.gitpublic.url}sscontrolnew.git</connection>
		<developerConnection>scm:git:${custom.gitpublic.url}sscontrolnew.git</developerConnection>
		<url>scm:git:${custom.gitpublic.url}sscontrolnew.git</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- LGPL -->
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-groovytestutils</artifactId>
				<version>1.22</version>
			</dependency>
			<dependency>
				<!-- LGPL -->
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpom-log</artifactId>
				<version>1.16</version>
			</dependency>
			<dependency>
				<!-- LGPL -->
				<groupId>com.anrisoftware.propertiesutils</groupId>
				<artifactId>propertiesutils-contextproperties</artifactId>
				<version>1.10</version>
			</dependency>

            <!-- globalpomutils -->
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpomutils-core</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpomutils-exec</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.globalpom</groupId>
				<artifactId>globalpomutils-threads</artifactId>
				<version>2.0</version>
			</dependency>

			<!-- resources -->
			<dependency>
				<groupId>com.anrisoftware.resources</groupId>
				<artifactId>resources-templates</artifactId>
				<version>1.12</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.resources</groupId>
				<artifactId>resources-st</artifactId>
				<version>1.12</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.resources</groupId>
				<artifactId>resources-api</artifactId>
				<version>1.12</version>
			</dependency>
			<dependency>
				<groupId>com.anrisoftware.resources</groupId>
				<artifactId>resources-texts</artifactId>
				<version>1.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
