com.anrisoftware.sscontrol.dns.service.default_bind_addresses = 127.0.0.1
com.anrisoftware.sscontrol.dns.service.default_ttl = PT24H
com.anrisoftware.sscontrol.dns.service.default_refresh = PT8H
com.anrisoftware.sscontrol.dns.service.default_retry = PT2H
com.anrisoftware.sscontrol.dns.service.default_expire = P4D
com.anrisoftware.sscontrol.dns.service.default_minimum_ttl = P1D
