domainConfig(args) ::= <<
<! - args.properties - !>
<! - args.script - !>
<! - args.domain - !>
<! - args.proxy - !>
<! - args.location - !>
<! - args.errorPagesDir - !>
<! - args.setupProxyTimeouts - !>
<! - args.setupProxyHeaders - !>
<if(args.setupProxyTimeouts)><proxyTimeouts(args)><endif>
<if(args.setupProxyHeaders)><proxyHeaders(args)><endif>
location <args.location> {
    proxy_pass <args.proxy.address>;
    <aliasTarget(args)>
}

>>

proxyTimeouts(args) ::= <<
# proxy timeouts
proxy_connect_timeout <args.properties.proxyConnectTimeout>;
proxy_read_timeout <args.properties.proxyReadTimeout>;
proxy_send_timeout <args.properties.proxySendTimeout>;

>>

proxyHeaders(args) ::= <<
# proxy headers
<({proxySetHeaders<args.domain.class.simpleName>})(args.properties)>
proxy_redirect <if(args.properties.proxyRedirect)>on<else>off<endif>;

>>

proxySetHeadersDomainImpl(properties) ::= <<
<properties.proxySetHeaders:proxySetHeaders();separator="\n">
>>

proxySetHeadersSslDomainImpl(properties) ::= <<
<properties.proxySetSslHeaders:proxySetHeaders();separator="\n">
>>

proxySetHeaders(header) ::= <%
proxy_set_header <header>;
%>

aliasTarget(args) ::= <%
<if(args.proxy.target)>alias <args.script.sitesDirectory>/<args.domain.name>/<args.proxy.target>;<endif>
%>

