domainConfig(args) ::= <<
<! - args.properties - !>
<! - args.script - !>
<! - args.domain - !>
<! - args.proxy - !>
<! - args.location - !>
<! - args.errorPagesDir - !>
# proxy

proxy_connect_timeout <args.properties.proxyConnectTimeout>;
proxy_read_timeout <args.properties.proxyReadTimeout>;
proxy_send_timeout <args.properties.proxySendTimeout>;

<({proxySetHeaders<args.domain.class.simpleName>})(args.properties)>
proxy_redirect <if(args.properties.proxyRedirect)>on<else>off<endif>;

location <args.location> {
    proxy_pass <args.proxy.address>;
    <aliasTarget(args)>
}

>>

proxySetHeadersDomainImpl(properties) ::= <<
<properties.proxySetHeaders:proxyHeaders();separator="\n">
>>

proxySetHeadersSslDomainImpl(properties) ::= <<
<properties.proxySetSslHeaders:proxyHeaders();separator="\n">
>>

proxyHeaders(header) ::= <%
proxy_set_header <header>;
%>

aliasTarget(args) ::= <%
<if(args.proxy.target)>alias <args.script.sitesDirectory>/<args.domain.name>/<args.proxy.target>;<endif>
%>

