#
# Copyright 2014 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-httpd-citadel.
#
# sscontrol-httpd-citadel is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-httpd-citadel is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-httpd-citadel. If not, see <http://www.gnu.org/licenses/>.
#

# Citadel Ubuntu 14.04 properties
# commands
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.citadel_setup_command = /usr/lib/citadel-server/setup
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.citadel_restart_command = /etc/init.d/citadel
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.webcit_restart_command = /etc/init.d/webcit
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.spamassassin_restart_command = /etc/init.d/spamassassin
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.expect_command = /usr/bin/expect
# files
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.webcit_defaults_file = /etc/default/webcit
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.setup_citadel_script_file =
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.spamassassin_defaults_file = /etc/default/spamassassin
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.spamassassin_local_conf_file = /etc/spamassassin/local.cf
# other
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.citadel_packages = citadel-suite, expect
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.citadel_restart_flags = restart
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.citadel_setup_timeout = PT60S
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.citadel_user = citadel
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.citadel_cert_ca_file = /etc/ssl/citadel/citadel.csr
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.citadel_cert_file = /etc/ssl/citadel/citadel.cer
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.citadel_cert_key_file = /etc/ssl/citadel/citadel.key
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.nsswitch_db_disable = true
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.webcit_restart_flags = restart
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.webcit_http_port = 9090
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.webcit_https_port = 9092
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.webcit_address = 127.0.0.1
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.webcit_citadel_address = 127.0.0.1
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.webcit_listsub_location = listsub/
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.webcit_groupdav_location = groupdav/
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.webcit_freebusy_location = freebusy/
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.webcit_proxy_connect_timeout = PT90S
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.webcit_proxy_send_timeout = PT90S
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.webcit_proxy_read_timeout = PT90S
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.spamassassin_packages = spamassassin
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.spamassassin_restart_flags = restart
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.spamassassin_enable = true
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.spamassassin_update_rules_enable = true
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.spamassassin_rewrite_header = Subject *SPAM*
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.spamassassin_report_safe_mode = mimeAttachement
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.spamassassin_trusted_networks =
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.spamassassin_required_score = 5.0
# defaults
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.citadel_default_auth_method = selfContained
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.citadel_default_binding_address = *
com.anrisoftware.sscontrol.httpd.citadel.nginx_ubuntu_14_04.citadel_default_binding_port = 504
