hostname(mail) ::= <<
myhostname = <mail.domainName>
>>

origin(mail) ::= <<
myorigin = <mail.origin>
>>

banner(banner) ::= <<
smtpd_banner = <banner>
>>

relayhost(mail) ::= <<
<if(mail.relayHost)>relayhost = <mail.relayHost><endif>
>>

interfaces(mail) ::= <<
inet_interfaces = <mail.bindAddresses>
>>

destinations(mail) ::= <<
mydestination = <mail.destinations;separator=",">
>>

masqueradeDomains(mail) ::= <<
masquerade_domains = <mail.masqueradeDomains.domains;separator=" ">
>>

masqueradeExceptions(mail) ::= <<
masquerade_exceptions = <mail.masqueradeDomains.userExceptions;separator=",">
>>

aliasDomains(file) ::= <<
virtual_alias_domains = hash:<file>
>>

aliasMaps(file) ::= <<
virtual_alias_maps = hash:<file>
>>
