com.anrisoftware.sscontrol:sscontrol-profile:jar:0.1-SNAPSHOT
+- com.anrisoftware.sscontrol:sscontrol-api:jar:0.1-SNAPSHOT:compile
+- org.mangosdk:spi:jar:0.2.1:compile
+- org.apache.commons:commons-lang3:jar:3.1:compile
+- commons-collections:commons-collections:jar:3.2.1:compile
+- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
|  \- com.google.inject:guice:jar:3.0:compile
|     +- javax.inject:javax.inject:jar:1:compile
|     \- aopalliance:aopalliance:jar:1.0:compile
+- com.anrisoftware.globalpom:globalpom-log:jar:1.9.1:compile
+- com.anrisoftware.propertiesutils:propertiesutils-contextproperties:jar:1.5:compile
+- org.codehaus.groovy:groovy:jar:2.1.1:compile
|  +- antlr:antlr:jar:2.7.7:compile
|  +- org.ow2.asm:asm-tree:jar:4.0:compile
|  +- org.ow2.asm:asm-commons:jar:4.0:compile
|  +- org.ow2.asm:asm:jar:4.0:compile
|  +- org.ow2.asm:asm-util:jar:4.0:compile
|  \- org.ow2.asm:asm-analysis:jar:4.0:compile
+- org.slf4j:slf4j-api:jar:1.6.6:compile
