~~
~~ Copyright 2012-2015 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ This file is part of sscontrol-api.
~~
~~ sscontrol-api is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Affero General Public License as published by the
~~ Free Software Foundation, either version 3 of the License, or (at your
~~ option) any later version.
~~
~~ sscontrol-api is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
~~ for more details.
~~
~~ You should have received a copy of the GNU Affero General Public License
~~ along with sscontrol-api. If not, see <http://www.gnu.org/licenses/>.
~~

Description

  Core library public interface.

SCM

* Main

  * {{{https://anrisoftware.com/projects/projects/sscontrol-core-project/repository}Repository}}

  * git@anrisoftware.com:sscontrol.git

* GitHub

  * {{{https://github.com/devent/sscontrol}Repository}}

  * git@github.com:devent/sscontrol.git

Maven

---
<dependency>
    <groupId>com.anrisoftware.sscontrol</groupId>
    <artifactId>sscontrol-api</artifactId>
    <version>1.0-alpha-4</version>
</dependency>
---
