wordpressProxy(properties, script, domain, proxy, location) ::= <<
# wordpress proxy
location <location> {
    # No cache for logged-in users
    if ($http_cookie ~* "comment_author_|wordpress_(?!test_cookie)|wp-postpass_" ) {
        set $do_not_cache 1;
    }
    proxy_cache_key "$scheme://$host$request_uri $do_not_cache";
    proxy_cache <proxy.proxyName>;
    proxy_pass <proxy.address>;
}

# No cache for admin
location ~* wp\-.*\.php|wp\-admin {
    proxy_pass <proxy.address>;
}

location ~* \.(jpg|png|gif|jpeg|css|js|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
    proxy_cache_valid 200 <properties.proxyStaticCacheTime>;
    expires <properties.proxyExpireTime>;
    proxy_pass <proxy.address>;
    proxy_cache <proxy.proxyName>;
}

location ~* \/[^\/]+\/(feed|\.xml)\/? {
    # Cache RSS looking feeds for 45 minutes unless logged in.
    if ($http_cookie ~* "comment_author_|wordpress_(?!test_cookie)|wp-postpass_" ) {
            set $do_not_cache 1;
    }
    proxy_cache_key "$scheme://$host$request_uri $do_not_cache";
    proxy_cache_valid 200 <properties.proxyFeedsCacheTime>;
    proxy_cache <proxy.proxyName>;
    proxy_pass <proxy.address>;
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
    root <script.errorPagesDir>;
}

>>

