wordpressProxy(args) ::= <<
<! - args.properties - !>
<! - args.domain - !>
<! - args.proxy - !>
<! - args.location - !>
<! - args.errorPagesDir - !>
# wordpress proxy

proxy_connect_timeout <args.properties.proxyConnectTimeout>;
proxy_read_timeout <args.properties.proxyReadTimeout>;
proxy_send_timeout <args.properties.proxySendTimeout>;

<({proxySetHeaders<args.domain.class.simpleName>})(args.properties)>
proxy_redirect <if(args.properties.proxyRedirect)>on<else>off<endif>;

location <args.location>/ {
    # No cache for logged-in users
    if ($http_cookie ~* "comment_author_|wordpress_(?!test_cookie)|wp-postpass_" ) {
        set $do_not_cache 1;
    }
    proxy_cache_key "$scheme://$host$request_uri $do_not_cache";
    proxy_cache <args.proxy.proxyName>;
    proxy_pass <args.proxy.address>;
}

# No cache for admin
location ~* wp\-.*\.php|wp\-admin {
    proxy_pass <args.proxy.address>;
}

location ~* \.(jpg|png|gif|jpeg|css|js|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
    proxy_cache_valid 200 <args.properties.proxyStaticCacheTime>;
    expires <args.properties.proxyExpireTime>;
    proxy_pass <args.proxy.address>;
    proxy_cache <args.proxy.proxyName>;
}

location ~* \/[^\/]+\/(feed|\.xml)\/? {
    # Cache RSS looking feeds for 45 minutes unless logged in.
    if ($http_cookie ~* "comment_author_|wordpress_(?!test_cookie)|wp-postpass_" ) {
            set $do_not_cache 1;
    }
    proxy_cache_key "$scheme://$host$request_uri $do_not_cache";
    proxy_cache_valid 200 <args.properties.proxyFeedsCacheTime>;
    proxy_cache <args.proxy.proxyName>;
    proxy_pass <args.proxy.address>;
}

>>

proxySetHeadersDomainImpl(properties) ::= <<
<properties.proxySetHeaders:proxyHeaders();separator="\n">
>>

proxySetHeadersSslDomainImpl(properties) ::= <<
<properties.proxySetSslHeaders:proxyHeaders();separator="\n">
>>

proxyHeaders(header) ::= <%
proxy_set_header <header>;
%>

proxyCacheConf(proxy, properties) ::= <<
# - Robobee Proxy for "<proxy.proxyName>" -
# - Auto-generated -
#

proxy_cache_path <properties.proxyCacheDir>/<proxy.proxyName> levels=1:2 keys_zone=<proxy.proxyName>:<properties.proxyCacheSize> max_size=<properties.proxyCacheMaximumSize>;

>>
