#
# Copyright 2012-2014 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-dhclient.
#
# sscontrol-dhclient is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-dhclient is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-dhclient. If not, see <http://www.gnu.org/licenses/>.
#

# commands
com.anrisoftware.sscontrol.dhclient.ubuntu_12_04.install_command = export DEBIAN_FRONTEND=noninteractive\n/usr/bin/aptitude -q update && /usr/bin/aptitude -q -y install
com.anrisoftware.sscontrol.dhclient.ubuntu_12_04.restart_command = /etc/init.d/networking restart
# files/directories
com.anrisoftware.sscontrol.dhclient.ubuntu_12_04.configuration_directory = /etc/dhcp
com.anrisoftware.sscontrol.dhclient.ubuntu_12_04.configuration_file = dhclient.conf
# others
com.anrisoftware.sscontrol.dhclient.ubuntu_12_04.packages = dhcp3-client
com.anrisoftware.sscontrol.dhclient.ubuntu_12_04.restart_services =
com.anrisoftware.sscontrol.dhclient.ubuntu_12_04.charset = utf-8
com.anrisoftware.sscontrol.dhclient.ubuntu_12_04.charset = utf-8
com.anrisoftware.sscontrol.dhclient.ubuntu_12_04.default_option = rfc3442-classless-static-routes code 121 = array of unsigned integer 8
com.anrisoftware.sscontrol.dhclient.ubuntu_12_04.default_sends = host-name "<hostname>"
com.anrisoftware.sscontrol.dhclient.ubuntu_12_04.default_requests = subnet-mask, broadcast-address, time-offset, routers, domain-name, domain-name-servers, domain-search, host-name, netbios-name-servers, netbios-scope, interface-mtu, rfc3442-classless-static-routes, ntp-servers, dhcp6.domain-search, dhcp6.fqdn, dhcp6.name-servers, dhcp6.sntp-servers
