com.anrisoftware.sscontrol.dhclient.ubuntu.packages = dhcp3-client
com.anrisoftware.sscontrol.dhclient.ubuntu.install_command = /usr/bin/aptitude update && /usr/bin/aptitude install
com.anrisoftware.sscontrol.dhclient.ubuntu.configuration_directory = /etc/dhcp3
com.anrisoftware.sscontrol.dhclient.ubuntu.configuration_file = dhclient.conf
com.anrisoftware.sscontrol.dhclient.ubuntu.restart_command = /etc/init.d/networking restart
