domainConfig(domain, service, properties, fcgiProperties) ::= <<
# roundcube

<serviceAlias(service.alias)>
\<Directory /usr/share/phpmyadmin>
    AddHandler fcgid-script .php
    FCGIWrapper <properties.sitesDirectory>/<fcgiProperties.scriptsSubdirectory>/<domain.name>/<fcgiProperties.scriptStarterFileName> .php
    Options +ExecCGI
    DirectoryIndex index.php
\</Directory>

# Disallow web access to directories that don't need it
\<Directory /usr/share/phpmyadmin/libraries>
    Order Deny,Allow
    Deny from All
\</Directory>
\<Directory /usr/share/phpmyadmin/setup/lib>
    Order Deny,Allow
    Deny from All
\</Directory>

>>

serviceAlias(alias) ::= <<
<if(alias)>Alias /<alias> /usr/share/phpmyadmin<endif>

>>

configDbdsnw(database) ::= <%
$rcmail_config['db_dsnw'] = '<database.provider>://<database.user>:<database.password>@<database.host>/<database.database>';
%>

configDbdsnw_search() ::= <%
\\$rcmail_config\\['db_dsnw'\\]\\s*=\\s*'.*';
%>

configSmtplog(enabled) ::= <%
$rcmail_config['smtp_log'] = <if(enabled)>true<else>false<endif>;
%>

configSmtplog_search() ::= <%
\\$rcmail_config\\['smtp_log'\\]\\s*=\\s*.*;
%>

configLoglogins(enabled) ::= <%
$rcmail_config['log_logins'] = <if(enabled)>true<else>false<endif>;
%>

configLoglogins_search() ::= <%
\\$rcmail_config\\['log_logins'\\]\\s*=\\s*.*;
%>

configLogsession(enabled) ::= <%
$rcmail_config['log_session'] = <if(enabled)>true<else>false<endif>;
%>

configLogsession_search() ::= <%
\\$rcmail_config\\['log_session'\\]\\s*=\\s*.*;
%>

configDebuglevel(debug) ::= <%
$rcmail_config['debug_level'] = <debug.level>;
%>

configDebuglevel_search() ::= <%
\\$rcmail_config\\['debug_level'\\]\\s*=\\s*.*;
%>

configLogdriver(driver) ::= <%
$rcmail_config['log_driver'] = '<driver>';
%>

configLogdriver_search() ::= <%
\\$rcmail_config\\['log_driver'\\]\\s*=\\s*.*;
%>

configSyslogfacility(facility) ::= <%
$rcmail_config['syslog_facility'] = <facility>;
%>

configSyslogfacility_search() ::= <%
\\$rcmail_config\\['syslog_facility'\\]\\s*=\\s*.*;
%>

configSqldebug(enabled) ::= <%
$rcmail_config['sql_debug'] = <if(enabled)>true<else>false<endif>;
%>

configSqldebug_search() ::= <%
\\$rcmail_config\\['sql_debug'\\]\\s*=\\s*.*;
%>

configImapdebug(enabled) ::= <%
$rcmail_config['imap_debug'] = <if(enabled)>true<else>false<endif>;
%>

configImapdebug_search() ::= <%
\\$rcmail_config\\['imap_debug'\\]\\s*=\\s*.*;
%>

configLdapdebug(enabled) ::= <%
$rcmail_config['ldap_debug'] = <if(enabled)>true<else>false<endif>;
%>

configLdapdebug_search() ::= <%
\\$rcmail_config\\['ldap_debug'\\]\\s*=\\s*.*;
%>

configSmtpdebug(enabled) ::= <%
$rcmail_config['smtp_debug'] = <if(enabled)>true<else>false<endif>;
%>

configSmtpdebug_search() ::= <%
\\$rcmail_config\\['smtp_debug'\\]\\s*=\\s*.*;
%>

configDefaultHostSingle(host) ::= <%
$rcmail_config['default_host'] = '<host.host>';
%>

configDefaultHostSingle_search() ::= <%
\\$rcmail_config\\['default_host'\\]\\s*=\\s*'.*';
%>

configDefaultHostMultiple(host) ::= <%
$rcmail_config['default_host'][] = '<host.host>';
%>

configDefaultHostMultiple_search(host) ::= <%
\\$rcmail_config\\['default_host'\\]\\['<host.host>'\\] = '.*';
%>

configDefaultHostMap(host) ::= <%
$rcmail_config['default_host']['<host.host>'] = '<host.alias>';
%>

configDefaultHostMap_search(host) ::= <%
\\$rcmail_config\\['default_host'\\]\\['<host.host>'\\]\\s*=\\s*'.*';
%>

configDefaultHostMultipleInit() ::= <%
$rcmail_config['default_host'] = array();
%>

configDefaultHostMultipleInit_search() ::= <%
\\$rcmail_config\\['default_host'\\]\\s*=.*
%>

configUsernameDomainInit() ::= <%
$rcmail_config['username_domain'] = array();
%>

configUsernameDomainInit_search() ::= <%
\\$rcmail_config\\['username_domain'\\]\\s*=.*
%>

configUsernameDomain(host) ::= <%
$rcmail_config['username_domain']['<host.host>'] = '<host.domain>';
%>

configUsernameDomain_search(host) ::= <%
\\$rcmail_config\\['username_domain'\\]\\['<host.host>'\\]\\s*=\\s*'.*';
%>

configSmtpserver(smtp) ::= <%
$rcmail_config['smtp_server'] = '<smtp.host>';
%>

configSmtpserver_search() ::= <%
\\$rcmail_config\\['smtp_server'\\]\\s*=\\s*.*;
%>

configSmtpuser(smtp) ::= <%
$rcmail_config['smtp_user'] = '<smtp.user>';
%>

configSmtpuser_search() ::= <%
\\$rcmail_config\\['smtp_user'\\]\\s*=\\s*.*;
%>

configSmtppass(smtp) ::= <%
$rcmail_config['smtp_pass'] = '<smtp.password>';
%>

configSmtppass_search() ::= <%
\\$rcmail_config\\['smtp_pass'\\]\\s*=\\s*.*;
%>

configImapauthtype(type) ::= <%
$rcmail_config['imap_auth_type'] = <if(type)>'<type>'<else>null<endif>;
%>

configImapauthtype_search() ::= <%
\\$rcmail_config\\['imap_auth_type'\\]\\s*=\\s*.*;
%>

configImapnspersonal(option) ::= <%
$rcmail_config['imap_ns_personal'] = <if(option)>'<option>'<else>null<endif>;
%>

configImapnspersonal_search() ::= <%
\\$rcmail_config\\['imap_ns_personal'\\]\\s*=\\s*.*;
%>

configImapnsother(option) ::= <%
$rcmail_config['imap_ns_other'] = <if(option)>'<option>'<else>null<endif>;
%>

configImapnsother_search() ::= <%
\\$rcmail_config\\['imap_ns_other'\\]\\s*=\\s*.*;
%>

configImapnsshared(option) ::= <%
$rcmail_config['imap_ns_shared'] = <if(option)>'<option>'<else>null<endif>;
%>

configImapnsshared_search() ::= <%
\\$rcmail_config\\['imap_ns_shared'\\]\\s*=\\s*.*;
%>

configEnableinstaller(enable) ::= <%
$rcmail_config['enable_installer'] = <if(enable)>true<else>false<endif>;
%>

configEnableinstaller_search() ::= <%
\\$rcmail_config\\['enable_installer'\\]\\s*=\\s*.*;
%>

configForcehttps(enable) ::= <%
$rcmail_config['force_https'] = <if(enable)>true<else>false<endif>;
%>

configForcehttps_search() ::= <%
\\$rcmail_config\\['force_https'\\]\\s*=\\s*.*;
%>

configLoginautocomplete(level) ::= <%
$rcmail_config['login_autocomplete'] = <level>;
%>

configLoginautocomplete_search() ::= <%
\\$rcmail_config\\['login_autocomplete'\\]\\s*=\\s*.*;
%>

configIpcheck(enable) ::= <%
$rcmail_config['ip_check'] = <if(enable)>true<else>false<endif>;
%>

configIpcheck_search() ::= <%
\\$rcmail_config\\['ip_check'\\]\\s*=\\s*.*;
%>

configLogincasesensitive(level) ::= <%
$rcmail_config['login_lc'] = <level>;
%>

configLogincasesensitive_search() ::= <%
\\$rcmail_config\\['login_lc'\\]\\s*=\\s*.*;
%>

configAutocreateuser(enable) ::= <%
$rcmail_config['auto_create_user'] = <if(enable)>true<else>false<endif>;
%>

configAutocreateuser_search() ::= <%
\\$rcmail_config\\['auto_create_user'\\]\\s*=\\s*.*;
%>

configDeskey(key) ::= <%
$rcmail_config['des_key'] = '<key>';
%>

configDeskey_search() ::= <%
\\$rcmail_config\\['des_key'\\]\\s*=\\s*.*;
%>

configUseragent(name) ::= <%
$rcmail_config['useragent'] = '<name>';
%>

configUseragent_search() ::= <%
\\$rcmail_config\\['useragent'\\]\\s*=\\s*.*;
%>

configIdentitieslevel(level) ::= <%
$rcmail_config['identities_level'] = <level>;
%>

configIdentitieslevel_search() ::= <%
\\$rcmail_config\\['identities_level'\\]\\s*=\\s*.*;
%>

configEnablespellcheck(enable) ::= <%
$rcmail_config['enable_spellcheck'] = <if(enable)>true<else>false<endif>;
%>

configEnablespellcheck_search() ::= <%
\\$rcmail_config\\['enable_spellcheck'\\]\\s*=\\s*.*;
%>
