proxyConf(properties) ::= <<
# - Robobee Proxy -
# - Auto-generated -
#
# To add custom proxy configuration add a new included
# Nginx configuration file: "/etc/nginx/conf.d/custom-proxy.conf".
#

proxy_connect_timeout <properties.proxyConnectTimeout>;
proxy_read_timeout <properties.proxyReadTimeout>;
proxy_send_timeout <properties.proxySendTimeout>;

<properties.proxySetHeaders:proxyHeaders();separator="\n">

>>

proxyHeaders(header) ::= <%
proxy_set_header <header>;
%>

proxyDomainConf(proxy, properties) ::= <<
# - Robobee Proxy for "<proxy.proxyName>" -
# - Auto-generated -
#

proxy_cache_path <properties.proxyCacheDir>/<proxy.proxyName> levels=1:2 keys_zone=<proxy.proxyName>:<properties.proxyCacheSize> max_size=<properties.proxyCacheMaximumSize>;

>>

piwikProxy(properties, script, domain, proxy, location) ::= <<
# piwik proxy
location <location> {
    proxy_cache_key "$scheme://$host$request_uri $do_not_cache";
    proxy_cache <proxy.proxyName>;
    proxy_pass <proxy.address>;
}

location ~* \.(jpg|png|gif|jpeg|css|js|mp3|wav|swf|mov|doc|pdf|xls|ppt|docx|pptx|xlsx)$ {
    proxy_cache_valid 200 <properties.proxyStaticCacheTime>;
    expires <properties.proxyExpireTime>;
    proxy_pass <proxy.address>;
    proxy_cache <proxy.proxyName>;
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
    root <script.errorPagesDir>;
}

>>

