rewriteHeaderConfigSearch() ::= <%
(?m)^#?\s*rewrite_header.*
%>

rewriteHeaderConfig(header) ::= <%
<if(header)>rewrite_header <header><else># rewrite_header Subject *****SPAM*****<endif>
%>

reportSafeConfigSearch() ::= <%
(?m)^#?\s*report_safe \d
%>

reportSafeConfig(mode) ::= <%
report_safe <mode>
%>

trustedNetworksConfigSearch() ::= <%
(?m)^#?\s*trusted_networks.*
%>

trustedNetworksConfig(networks) ::= <%
<if(networks)>trusted_networks <networks;separator=" "><else># trusted_networks 212.17.35.<endif>
%>

requiredScoreConfigSearch() ::= <%
(?m)^#?\s*required_score.*
%>

requiredScoreConfig(score) ::= <%
required_score <score>
%>
