domainRedirects(args) ::= <<
<! args.redirect !>
<! args.proto !>
<if(args.redirect.source)><redirectLocation(args)><else><redirectReturn(args)><endif>

>>

redirectLocation(args) ::= <<
# redirect from '<args.redirect.source>' to '<args.redirect.destination>'
location <args.redirect.source> {
    rewrite ^/.* <if(args.proto)><args.proto><endif><args.redirect.destination>$request_uri;
}
>>


redirectReturn(args) ::= <<
# redirect to '<args.redirect.destination>'
return 301 <if(args.proto)><args.proto><endif><args.redirect.destination>$request_uri;
>>
