#
# Copyright 2013-2014 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-httpd-apache.
#
# sscontrol-httpd-apache is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-httpd-apache is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-httpd-apache. If not, see <http://www.gnu.org/licenses/>.
#

# wordpress
# commands
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_mysqldump_command = /usr/bin/mysqldump
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_gzip_command = /bin/gzip
# files and directories
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_content_cache_directory = wp-content/cache
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_content_plugins_directory = wp-content/plugins
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_content_themes_directory = wp-content/themes
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_content_uploads_directory = wp-content/uploads
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_main_file = wp-config.php
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_main_dist_file = wp-config-sample.php
# archives
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_archive = http://wordpress.org/wordpress-3.9.1.tar.gz
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_archive_hash = http://wordpress.org/wordpress-3.9.1.tar.gz.sha1
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_strip_archive = true
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_archive_en_AU = http://en-au.wordpress.org/wordpress-3.9.1-en_AU.tar.gz
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_archive_hash_en_AU = http://en-au.wordpress.org/wordpress-3.9.1-en_AU.tar.gz.md5
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_strip_archive_en_AU = true
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_archive_en_GB = http://en-gb.wordpress.org/wordpress-3.9.1-en_GB.tar.gz
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_archive_hash_en_GB = http://en-gb.wordpress.org/wordpress-3.9.1-en_GB.tar.gz.md5
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_strip_archive_en_GB = true
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_archive_en_CA = http://en-ca.wordpress.org/wordpress-3.9-en_CA.tar.gz
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_archive_hash_en_CA =
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_strip_archive_en_CA = true
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_archive_de_DE = http://de.wordpress.org/wordpress-3.9.1-de_DE.tar.gz
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_archive_strip_de_DE = http://de.wordpress.org/wordpress-3.9.1-de_DE.tar.gz.md5
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_strip_archive_de_DE = true
# others
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_packages = php5, php5-mysql, mysql-client, mysql-server, unzip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_mods = rewrite
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_default_prefix = wordpress_3_8
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_default_override_mode = update
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_database_default_charset = utf8
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_database_default_collate =
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_database_default_table_prefix = wp_
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_force_secure_login = true
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_force_secure_admin = true
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_config_file_charset = ISO-8859-15
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_block_no_referrer_requests = true
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_language =
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_auth_key =
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_secure_auth_key =
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_logged_in_key =
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_nonce_key =
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_auth_salt =
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_secure_auth_salt =
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_logged_in_salt =
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_nonce_salt =
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_backup_archive = wordpress_<args.domain.name>/wordpress_<args.domain.name>_<args.timestamp>.tar.gz
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_backup_database_archive = wordpress_<args.domain.name>/wordpress_database_<args.domain.name>_<args.timestamp>.gz
# plugins
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_admin_in_english = http://downloads.wordpress.org/plugin/admin-in-english.1.2.1.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_akismet = http://downloads.wordpress.org/plugin/akismet.3.0.0.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_si_contact_form = http://downloads.wordpress.org/plugin/si-contact-form.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_google_language_translator = http://downloads.wordpress.org/plugin/google-language-translator.3.0.9.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_wp_fancyzoom = http://granades.com/mint/pepper/orderedlist/downloads/download.php?file=http%3A//granades.com/downloads/wp-fancyzoom.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_wp_super_cache = http://downloads.wordpress.org/plugin/wp-super-cache.1.4.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_broken_link_checker = http://downloads.wordpress.org/plugin/broken-link-checker.1.9.3.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_hyphenator = http://downloads.wordpress.org/plugin/hyphenator.4.1.0.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_text_control = http://downloads.wordpress.org/plugin/text-control-2.2.3.1.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_tinymce_advanced = http://downloads.wordpress.org/plugin/tinymce-advanced.4.0.2.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_ultimate_tinymce = http://downloads.wordpress.org/plugin/ultimate-tinymce.5.3.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_ckeditor = http://downloads.wordpress.org/plugin/ckeditor-for-wordpress.4.0.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_raw_html = http://downloads.wordpress.org/plugin/raw-html.1.4.12.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_onet_regenerate_thumbnails = http://downloads.wordpress.org/plugin/onet-regenerate-thumbnails.1.35.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_osm = http://downloads.wordpress.org/plugin/osm.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_crayon_syntax_highlighter = http://downloads.wordpress.org/plugin/crayon-syntax-highlighter.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_leaflet_maps_marker = http://downloads.wordpress.org/plugin/leaflet-maps-marker.3.8.10.zip
# themes
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_picochic = http://wordpress.org/themes/download/picochic.1.0.13.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_tagebuch = http://wordpress.org/themes/download/tagebuch.1.3.0.1.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_magazine_basic = http://wordpress.org/themes/download/magazine-basic.3.0.4.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_quark = http://wordpress.org/themes/download/quark.1.2.10.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_ridizain = http://wordpress.org/themes/download/ridizain.1.0.07.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_alpha_trinity = http://wordpress.org/themes/download/alpha-trinity.1.0.2.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_pieces = http://wordpress.org/themes/download/pieces.1.1.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_tesla = http://wordpress.org/themes/download/tesla.1.07.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_twentyfourteen = http://wordpress.org/themes/download/twentyfourteen.1.1.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_twentythirteen = http://wordpress.org/themes/download/twentythirteen.1.2.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_12_04.wordpress_twentytwelve = http://wordpress.org/themes/download/twentytwelve.1.4.zip
