#
# Copyright 2013-2014 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-httpd-apache.
#
# sscontrol-httpd-apache is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-httpd-apache is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-httpd-apache. If not, see <http://www.gnu.org/licenses/>.
#

# commands
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.install_command = /usr/bin/aptitude
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.restart_command = /etc/init.d/apache2
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.stop_command = /etc/init.d/apache2
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.reconfigure_command = export DEBIAN_FRONTEND=noninteractive; /usr/sbin/dpkg-reconfigure
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.chmod_command = /bin/chmod
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.chown_command = /bin/chown
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.group_add_command = /usr/sbin/groupadd
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.group_mod_command = /usr/sbin/groupmod
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.user_add_command = /usr/sbin/useradd
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.user_mod_command = /usr/sbin/usermod
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.ps_command = /bin/ps
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.kill_command = /bin/kill
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.link_command = /bin/ln
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.zcat_command = /bin/zcat
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.tar_command = /bin/tar
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.unzip_command = /usr/bin/unzip
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.gunzip_command = /bin/gunzip
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.enable_mod_command = /usr/sbin/a2enmod
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.disable_mod_command = /usr/sbin/a2dismod
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.enable_site_command = /usr/sbin/a2ensite
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.disable_size_command = /usr/sbin/a2dissite
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.apache_command = /usr/sbin/apache2
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.apache_control_command = /usr/sbin/apache2ctl
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.htpasswd_command = /usr/bin/htpasswd
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.mysqldump_command = /usr/bin/mysqldump
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.mysql_command = /usr/bin/mysql
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.gzip_command = /bin/gzip
# files and directories
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.temp_directory =
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.groups_file = /etc/group
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.users_file = /etc/passwd
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.configuration_directory = /etc/apache2
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.sites_available_directory = sites-available
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.config_include_directory = conf.d
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.ports_config_file = ports.conf
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.default_config_file = 000-robobee-default.conf
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.domains_config_file = 000-robobee-domains.conf
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.sites_directory = /var/www
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.ssl_subdirectory = ssl
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.auth_subdirectory = auth
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.web_subdirectory = web
# other
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.system_name = ubuntu
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.packages = apache2, apache2-suexec
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.charset = utf-8
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.restart_services =
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.restart_flags = restart
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.stop_services =
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.stop_flags = stop
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.group_pattern = web_000
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.user_pattern = web_000
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.minimum_gid = 2000
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.minimum_uid = 2000
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.additional_mods =
# mods
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.fcgid_packages = apache2-suexec, libapache2-mod-fcgid, php5-cgi
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.rpaf_packages = libapache2-mod-rpaf
# defaults
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.default_binding_address = 0.0.0.0
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.default_binding_ports = 80, 443
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.default_debug_error_level = 4
# php/fcgi
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.php_fcgi_scripts_subdirectory = php-fcgi-scripts
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.php_fcgi_scripts_file = php-fcgi-starter
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.php_fcgi_php_conf_directory = /etc/php5/cgi/conf.d
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.php_fcgi_domain_php_ini_file = domain_php.ini
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.php_fcgi_max_requests = 5000
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.php_fcgi_default_memory_limit = 2 MB
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.php_fcgi_default_memory_upload = 2 MB
com.anrisoftware.sscontrol.httpd.apache.apache.ubuntu_12_04.php_fcgi_default_memory_post = 3 MB
