#
# Copyright 2013 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-httpd-apache.
#
# sscontrol-httpd-apache is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-httpd-apache is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-httpd-apache. If not, see <http://www.gnu.org/licenses/>.
#

# commands
com.anrisoftware.sscontrol.httpd.apache.ubuntu.install_command = /usr/bin/aptitude update && /usr/bin/aptitude -y install
com.anrisoftware.sscontrol.httpd.apache.ubuntu.restart_command = /etc/init.d/apache2 restart
com.anrisoftware.sscontrol.httpd.apache.ubuntu.chmod_command = /bin/chmod
com.anrisoftware.sscontrol.httpd.apache.ubuntu.enable_mod_command = /usr/sbin/a2enmod
com.anrisoftware.sscontrol.httpd.apache.ubuntu.disable_mod_command = /usr/sbin/a2dismod
com.anrisoftware.sscontrol.httpd.apache.ubuntu.enable_site_command = /usr/sbin/a2ensite
com.anrisoftware.sscontrol.httpd.apache.ubuntu.disable_size_command = /usr/sbin/a2dissite
com.anrisoftware.sscontrol.httpd.apache.ubuntu.apache_command = /usr/sbin/apache2
com.anrisoftware.sscontrol.httpd.apache.ubuntu.apache_control_command = /usr/sbin/apache2ctl
com.anrisoftware.sscontrol.httpd.apache.ubuntu.htpasswd_command = /usr/bin/htpasswd
# files and directories
com.anrisoftware.sscontrol.httpd.apache.ubuntu.configuration_directory = /etc/apache2
com.anrisoftware.sscontrol.httpd.apache.ubuntu.sites_available_directory = sites-available
com.anrisoftware.sscontrol.httpd.apache.ubuntu.config_include_directory = conf.d
com.anrisoftware.sscontrol.httpd.apache.ubuntu.default_config_file = 000-robobee-default.conf
com.anrisoftware.sscontrol.httpd.apache.ubuntu.domains_config_file = 000-robobee-domains.conf
com.anrisoftware.sscontrol.httpd.apache.ubuntu.sites_directory = /var/www
com.anrisoftware.sscontrol.httpd.apache.ubuntu.ssl_subdirectory = ssl
com.anrisoftware.sscontrol.httpd.apache.ubuntu.auth_subdirectory = auth
# other
com.anrisoftware.sscontrol.httpd.apache.ubuntu.packages =
com.anrisoftware.sscontrol.httpd.apache.ubuntu.charset = utf-8
com.anrisoftware.sscontrol.httpd.apache.ubuntu.default_auth_provider = file
com.anrisoftware.sscontrol.httpd.apache.ubuntu.default_auth_type = digest
com.anrisoftware.sscontrol.httpd.apache.ubuntu.restart_services = apache
