#
# Copyright 2013 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-httpd-apache.
#
# sscontrol-httpd-apache is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-httpd-apache is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-httpd-apache. If not, see <http://www.gnu.org/licenses/>.
#

# wordpress
# files and directories
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_directory = wordpress-3.8
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_linked_directory = wordpress
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_content_cache_directory = wp-content/cache
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_content_plugins_directory = wp-content/plugins
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_content_themes_directory = wp-content/themes
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_content_uploads_directory = wp-content/uploads
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_main_file = wp-config.php
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_main_dist_file = wp-config-sample.php
# archives
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_archive = http://wordpress.org/wordpress-3.8.tar.gz
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_strip_archive = true
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_archive_en_AU = http://en-au.wordpress.org/wordpress-3.8-en_AU.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_strip_archive_en_AU = true
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_archive_en_GB = http://en-gb.wordpress.org/wordpress-3.8-en_GB.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_strip_archive_en_GB = true
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_archive_en_CA = http://en-ca.wordpress.org/wordpress-3.8-en_CA.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_strip_archive_en_CA = true
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_archive_de_DE = http://de.wordpress.org/wordpress-3.8-de_DE.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_strip_archive_de_DE = true
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_packages = php5, php5-mysql, mysql-client, mysql-server, unzip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_mods = rewrite
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_database_default_charset = utf8
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_database_default_collate =
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_database_default_table_prefix = wp_
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_force_secure_login = true
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_force_secure_admin = true
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_config_file_charset = ISO-8859-15
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_block_no_referrer_requests = true
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_language =
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_auth_key =
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_secure_auth_key =
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_logged_in_key =
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_nonce_key =
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_auth_salt =
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_secure_auth_salt =
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_logged_in_salt =
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_nonce_salt =
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_admin_in_english = http://downloads.wordpress.org/plugin/admin-in-english.1.2.1.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_akismet = http://downloads.wordpress.org/plugin/akismet.2.5.9.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_si_contact_form = http://downloads.wordpress.org/plugin/si-contact-form.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_google_language_translator = http://downloads.wordpress.org/plugin/google-language-translator.3.0.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_wp_fancyzoom = http://granades.com/mint/pepper/orderedlist/downloads/download.php?file=http%3A//granades.com/downloads/wp-fancyzoom.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_wp_super_cache = http://downloads.wordpress.org/plugin/wp-super-cache.1.4.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_broken_link_checker = http://downloads.wordpress.org/plugin/broken-link-checker.1.9.2.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_hyphenator = http://downloads.wordpress.org/plugin/hyphenator.4.1.0.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_picochic = http://wordpress.org/themes/download/picochic.1.0.12.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_tagebuch = http://wordpress.org/themes/download/tagebuch.1.3.0.1.zip
com.anrisoftware.sscontrol.httpd.apache.wordpress.ubuntu_10_04.wordpress_magazine_basic = http://wordpress.org/themes/download/magazine-basic.3.0.4.zip
