#
# Copyright 2013 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-httpd-apache.
#
# sscontrol-httpd-apache is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-httpd-apache is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-httpd-apache. If not, see <http://www.gnu.org/licenses/>.
#

# commands
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.install_command = export DEBIAN_FRONTEND=noninteractive; /usr/bin/aptitude update && /usr/bin/aptitude -y install
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.restart_command = /etc/init.d/apache2 restart
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.reconfigure_command = export DEBIAN_FRONTEND=noninteractive; /usr/sbin/dpkg-reconfigure
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.enable_repository_command = /usr/bin/add-apt-repository
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.chmod_command = /bin/chmod
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.chown_command = /bin/chown
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.group_add_command = /usr/sbin/groupadd
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.user_add_command = /usr/sbin/useradd
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.link_command = /bin/ln
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.zcat_command = /bin/zcat
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.tar_command = /bin/tar
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.unzip_command = /usr/bin/unzip
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.enable_mod_command = /usr/sbin/a2enmod
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.disable_mod_command = /usr/sbin/a2dismod
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.enable_site_command = /usr/sbin/a2ensite
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.disable_size_command = /usr/sbin/a2dissite
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.apache_command = /usr/sbin/apache2
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.apache_control_command = /usr/sbin/apache2ctl
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.htpasswd_command = /usr/bin/htpasswd
# files and directories
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.temp_directory =
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.groups_file = /etc/group
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.users_file = /etc/passwd
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.configuration_directory = /etc/apache2
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.sites_available_directory = sites-available
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.config_include_directory = conf.d
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.ports_config_file = ports.conf
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.default_config_file = 000-robobee-default.conf
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.domains_config_file = 000-robobee-domains.conf
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.sites_directory = /var/www
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.ssl_subdirectory = ssl
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.auth_subdirectory = auth
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.web_subdirectory = web
# other
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.packages = apache2, apache2-suexec
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.charset = utf-8
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.default_binding = 80, 443
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.default_debug = level: 0
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.default_auth_provider = file
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.default_auth_type = digest
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.restart_services =
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.group_pattern = web_000
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.user_pattern = web_000
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.minimum_gid = 2000
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.minimum_uid = 2000
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.additional_mods =
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.fcgid_packages = apache2-suexec, libapache2-mod-fcgid, php5-cgi
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.rpaf_packages = libapache2-mod-rpaf
# php/fcgi
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.php_fcgi_scripts_subdirectory = php-fcgi-scripts
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.php_fcgi_scripts_file = php-fcgi-starter
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.php_fcgi_max_requests = 5000
# phpmyadmin
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.phpmyadmin_packages = phpmyadmin
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.phpmyadmin_configuration_file = /etc/dbconfig-common/phpmyadmin.conf
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.phpmyadmin_database_script_file = /usr/share/doc/phpmyadmin/examples/create_tables.sql.gz
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.phpmyadmin_local_config_file = /var/lib/phpmyadmin/config.inc.php
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.phpmyadmin_local_blowfish_secret_file = /var/lib/phpmyadmin/blowfish_secret.inc.php
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.phpmyadmin_local_database_config_file = /etc/phpmyadmin/config-db.php
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.mysql_command = /usr/bin/mysql
# other/phpldapadmin
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.phpldapadmin_packages = php5-ldap
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.phpldapadmin_archive = http://downloads.sourceforge.net/project/phpldapadmin/phpldapadmin-php5/1.2.3/phpldapadmin-1.2.3.tgz
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.phpldapadmin_configuration_directory = /etc/%s/phpldampadmin-1.2.3
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.phpldapadmin_linked_configuration_directory = /etc/%s/phpldampadmin
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.phpldapadmin_configuration_file = config/config.php
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.phpldapadmin_example_configuration_file = config/config.php.example
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.phpldapadmin_servers_configuration_file = config/robobee-servers.php
# other/roundcube
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_archive = http://downloads.sourceforge.net/project/roundcubemail/roundcubemail/0.9.5/roundcubemail-0.9.5.tar.gz
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_packages = libapache2-mod-fcgid, php5-cgi, php-auth, php-mail-mime, php-mdb2, php-net-smtp, php-net-socket, php5, php5-gd, php5-mcrypt, php5-pspell
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_directory = roundcube
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_main_file = config/main.inc.php
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_main_dist_file = config/main.inc.php.dist
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_database_file = config/db.inc.php
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_database_dist_file = config/db.inc.php.dist
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_smtp_default_host = tls://%h
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_smtp_default_user = %u
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_smtp_default_password = %p
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_log_driver = syslog
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_log_facility = LOG_MAIL
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_imap_auth_type = LOGIN
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_imap_delimiter = /
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_imap_ns_personal =
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_imap_ns_other =
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_imap_ns_shared =
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_enable_installer = false
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_force_https = true
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_login_autocomplete = 2
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_ip_check = true
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_login_case_sensitive = false
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_auto_create_user = true
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_useragent = RoundCube WebMail
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_identities_level = 3
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_enable_spellcheck = false
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.roundcube_des_key =
# other/wordpress
# see http://codex.wordpress.org/WordPress_in_Your_Language
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_archive = http://wordpress.org/wordpress-3.8.tar.gz
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_strip_archive = true
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_archive_en_AU = http://en-au.wordpress.org/wordpress-3.8-en_AU.zip
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_strip_archive_en_AU = true
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_archive_en_GB = http://en-gb.wordpress.org/wordpress-3.8-en_GB.zip
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_strip_archive_en_GB = true
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_archive_en_CA = http://en-ca.wordpress.org/wordpress-3.8-en_CA.zip
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_strip_archive_en_CA = true
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_archive_de_DE = http://de.wordpress.org/wordpress-3.8-de_DE.zip
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_strip_archive_de_DE = true
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_packages = php5, php5-mysql, mysql-client, mysql-server, unzip
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_mods = rewrite
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_directory = wordpress-3.8
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_linked_directory = wordpress
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_content_cache_directory = wp-content/cache
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_content_plugins_directory = wp-content/plugins
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_content_themes_directory = wp-content/themes
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_content_uploads_directory = wp-content/uploads
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_main_file = wp-config.php
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_main_dist_file = wp-config-sample.php
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_database_default_charset = utf8
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_database_default_collate =
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_database_default_table_prefix = wp_
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_force_secure_login = true
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_force_secure_admin = true
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_config_file_charset = ISO-8859-15
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_block_no_referrer_requests = true
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_language =
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_auth_key =
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_secure_auth_key =
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_logged_in_key =
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_nonce_key =
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_auth_salt =
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_secure_auth_salt =
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_logged_in_salt =
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_nonce_salt =
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_admin_in_english = http://downloads.wordpress.org/plugin/admin-in-english.1.2.1.zip
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_akismet = http://downloads.wordpress.org/plugin/akismet.2.5.9.zip
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_si_contact_form = http://downloads.wordpress.org/plugin/si-contact-form.zip
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_google_language_translator = http://downloads.wordpress.org/plugin/google-language-translator.3.0.zip
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_wp_fancyzoom = http://granades.com/mint/pepper/orderedlist/downloads/download.php?file=http%3A//granades.com/downloads/wp-fancyzoom.zip
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_wp_super_cache = http://downloads.wordpress.org/plugin/wp-super-cache.1.4.zip
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_broken_link_checker = http://downloads.wordpress.org/plugin/broken-link-checker.1.9.2.zip
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_hyphenator = http://downloads.wordpress.org/plugin/hyphenator.4.1.0.zip
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_picochic = http://wordpress.org/themes/download/picochic.1.0.12.zip
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_tagebuch = http://wordpress.org/themes/download/tagebuch.1.3.0.1.zip
com.anrisoftware.sscontrol.httpd.apache.ubuntu_10_04.apache.wordpress_magazine_basic = http://wordpress.org/themes/download/magazine-basic.3.0.4.zip
