#
# Copyright 2013 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-httpd-apache.
#
# sscontrol-httpd-apache is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-httpd-apache is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-httpd-apache. If not, see <http://www.gnu.org/licenses/>.
#

# Roundcube
# files
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_main_file = config/main.inc.php
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_main_dist_file = config/main.inc.php.dist
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_database_file = config/db.inc.php
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_database_dist_file = config/db.inc.php.dist
# other
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_archive = http://downloads.sourceforge.net/project/roundcubemail/roundcubemail/0.9.5/roundcubemail-0.9.5.tar.gz
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_packages = libapache2-mod-fcgid, php5-cgi, php-auth, php-mail-mime, php-mdb2, php-net-smtp, php-net-socket, php5, php5-gd, php5-mcrypt, php5-pspell
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_directory = roundcube
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_smtp_default_host = tls://%h
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_smtp_default_user = %u
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_smtp_default_password = %p
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_log_driver = syslog
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_log_facility = LOG_MAIL
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_imap_auth_type = LOGIN
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_imap_delimiter = /
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_imap_ns_personal =
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_imap_ns_other =
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_imap_ns_shared =
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_enable_installer = false
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_force_https = true
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_login_autocomplete = 2
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_ip_check = true
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_login_case_sensitive = false
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_auto_create_user = true
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_useragent = RoundCube WebMail
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_identities_level = 3
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_enable_spellcheck = false
com.anrisoftware.sscontrol.httpd.apache.roundcube.ubuntu_10_04.roundcube_des_key =
