#
# Copyright 2014 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-security-clamav.
#
# sscontrol-security-clamav is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-security-clamav is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-security-clamav. If not, see <http://www.gnu.org/licenses/>.
#

# ClamAV Ubuntu 14.04 properties
# commands
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_daemon_restart_command = /etc/init.d/clamav-daemon
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_daemon_status_command = /etc/init.d/clamav-daemon
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.freshclam_restart_command = /etc/init.d/clamav-freshclam
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.freshclam_command = /usr/bin/freshclam
# files
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_conf_file = /etc/clamav/clamd.conf
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.freshclam_conf_file = /etc/clamav/freshclam.conf
# other
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_packages = clamav-daemon
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_restart_flags = restart
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_restart_services =
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_restart_timeout = PT30M
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_status_flags = status
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_status_service =
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.freshclam_restart_flags = restart
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.freshclam_restart_services =
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.update_freshclam_timeout = PT2H
# properties
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_local_socket = /var/run/clamav/clamd.ctl
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_fix_stale_socket = true
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_local_socket_group = clamav
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_local_socket_mode = 666
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_scan_mail = true
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_scan_archive = true
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_encrypted_archive_virus = false
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_max_directory_recursion = 15
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_follow_directory_symlinks = false
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_follow_file_symlinks = false
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_read_timeout = PT180S
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_max_threads = 12
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_log_syslog = true
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_log_rotate = true
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_log_facility = LOG_LOCAL6
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_log_clean_files = false
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_database_check_period = PT3600S
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_scan_portable_executable = true
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_max_embedded_portable_executable_size = 10 M
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_scan_ole2 = true
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_scan_pdf = true
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_scan_html = true
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_scan_swf = true
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_detect_broken_executables = true
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_exit_on_oom = false
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_algorithmic_detection = true
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_scan_elf = true
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_phishing_signatures = true
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_phishing_scan_urls = true
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_max_queue = 100
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_max_scan_size = 100 M
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_max_file_size = 25 M
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_max_files_archive = 10000
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_bytecode = true
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_bytecode_security = TrustSigned
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_cross_filesystems_scan = true
# defaults
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_default_debug_log_level = 0
com.anrisoftware.sscontrol.security.clamav.ubuntu_14_04.clamav_default_bind_port = 3310
