# commands
com.anrisoftware.sscontrol.database.mysql.ubuntu.install_command = /usr/bin/aptitude update && /usr/bin/aptitude install
com.anrisoftware.sscontrol.database.mysql.ubuntu.restart_command = /sbin/restart
com.anrisoftware.sscontrol.database.mysql.ubuntu.mysqladmin_command = /usr/bin/mysqladmin
com.anrisoftware.sscontrol.database.mysql.ubuntu.mysql_command = /usr/bin/mysql
# files and directories
com.anrisoftware.sscontrol.database.mysql.ubuntu.configuration_directory = /etc/mysql/conf.d
com.anrisoftware.sscontrol.database.mysql.ubuntu.mysqld_configuration_file = sscontrol_mysqld.cnf
# other properties
com.anrisoftware.sscontrol.database.mysql.ubuntu.packages = mysql-server, mysql-client
com.anrisoftware.sscontrol.database.mysql.ubuntu.restart_services = mysql
com.anrisoftware.sscontrol.database.mysql.ubuntu.default_character_set = utf-8
com.anrisoftware.sscontrol.database.mysql.ubuntu.default_collate = utf8_general_ci
