com.anrisoftware.sscontrol.database.mysql.ubuntu.install_command = /usr/bin/aptitude update && /usr/bin/aptitude install
com.anrisoftware.sscontrol.database.mysql.ubuntu.configuration_directory = /etc/mysql/conf.d
com.anrisoftware.sscontrol.database.mysql.ubuntu.mysqld_configuration_file = sscontrol_mysqld.cnf
com.anrisoftware.sscontrol.database.mysql.ubuntu.restart_command = /etc/init.d/mysql restart
com.anrisoftware.sscontrol.database.mysql.ubuntu.packages = mysql-server
com.anrisoftware.sscontrol.database.mysql.ubuntu.mysqladmin_command = /usr/bin/mysqladmin
com.anrisoftware.sscontrol.database.mysql.ubuntu.mysql_command = /usr/bin/mysql
