Domain(properties, domain, servicesConfig, proxyConfig) ::= <<
server {
    # domain <domain.name>
    <domainBody(properties, domain)>
    <domainProxy(properties, domain)>
    <domain.redirects:domainRedirects(domain);separator="\n">
    <proxyConfig;separator="\n">
    <servicesConfig;separator="\n">
}

>>

SslDomain(properties, domain, servicesConfig, proxyConfig) ::= <<
server {
    # SSL/domain <domain.name>
    <domainBody(properties, domain)>
    <domainCerts(properties, domain)>
    <domain.redirects:domainRedirects(domain);separator="\n">
    <domainProxy(properties, domain)>
    <servicesConfig;separator="\n">
}

>>

domainBody(properties, domain) ::= <<
listen <domain.address>:<domain.port>;
root <properties.sitesDirectory>/<domain.siteDirectory>;
index <properties.indexFiles;separator=" ">;
server_name <domain.name>;

>>

domainProxy(properties, domain) ::= <<
<if(domain.proxy)>
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $remote_addr;
proxy_set_header Host $host;
proxy_pass <domain.proxy.address>;
<endif>
>>

domainCerts(properties, domain) ::= <<
ssl on;
ssl_certificate <properties.sitesDirectory>/<domain.name>/<properties.sslSubdirectory>/<domain.certificationFile>;
ssl_certificate_key <properties.sitesDirectory>/<domain.name>/<properties.sslSubdirectory>/<domain.certificationKeyFile>;
ssl_session_timeout <properties.sslSessionTimeout>;
ssl_protocols <properties.sslProtocols;separator=" ">;
ssl_ciphers <properties.sslCiphers;separator=":">;
ssl_prefer_server_ciphers on;

>>

domainRedirects(redirect, domain) ::= <<
<(redirect.class.simpleName)(redirect, domain)>
>>

RedirectHttpToHttps(redirect, domain) ::= <<
# redirect http to https
RewriteEngine On
RewriteCond %{HTTP_HOST} ^<domain.name>
RewriteRule (.*) https://<domain.name>$1 [R=301,L]

>>

RedirectToWwwHttp(redirect, domain) ::= <<
# redirect to www http
return 301 http://www.<domain.name>$request_uri;

>>

RedirectToWwwHttps(redirect, domain) ::= <<
# redirect to www https
return 301 https://www.<domain.name>$request_uri;

>>

errorLog_search() ::= <%
error_log\s+.*?;
%>

errorLog(debug) ::= <%
error_log <debug>;
%>
