Domain(properties, domain, servicesConfig, proxyConfig) ::= <<
server {
    # domain <domain.name>
    <domainBody(properties, domain)>
    <domain.redirects:domainRedirects(domain);separator="\n">
    <servicesConfig;separator="\n">
}

>>

SslDomain(properties, domain, servicesConfig, proxyConfig) ::= <<
server {
    # SSL/domain <domain.name>
    <domainBody(properties, domain)>
    <domainCerts(properties, domain)>
    <domain.redirects:domainRedirects(domain);separator="\n">
    <servicesConfig;separator="\n">
}

>>

domainBody(properties, domain) ::= <<
listen <domain.address>:<domain.port>;
root <properties.sitesDirectory>/<domain.siteDirectory>;
index <properties.indexFiles;separator=" ">;
server_name <domain.name>;

>>

domainCerts(properties, domain) ::= <<
ssl on;
ssl_certificate <properties.sitesDirectory>/<domain.name>/<properties.sslSubdirectory>/<domain.certificationFile>;
ssl_certificate_key <properties.sitesDirectory>/<domain.name>/<properties.sslSubdirectory>/<domain.certificationKeyFile>;
ssl_session_timeout <properties.sslSessionTimeout>;
ssl_protocols <properties.sslProtocols;separator=" ">;
ssl_ciphers <properties.sslCiphers;separator=":">;
ssl_prefer_server_ciphers on;

>>

domainRedirects(redirect, domain) ::= <<
<(redirect.class.simpleName)(redirect, domain)>
>>

RedirectHttpToHttps(redirect, domain) ::= <<
# redirect http to https
RewriteEngine On
RewriteCond %{HTTP_HOST} ^<domain.name>
RewriteRule (.*) https://<domain.name>$1 [R=301,L]

>>

RedirectToWwwHttp(redirect, domain) ::= <<
# redirect to www http
return 301 http://www.<domain.name>$request_uri;

>>

RedirectToWwwHttps(redirect, domain) ::= <<
# redirect to www https
return 301 https://www.<domain.name>$request_uri;

>>

errorLog_search() ::= <%
error_log\s+.*?;
%>

errorLog(debug) ::= <%
error_log <debug>;
%>

includeSitesEnabled_search(dir) ::= <%
include\\s+.*/\\*\\.conf;
%>

includeSitesEnabled(dir) ::= <%
include <dir>/*.conf;
%>

domainCompression_search() ::= <%
#?gzip\\s+(on|off);
%>

domainCompression(enabled) ::= <%
gzip <if(enabled)>on<else>off<endif>;
%>

compressionLevel_search() ::= <%
#?gzip_comp_level\\s+[1-9];
%>

compressionLevel(level) ::= <%
gzip_comp_level <level>;
%>

compressionMinSize_search() ::= <%
#?gzip_min_length\\s+\d+;
%>

compressionMinSize(size) ::= <%
gzip_min_length <size>;
%>

compressionVary_search() ::= <%
#?gzip_vary\\s+(on|off);
%>

compressionVary(enabled) ::= <%
gzip_vary <if(enabled)>on<else>off<endif>;
%>

compressionTypes_search() ::= <%
#?gzip_types\\s+.*?;
%>

compressionTypes(types) ::= <%
gzip_types <types;separator=" ">;
%>

compressionException_search() ::= <%
#?gzip_disable\\s+.*?;
%>

compressionException(exception) ::= <%
gzip_disable "<exception>";
%>

compressionHttpVersion_search() ::= <%
#?gzip_http_version\\s+.*?;
%>

compressionHttpVersion(version) ::= <%
gzip_http_version <version>;
%>
