<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.sscontrol</groupId>
		<artifactId>sscontrol-parent</artifactId>
		<version>1.0-alpha-2-SNAPSHOT</version>
		<relativePath>../sscontrol-parent</relativePath>
	</parent>

	<artifactId>sscontrol-scripts-unix</artifactId>
	<name>RoboBee :: Scripts :: Unix</name>
	<description>Collection of Unix scripts.</description>
	<inceptionYear>2014</inceptionYear>

	<properties>
		<project.custom.year>${project.inceptionYear}</project.custom.year>
	</properties>

	<dependencies>

		<!-- test dependencies -->
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- compile dependencies -->
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-templates</artifactId>
		</dependency>
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpomutils-core</artifactId>
        </dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpomutils-exec</artifactId>
		</dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-st</artifactId>
        </dependency>

		<!-- enableaptrepository -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
