<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.sscontrol</groupId>
		<artifactId>sscontrol-parent</artifactId>
		<version>1.0-alpha-4</version>
		<relativePath>../sscontrol-parent</relativePath>
	</parent>

	<artifactId>sscontrol-scripts-unix</artifactId>
	<name>RoboBee :: Scripts :: Unix</name>
	<description>Collection of Unix scripts.</description>
	<inceptionYear>2014</inceptionYear>
    <url>https://anrisoftware.com/projects/projects/robobee-scripts-unix</url>

    <issueManagement>
        <system>Redmine</system>
        <url>https://anrisoftware.com/projects/projects/robobee-scripts-unix</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@anrisoftware.com:sscontrol.git</connection>
        <developerConnection>scm:git:git@anrisoftware.com:sscontrol.git</developerConnection>
        <url>https://anrisoftware.com/projects/projects/sscontrol-core-project/repository</url>
    </scm>

    <distributionManagement>
        <site>
          <id>anrisoftware</id>
          <url>dav:https://anrisoftware.com/javadoc/${project.groupId}/${project.artifactId}</url>
        </site>
        <repository>
            <id>osssonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>osssonatype_snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<dependencies>

		<!-- test dependencies -->
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- compile dependencies -->
		<dependency>
			<groupId>com.anrisoftware.resources</groupId>
			<artifactId>resources-templates</artifactId>
		</dependency>
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpomutils-core</artifactId>
        </dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpomutils-exec</artifactId>
		</dependency>
        <dependency>
            <groupId>com.anrisoftware.resources</groupId>
            <artifactId>resources-st</artifactId>
        </dependency>

		<!-- enableaptrepository -->
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
