main_configuration = com/anrisoftware/sscontrol/mail/postfix/script/linux/main_config.stg
mailname_configuration = com/anrisoftware/sscontrol/mail/postfix/script/linux/mailname_config.stg
postmap_command = com/anrisoftware/sscontrol/mail/postfix/script/linux/postmap_command.stg
postalias_command = com/anrisoftware/sscontrol/mail/postfix/script/linux/postalias_command.stg
