# commands
com.anrisoftware.sscontrol.mail.postfix.ubuntu.install_command = /usr/bin/aptitude update && /usr/bin/aptitude install
com.anrisoftware.sscontrol.mail.postfix.ubuntu.restart_command = /sbin/restart
com.anrisoftware.sscontrol.mail.postfix.ubuntu.postalias_command = /usr/sbin/postalias
com.anrisoftware.sscontrol.mail.postfix.ubuntu.postmap_command = /usr/sbin/postmap
com.anrisoftware.sscontrol.mail.postfix.ubuntu.mysql_command = /usr/bin/mysql
# files and directories
com.anrisoftware.sscontrol.mail.postfix.ubuntu.mailname_file = /etc/mailname
com.anrisoftware.sscontrol.mail.postfix.ubuntu.main_file = main.cf
com.anrisoftware.sscontrol.mail.postfix.ubuntu.master_file = master.cf
com.anrisoftware.sscontrol.mail.postfix.ubuntu.configuration_directory = /etc/postfix
com.anrisoftware.sscontrol.mail.postfix.ubuntu.mailbox_base_directory = /var/mail/vhosts
# miscellaneous
com.anrisoftware.sscontrol.mail.postfix.ubuntu.packages = postfix, mysql-client, mysql-server
com.anrisoftware.sscontrol.mail.postfix.ubuntu.restart_services = postfix
com.anrisoftware.sscontrol.mail.postfix.ubuntu.alias_maps = hash://etc/postfix/aliases
com.anrisoftware.sscontrol.mail.postfix.ubuntu.alias_database = hash://etc/postfix/aliases
com.anrisoftware.sscontrol.mail.postfix.ubuntu.virtual_mailbox_maps = mysql://etc/postfix/mysql_mailbox.cf
com.anrisoftware.sscontrol.mail.postfix.ubuntu.virtual_alias_maps = mysql://etc/postfix/mysql_alias.cf
com.anrisoftware.sscontrol.mail.postfix.ubuntu.virtual_mailbox_domains = mysql://etc/postfix/mysql_domains.cf
com.anrisoftware.sscontrol.mail.postfix.ubuntu.minimum_uid = 5000
com.anrisoftware.sscontrol.mail.postfix.ubuntu.virtual_uid = 5000
com.anrisoftware.sscontrol.mail.postfix.ubuntu.virtual_gid = 5000
