database_tables = com/anrisoftware/sscontrol/mail/postfix/linux/mysql/tables.stg
main_configuration = com/anrisoftware/sscontrol/mail/postfix/linux/mysql/main.stg
database_configuration = com/anrisoftware/sscontrol/mail/postfix/linux/mysql/database.stg
