# files
com.anrisoftware.sscontrol.mail.postfix.linux.mailbox_maps_file = mysql_mailbox.cf
com.anrisoftware.sscontrol.mail.postfix.linux.alias_maps_file = mysql_alias.cf
com.anrisoftware.sscontrol.mail.postfix.linux.mailbox_domains_file = mysql_domains.cf
