#
# Copyright 2013 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-mail-postfix.
#
# sscontrol-mail-postfix is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-mail-postfix is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-mail-postfix. If not, see <http://www.gnu.org/licenses/>.
#

# MySQL/storage properties

# commands
# files and directories
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.catchall_maps_file = ldap/catchall_maps.cf
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.recipient_bcc_maps_domain_file = ldap/recipient_bcc_maps_domain.cf
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.recipient_bcc_maps_user_file = ldap/recipient_bcc_maps_user.cf
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.relay_domains_file = ldap/relay_domains.cf
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.sender_bcc_maps_domain_file = ldap/sender_bcc_maps_domain.cf
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.sender_bcc_maps_user_file = ldap/sender_bcc_maps_user.cf
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.sender_login_maps_file = ldap/sender_login_maps.cf
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.transport_maps_domain_file = ldap/transport_maps_domain.cf
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.transport_maps_user_file = ldap/transport_maps_user.cf
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.virtual_alias_maps_file = ldap/virtual_alias_maps.cf
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.virtual_group_maps_file = ldap/virtual_group_maps.cf
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.virtual_group_members_maps_file = ldap/virtual_group_members_maps.cf
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.virtual_mailbox_domains_file = ldap/virtual_mailbox_domains.cf
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.virtual_mailbox_maps_file = ldap/virtual_mailbox_maps.cf
# miscellaneous
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.packages = postfix-ldap
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.ldap_configuration_directory = /etc/ldap
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.ldap_configuration_file = sldap.conf
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.ldap_schemas = core, corba, cosine, inetorgperson, nis, iredmail
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.domains_table = domains
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.mail_user_field = mailUser
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.account_status_field = accountStatus
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.mail_field = mail
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.shadow_address_field = shadowAddress
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.mail_forwarding_address_field = mailForwardingAddress
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.mail_domain_field = mailDomain
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.domain_name_field = domainName
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.domain_alias_name_field = domainAliasName
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.enabled_service_field = enabledService
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.domain_recipient_bcc_address_field = domainRecipientBccAddress
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.users_table = Users
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.domain_backup_mx_field = domainBackupMX
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.user_recipient_bcc_address_field = userRecipientBccAddress
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.domain_sender_bcc_address_field = domainSenderBccAddress
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.mta_transport_field = mtaTransport
com.anrisoftware.sscontrol.mail.postfix.openldapstorage.ubuntu_10_04.mail_message_store_field = mailMessageStore
