#
# Copyright 2013-2014 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-mail-postfix.
#
# sscontrol-mail-postfix is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-mail-postfix is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-mail-postfix. If not, see <http://www.gnu.org/licenses/>.
#

# MySQL/storage properties

# commands
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.mysql_command = /usr/bin/mysql
# files and directories
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.mailbox_maps_file = mysql_mailbox.cf
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.alias_maps_file = mysql_alias.cf
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.mailbox_domains_file = mysql_domains.cf
# miscellaneous
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.packages = postfix-mysql, mysql-client, mysql-server
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.aliases_table = aliases
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.id_field = pkid
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.mail_field = mail
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.destination_field = destination
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.enabled_field = enabled
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.domains_table = domains
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.domain_field = domain
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.transport_field = transport
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.users_table = users
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.login_field = login
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.name_field = name
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.uid_field = uid
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.gid_field = gid
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.home_field = home
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.maildir_field = maildir
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.change_password_field = changePassword
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.clear_field = clear
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.crypt_field = crypt
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.quota_field = quota
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.procmailrc_field = procmailrc
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.spamassassinrc_field = spamassassinrc
