#
# Copyright 2013 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-mail-postfix.
#
# sscontrol-mail-postfix is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-mail-postfix is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-mail-postfix. If not, see <http://www.gnu.org/licenses/>.
#

# commands
com.anrisoftware.sscontrol.mail.postfix.script.ubuntu_10_04.install_command = DEBIAN_FRONTEND=noninteractive; /usr/bin/aptitude update && /usr/bin/aptitude -y install
com.anrisoftware.sscontrol.mail.postfix.script.ubuntu_10_04.restart_command = /etc/init.d/postfix restart
com.anrisoftware.sscontrol.mail.postfix.script.ubuntu_10_04.postalias_command = /usr/sbin/postalias
com.anrisoftware.sscontrol.mail.postfix.script.ubuntu_10_04.postmap_command = /usr/sbin/postmap
# files and directories
com.anrisoftware.sscontrol.mail.postfix.script.ubuntu_10_04.mailname_file = /etc/mailname
com.anrisoftware.sscontrol.mail.postfix.script.ubuntu_10_04.main_file = main.cf
com.anrisoftware.sscontrol.mail.postfix.script.ubuntu_10_04.master_file = master.cf
com.anrisoftware.sscontrol.mail.postfix.script.ubuntu_10_04.configuration_directory = /etc/postfix
com.anrisoftware.sscontrol.mail.postfix.script.ubuntu_10_04.configuration_directory = /etc/postfix
com.anrisoftware.sscontrol.mail.postfix.script.ubuntu_10_04.mailbox_base_directory = /var/mail/vhosts
com.anrisoftware.sscontrol.mail.postfix.script.ubuntu_10_04.aliases_maps_file = aliases
com.anrisoftware.sscontrol.mail.postfix.script.ubuntu_10_04.aliases_database_file = aliases
# miscellaneous
com.anrisoftware.sscontrol.mail.postfix.script.ubuntu_10_04.packages = postfix
com.anrisoftware.sscontrol.mail.postfix.script.ubuntu_10_04.restart_services =
com.anrisoftware.sscontrol.mail.postfix.script.ubuntu_10_04.minimum_uid = 5000
com.anrisoftware.sscontrol.mail.postfix.script.ubuntu_10_04.virtual_uid = 5000
com.anrisoftware.sscontrol.mail.postfix.script.ubuntu_10_04.virtual_gid = 5000
com.anrisoftware.sscontrol.mail.postfix.script.ubuntu_10_04.charset = utf-8
