# files
com.anrisoftware.sscontrol.mail.postfix.saslmysqlauth.ubuntu_10_04.sasl_authd_file = /etc/default/saslmysqlauthd
com.anrisoftware.sscontrol.mail.postfix.saslmysqlauth.ubuntu_10_04.sasl_smtpd_file = /etc/postfix/sasl/smtpd.conf
com.anrisoftware.sscontrol.mail.postfix.saslmysqlauth.ubuntu_10_04.chroot_saslauthd_directory = /var/spool/postfix/var/run/saslauthd
# other
com.anrisoftware.sscontrol.mail.postfix.saslmysqlauth.ubuntu_10_04.sasl_packages = libsasl2-modules libsasl2-modules-sql libgsasl7 libauthen-sasl-cyrus-perl sasl2-bin libpam-mysql
com.anrisoftware.sscontrol.mail.postfix.saslmysqlauth.ubuntu_10_04.sasl_group = sasl
com.anrisoftware.sscontrol.mail.postfix.saslmysqlauth.ubuntu_10_04.postfix_user = postfix
com.anrisoftware.sscontrol.mail.postfix.saslmysqlauth.ubuntu_10_04.allow_broken_sasl_auth_clients = false
com.anrisoftware.sscontrol.mail.postfix.saslmysqlauth.ubuntu_10_04.sasl_security_options = noanonymous
com.anrisoftware.sscontrol.mail.postfix.saslmysqlauth.ubuntu_10_04.sasl_local_domain =
com.anrisoftware.sscontrol.mail.postfix.saslmysqlauth.ubuntu_10_04.sasl_options = -r -c -m /var/spool/postfix/var/run/saslauthd
com.anrisoftware.sscontrol.mail.postfix.saslmysqlauth.ubuntu_10_04.sasl_mech_list = plain, login, cram-md5, digest-md5
com.anrisoftware.sscontrol.mail.postfix.saslmysqlauth.ubuntu_10_04.sasl_debug_level = 0
com.anrisoftware.sscontrol.mail.postfix.saslmysqlauth.ubuntu_10_04.sasl_allow_plaintext = true
com.anrisoftware.sscontrol.mail.postfix.saslmysqlauth.ubuntu_10_04.users_table = users
com.anrisoftware.sscontrol.mail.postfix.saslmysqlauth.ubuntu_10_04.login_field = login
com.anrisoftware.sscontrol.mail.postfix.saslmysqlauth.ubuntu_10_04.crypt_field = crypt
com.anrisoftware.sscontrol.mail.postfix.saslmysqlauth.ubuntu_10_04.enabled_field = enabled
