# files and directories
com.anrisoftware.sscontrol.mail.postfix.hashstorage.ubuntu_10_04.virtual_domains_file = alias_domains
com.anrisoftware.sscontrol.mail.postfix.hashstorage.ubuntu_10_04.virtual_alias_file = alias_maps
com.anrisoftware.sscontrol.mail.postfix.hashstorage.ubuntu_10_04.virtual_mailbox_file = mailbox_maps
