#
# Copyright 2013 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-mail-postfix.
#
# sscontrol-mail-postfix is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-mail-postfix is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-mail-postfix. If not, see <http://www.gnu.org/licenses/>.
#

# MySQL/storage properties

# commands
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.ubuntu.mysql_command = /usr/bin/mysql
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.chown_command = /bin/chown
# files and directories
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.mailbox_maps_file = mysql_mailbox.cf
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.alias_maps_file = mysql_alias.cf
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.mailbox_domains_file = mysql_domains.cf
# miscellaneous
com.anrisoftware.sscontrol.mail.postfix.mysqlstorage.ubuntu_10_04.packages = postfix-mysql, mysql-client, mysql-server
