#
# Copyright 2013-2014 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-mail-postfix.
#
# sscontrol-mail-postfix is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-mail-postfix is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-mail-postfix. If not, see <http://www.gnu.org/licenses/>.
#

# MySQL/storage properties

# commands
com.anrisoftware.sscontrol.mail.postfix.courierdelivery.ubuntu_10_04.courier_restart_command = \
    /etc/init.d/courier-authdaemon restart && \
    /etc/init.d/courier-imap restart && \
    /etc/init.d/courier-imap-ssl restart
# files and directories
com.anrisoftware.sscontrol.mail.postfix.courierdelivery.ubuntu_10_04.courier_configuration_directory = /etc/courier
com.anrisoftware.sscontrol.mail.postfix.courierdelivery.ubuntu_10_04.courier_authdaemon_file = authdaemonrc
com.anrisoftware.sscontrol.mail.postfix.courierdelivery.ubuntu_10_04.courier_authmysql_file = authmysqlrc
com.anrisoftware.sscontrol.mail.postfix.courierdelivery.ubuntu_10_04.courier_imapd_file = imapd
com.anrisoftware.sscontrol.mail.postfix.courierdelivery.ubuntu_10_04.courier_imapd_ssl_file = imapd-ssl
# miscellaneous
com.anrisoftware.sscontrol.mail.postfix.courierdelivery.ubuntu_10_04.courier_packages = courier-base, courier-authdaemon, courier-authlib-mysql, courier-imap, courier-imap-ssl, courier-ssl
com.anrisoftware.sscontrol.mail.postfix.courierdelivery.ubuntu_10_04.courier_restart_services =
com.anrisoftware.sscontrol.mail.postfix.courierdelivery.ubuntu_10_04.courier_auth_modules = authmysql
com.anrisoftware.sscontrol.mail.postfix.courierdelivery.ubuntu_10_04.courier_imap_capabilities = IMAP4rev1, UIDPLUS, CHILDREN, NAMESPACE, THREAD=ORDEREDSUBJECT, THREAD=REFERENCES, SORT, QUOTA, AUTH=CRAM-MD5, AUTH=CRAM-SHA1, IDLE
com.anrisoftware.sscontrol.mail.postfix.courierdelivery.ubuntu_10_04.courier_tls_required_enabled = true
com.anrisoftware.sscontrol.mail.postfix.courierdelivery.ubuntu_10_04.users_table = users
com.anrisoftware.sscontrol.mail.postfix.courierdelivery.ubuntu_10_04.enabled_field = enabled
com.anrisoftware.sscontrol.mail.postfix.courierdelivery.ubuntu_10_04.login_field = login
com.anrisoftware.sscontrol.mail.postfix.courierdelivery.ubuntu_10_04.name_field = name
com.anrisoftware.sscontrol.mail.postfix.courierdelivery.ubuntu_10_04.uid_field = uid
com.anrisoftware.sscontrol.mail.postfix.courierdelivery.ubuntu_10_04.gid_field = gid
com.anrisoftware.sscontrol.mail.postfix.courierdelivery.ubuntu_10_04.home_field = home
com.anrisoftware.sscontrol.mail.postfix.courierdelivery.ubuntu_10_04.maildir_field = maildir
com.anrisoftware.sscontrol.mail.postfix.courierdelivery.ubuntu_10_04.clear_field = clear
com.anrisoftware.sscontrol.mail.postfix.courierdelivery.ubuntu_10_04.crypt_field = crypt
