# commands
com.anrisoftware.sscontrol.mail.postfix.ubuntu.install_command = /usr/bin/aptitude update && /usr/bin/aptitude install
com.anrisoftware.sscontrol.mail.postfix.ubuntu.restart_command = /sbin/restart
com.anrisoftware.sscontrol.mail.postfix.ubuntu.postalias_command = /usr/sbin/postalias
com.anrisoftware.sscontrol.mail.postfix.ubuntu.postmap_command = /usr/sbin/postmap
# files and directories
com.anrisoftware.sscontrol.mail.postfix.ubuntu.mailname_file = /etc/mailname
com.anrisoftware.sscontrol.mail.postfix.ubuntu.main_file = main.cf
com.anrisoftware.sscontrol.mail.postfix.ubuntu.master_file = master.cf
com.anrisoftware.sscontrol.mail.postfix.ubuntu.alias_maps = hash://etc/postfix/aliases
com.anrisoftware.sscontrol.mail.postfix.ubuntu.alias_database = hash://etc/postfix/aliases
com.anrisoftware.sscontrol.mail.postfix.ubuntu.configuration_directory = /etc/postfix
# miscellaneous
com.anrisoftware.sscontrol.mail.postfix.ubuntu.packages = postfix
