# miscellaneous
com.anrisoftware.sscontrol.mail.postfix.linux.banner = \\$myhostname ESMTP \\$mail_name
com.anrisoftware.sscontrol.mail.postfix.linux.unknown_local_recipient_reject_code = 450
com.anrisoftware.sscontrol.mail.postfix.linux.default_destinations = \\$myhostname, localhost.\\$mydomain, localhost
com.anrisoftware.sscontrol.mail.postfix.linux.mailbox_pattern = ${domain}/${user}
# limits
com.anrisoftware.sscontrol.mail.postfix.linux.delay_warning_time = P4D
com.anrisoftware.sscontrol.mail.postfix.linux.maximal_queue_lifetime = = P7D
com.anrisoftware.sscontrol.mail.postfix.linux.minimal_retries_delay = PT15M
com.anrisoftware.sscontrol.mail.postfix.linux.maximal_retries_delay = PT2H
com.anrisoftware.sscontrol.mail.postfix.linux.helo_timeout = PT60S
com.anrisoftware.sscontrol.mail.postfix.linux.recipient_limit = 16
com.anrisoftware.sscontrol.mail.postfix.linux.back_off_error_limit = 3
com.anrisoftware.sscontrol.mail.postfix.linux.blocking_error_limit = 12
# restrictions
com.anrisoftware.sscontrol.mail.postfix.linux.helo_restrictions = permit_mynetworks, warn_if_reject reject_non_fqdn_hostname, reject_invalid_hostname, permit
com.anrisoftware.sscontrol.mail.postfix.linux.sender_restrictions = permit_mynetworks, warn_if_reject reject_non_fqdn_sender, reject_unknown_sender_domain, reject_unauth_pipelining, permit
com.anrisoftware.sscontrol.mail.postfix.linux.client_restrictions = reject_rbl_client sbl.spamhaus.org, reject_rbl_client blackholes.easynet.nl, reject_rbl_client dnsbl.njabl.org 
com.anrisoftware.sscontrol.mail.postfix.linux.recipient_restrictions = reject_unauth_pipelining, permit_mynetworks, reject_non_fqdn_recipient, reject_unknown_recipient_domain, reject_unauth_destination, permit
com.anrisoftware.sscontrol.mail.postfix.linux.data_restrictions = reject_unauth_pipelining
com.anrisoftware.sscontrol.mail.postfix.linux.helo_required = true
com.anrisoftware.sscontrol.mail.postfix.linux.delay_reject = true
com.anrisoftware.sscontrol.mail.postfix.linux.vrfy_command = true
# files
com.anrisoftware.sscontrol.mail.postfix.linux.alias_domains_file = alias_domains
com.anrisoftware.sscontrol.mail.postfix.linux.alias_maps_file = alias_maps
com.anrisoftware.sscontrol.mail.postfix.linux.mailbox_maps_file = mailbox_maps
