proxyConf(properties) ::= <<
# - Robobee Proxy -
# - Auto-generated -
#
# To add custom proxy configuration add a new included
# Nginx configuration file: "/etc/nginx/conf.d/custom-proxy.conf".
#

proxy_connect_timeout <properties.proxyConnectTimeout>;
proxy_read_timeout <properties.proxyReadTimeout>;
proxy_send_timeout <properties.proxySendTimeout>;

<properties.proxySetHeaders:proxyHeaders();separator="\n">

>>

proxyHeaders(header) ::= <%
proxy_set_header <header>;
%>

proxyDomainConf(proxy, properties) ::= <<
# - Robobee Proxy for "<proxy.proxyName>" -
# - Auto-generated -
#

proxy_cache_path <properties.proxyCacheDir>/<proxy.proxyName> levels=1:2 keys_zone=<proxy.proxyName>:<properties.proxyCacheSize> max_size=<properties.proxyCacheMaximumSize>;

>>
