installGitolite(args) ::= <<
<!- args.installCommand -!>
<!- args.prefix -!>
<args.installCommand> -ln <args.prefix>

>>

upgradeGitolite(args) ::= <<
<!- args.suCommand -!>
<!- args.gitoliteCommand -!>
<!- args.gitoliteUser -!>
<args.suCommand> <args.gitoliteUser> -c "<args.gitoliteCommand> setup"

>>

installAdminKey(args) ::= <<
<!- args.suCommand -!>
<!- args.gitoliteCommand -!>
<!- args.gitoliteUser -!>
<!- args.key -!>
<args.suCommand> <args.gitoliteUser> -c "<args.gitoliteCommand> setup -pk <args.key>"

>>
