<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.sscontrol</groupId>
		<artifactId>sscontrol-parent</artifactId>
		<version>1.0-alpha-4</version>
		<relativePath>../sscontrol-parent</relativePath>
	</parent>

	<artifactId>sscontrol-httpd-thin</artifactId>
	<name>RoboBee :: Httpd :: Thin</name>
	<description>Thin is a Ruby web server that glues together 3 of the best Ruby libraries in web history: - http://code.macournoyer.com/thin/</description>
	<inceptionYear>2014</inceptionYear>
    <url>https://anrisoftware.com/projects/projects/robobee-httpd-thin</url>

    <issueManagement>
        <system>Redmine</system>
        <url>https://anrisoftware.com/projects/projects/robobee-httpd-thin</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@anrisoftware.com:sscontrol.git</connection>
        <developerConnection>scm:git:git@anrisoftware.com:sscontrol.git</developerConnection>
        <url>https://anrisoftware.com/projects/projects/sscontrol-core-project/repository</url>
    </scm>

    <distributionManagement>
        <site>
          <id>anrisoftware</id>
          <url>dav:https://anrisoftware.com/javadoc/${project.groupId}/${project.artifactId}</url>
        </site>
        <repository>
            <id>osssonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>osssonatype_snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <!-- test dependencies -->
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-profile</artifactId>
            <version>1.0-alpha-4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-httpd</artifactId>
            <version>1.0-alpha-4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.globalpom</groupId>
            <artifactId>globalpom-groovytestutils</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- own modules dependencies -->
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-core</artifactId>
            <version>1.0-alpha-4</version>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-httpd-webservice</artifactId>
            <version>1.0-alpha-4</version>
        </dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-scripts-unix</artifactId>
            <version>1.0-alpha-4</version>
        </dependency>

        <!-- compile dependencies -->
        <dependency>
            <groupId>org.mangosdk.spi</groupId>
            <artifactId>spi</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
    </dependencies>

</project>
