zonedb(zone) ::= <<
<! Template for a zone file in the csv2 format (MaraDNS >= 1.2) !>
<zone.name>. +<zone.ttl.standardSeconds> SOA <zone.primaryNameServer>. <zone.email>. <zone.serial> <zone.refresh.standardSeconds> <zone.retry.standardSeconds> <zone.expire.standardSeconds> <zone.minimumTtl.standardSeconds> ~
<zone.nsRecords:{record | <(record.class.simpleName)(record)>}>
<zone.mxRecords:{record | <(record.class.simpleName)(record)>}>
<zone.cnameRecords:{record | <(record.class.simpleName)(record)>}>
<zone.aaRecords:{record | <(record.class.simpleName)(record)>}>

>>

ARecord(record) ::= <<
<record.name>. +<record.ttl.standardSeconds> A <record.address> ~

>>

NSRecord(record) ::= <<
<record.zone.name>. +<record.ttl.standardSeconds> NS <record.name>. ~

>>

MXRecord(record) ::= <<
<record.zone.name>. MX <record.priority> <record.name>. ~

>>

CNAMERecord(record) ::= <<
<record.name>. +<record.ttl.standardSeconds> CNAME <record.alias>. ~

>>
