# commands properties
com.anrisoftware.sscontrol.hostname.ubuntu.install_command = /usr/bin/aptitude update && /usr/bin/aptitude install
com.anrisoftware.sscontrol.hostname.ubuntu.restart_command = /sbin/restart hostname
# files and directories
com.anrisoftware.sscontrol.hostname.ubuntu.configuration_directory = /etc
com.anrisoftware.sscontrol.hostname.ubuntu.configuration_file = hostname
# other
com.anrisoftware.sscontrol.hostname.ubuntu.packages = hostname
