
defaultConfiguration() ::= <<
\<Directory />
    AllowOverride None
    Order Deny,Allow
    Deny from all
\</Directory>

\<Directory /var/www/sites>
    AllowOverride None
    Order Deny,Allow
    Deny from all
\</Directory>

>>

domainsConfiguration(service) ::= <<
<trunc(service.virtualDomains):{domain | <nameVirtualHost(domain)><\n>}><last(service.virtualDomains):{domain | <nameVirtualHost(domain)>}>

>>

nameVirtualHost(domain) ::= "NameVirtualHost <domain.address>:<domain.port>"

Domain(properties, domain, servicesConfig) ::= <<
\<VirtualHost <domain.address>:<domain.port>\>

    <domainBody(properties, domain)>

    <domain.redirects:domainRedirects(domain);separator="\n">
    <servicesConfig;separator="\n">
\</VirtualHost>

>>

SslDomain(properties, domain, servicesConfig) ::= <<
\<VirtualHost <domain.address>:<domain.port>\>

    <domainBody(properties, domain)>

    <domainCerts(properties, domain)>

    <domain.redirects:domainRedirects(domain);separator="\n">
    <servicesConfig;separator="\n">
\</VirtualHost>

>>

domainBody(properties, domain) ::= <<
# domain <domain.name>
ServerName <domain.name>
DocumentRoot <properties.sitesDirectory>/<domain.siteDirectory>
SuexecUserGroup <domain.domainUser.name> <domain.domainUser.group>
\<Directory <properties.sitesDirectory>/<domain.siteDirectory>\>
    AllowOverride None
    Order allow,deny
    Allow from all
\</Directory>
>>

domainCerts(properties, domain) ::= <<
SSLEngine on
SSLCertificateFile <properties.sitesDirectory>/<domain.name>/<properties.sslSubdirectory>/<domain.certificationFile>
SSLCertificateKeyFile <properties.sitesDirectory>/<domain.name>/<properties.sslSubdirectory>/<domain.certificationKeyFile>
>>

domainRedirects(redirect, domain) ::= <<
<(redirect.class.simpleName)(redirect, domain)>
>>

RedirectHttpToHttps(redirect, domain) ::= <<
# redirect http to https
RewriteEngine On
RewriteCond %{HTTP_HOST} ^<domain.name>
RewriteRule (.*) https://<domain.name>$1 [R=301,L]

>>

RedirectToWwwHttp(redirect, domain) ::= <<
# redirect to www http
ServerAlias www.<domain.name>
RewriteEngine On
RewriteCond %{HTTP_HOST} ^<domain.namePattern>$ [NC]
RewriteRule ^(.*)$ http://www.<domain.name>$1 [L,R=301]

>>

RedirectToWwwHttps(redirect, domain) ::= <<
# redirect to www https
ServerAlias www.<domain.name>
RewriteEngine On
RewriteCond %{HTTP_HOST} ^<domain.namePattern>$ [NC]
RewriteRule ^(.*)$ https://www.<domain.name>$1 [L,R=301]

>>

domainAlias(properties, domain) ::= <<
Alias / <documentRoot(properties, domain)><domain.documentRoot>/
>>

documentRoot(properties, domain) ::= <<
<if(domain.useDomain)><properties.sitesDirectory>/<domain.useDomain>/web
<else><properties.sitesDirectory>/<domain.name>/web<endif>
>>
