domainAuth(domain, auth, passwordFile, groupFile) ::= <<
# auth "<auth.name>"
\<Location <auth.location>\>
    <(auth.type)(auth)>
    AuthUserFile <passwordFile>
    <authGroupFile(auth, groupFile)>
    <auth.requires:{requires | <(requires.class.simpleName)(requires)>};separator="\n">
\</Location>

>>

digest(auth) ::= <<
AuthType <auth.type>
AuthName "<auth.name>"
AuthDigestDomain <auth.domains;separator=" ">
AuthDigestProvider <auth.provider>
>>

authGroupFile(auth, groupFile) ::= <%
<if(auth.groups)>
AuthGroupFile <groupFile>
<endif>
%>

RequireValidUser(require) ::= <<
Require valid-user
>>

RequireValidGroup(require) ::= <<
Require group <require.name>
>>

groupFile(auth) ::= <<
<auth.groups: { groupp | <groupp.name>: <groupFileUser(groupp)> }>

>>

groupFileUser(groupp) ::= <%
<groupp.users: { user | <user.name>};separator=" ">
%>
