domainConfig(domain, service, properties, fcgiProperties) ::= <<
# phpmyadmin

<serviceAlias(service.alias)>
\<Directory /usr/share/phpmyadmin>
    AddHandler fcgid-script .php
    FCGIWrapper <properties.sitesDirectory>/<fcgiProperties.scriptsSubdirectory>/<domain.name>/<fcgiProperties.scriptStarterFileName> .php
    Options +ExecCGI
    DirectoryIndex index.php
\</Directory>

# Disallow web access to directories that don't need it
\<Directory /usr/share/phpmyadmin/libraries>
    Order Deny,Allow
    Deny from All
\</Directory>
\<Directory /usr/share/phpmyadmin/setup/lib>
    Order Deny,Allow
    Deny from All
\</Directory>

>>

serviceAlias(alias) ::= <<
<if(alias)>Alias /<alias> /usr/share/phpmyadmin<endif>

>>

configDbuser(user) ::= <%
dbc_dbuser='<user.user>'
%>

configDbuser_search() ::= <%
#?dbc_dbuser\s*=\s*'.*?'
%>

configDbpassword(user) ::= <%
dbc_dbpass='<user.password>'
%>

configDbpassword_search() ::= <%
#?dbc_dbpass\s*=\s*'.*?'
%>

configDbserver(server) ::= <%
dbc_dbserver='<server.host>'
%>

configDbserver_search() ::= <%
#?dbc_dbserver\s*=\s*'.*?'
%>

configDbport(server) ::= <%
dbc_dbport='<server.port>'
%>

configDbport_search() ::= <%
#?dbc_dbport\s*=\s*'.*?'
%>

configDbname(user) ::= <%
dbc_dbname='<user.database>'
%>

configDbname_search() ::= <%
#?dbc_dbname\s*=\s*'.*?'
%>

configDbadmin(admin) ::= <%
dbc_dbadmin='<admin.user>'
%>

configDbadmin_search() ::= <%
#?dbc_dbadmin\s*=\s*'.*?'
%>
