domainConfig(domain, service, properties, fcgiProperties) ::= <<
# phpmyadmin

<serviceAlias(service.alias)>
\<Directory /usr/share/phpmyadmin>
    AddHandler fcgid-script .php
    FCGIWrapper <properties.sitesDirectory>/<fcgiProperties.scriptsSubdirectory>/<domain.name>/<fcgiProperties.scriptStarterFileName> .php
    Options +ExecCGI
    DirectoryIndex index.php
\</Directory>

# Disallow web access to directories that don't need it
\<Directory /usr/share/phpmyadmin/libraries>
    Order Deny,Allow
    Deny from All
\</Directory>
\<Directory /usr/share/phpmyadmin/setup/lib>
    Order Deny,Allow
    Deny from All
\</Directory>

>>

serviceAlias(alias) ::= <<
<if(alias)>Alias /<alias> /usr/share/phpmyadmin<endif>

>>

firstNewServer() ::= <<
//   declaration. */
// \$servers->newServer\('ldap_pla'\);
>>

firstNewServer_search() ::= <%
   declaration\. \*/\n\$servers->newServer\('ldap_pla'\);
%>

firstNewServerName() ::= <<
//   phpLDAPadmin to identify this LDAP server to users\. \*
// \$servers->setValue('server','name','My LDAP Server');
>>

firstNewServerName_search() ::= <%
   phpLDAPadmin to identify this LDAP server to users\. \*/\n\$servers->setValue\('server','name','My LDAP Server'\);
%>

includeStatement(server) ::= <<
include "robobee-config.php";
?\>
>>

includeStatement_search() ::= <%
(include "robobee-config\.php";\n)?\?>
%>
