domainConfig(domain, service, serviceDir, properties, fcgiProperties) ::= <<
# phpldapadmin

<serviceAlias(service.alias, serviceDir)>
<properties.sitesDirectory>/<domain.siteDirectory>\>
\<Directory <serviceDir>/htdocs>
    AddHandler fcgid-script .php
    FCGIWrapper <properties.sitesDirectory>/<fcgiProperties.scriptsSubdirectory>/<domain.name>/<fcgiProperties.scriptStarterFileName> .php
    Options +ExecCGI +FollowSymLinks
    DirectoryIndex index.php
    AllowOverride None

    Order allow,deny
    Allow from all

    \<IfModule mod_mime.c>
        \<IfModule mod_php5.c>
            AddType application/x-httpd-php .php
            php_flag magic_quotes_gpc Off
            php_flag track_vars On
            php_flag register_globals On
            php_value include_path .
            php_value memory_limit 32M
        \</IfModule>

        \<IfModule !mod_php5.c>
            \<IfModule mod_actions.c>
                \<IfModule mod_cgi.c>
                    AddType application/x-httpd-php .php
                    Action application/x-httpd-php /cgi-bin/php5
                \</IfModule>
                \<IfModule mod_cgid.c>
                    AddType application/x-httpd-php .php
                    Action application/x-httpd-php /cgi-bin/php5
                \</IfModule>
            \</IfModule>
        \</IfModule>
    \</IfModule>
\</Directory>

>>

serviceAlias(alias, serviceDir) ::= <<
<if(alias)>Alias /<alias> <serviceDir>/htdocs<endif>

>>

serversConfig(service) ::= <<
<service.servers:serverConfig();separator="\n">
>>

serverConfig(server) ::= <<
// Server "<server.name>"
$servers->newServer('ldap_pla');
$servers->setValue('server','name','<server.name>');
$servers->setValue('server','host','<server.host>');
<if(server.port)>$servers->setValue('server','port',<server.port>);<endif>
$servers->setValue('server','base',array(''));
$servers->setValue('login','auth_type','session');
$servers->setValue('login','bind_id','');
$servers->setValue('login','bind_pass','');
$servers->setValue('server','tls',false);

>>

firstNewServer() ::= <<
//   declaration. */
// \$servers->newServer\('ldap_pla'\);
>>

firstNewServer_search() ::= <%
   declaration\. \*/\n\$servers->newServer\('ldap_pla'\);
%>

firstNewServerName() ::= <<
//   phpLDAPadmin to identify this LDAP server to users\. \*
// \$servers->setValue('server','name','My LDAP Server');
>>

firstNewServerName_search() ::= <%
   phpLDAPadmin to identify this LDAP server to users\. \*/\n\$servers->setValue\('server','name','My LDAP Server'\);
%>

includeServersConfig(file) ::= <<
include "<file>";
?\>
>>

includeServersConfig_search(file) ::= <%
(include "<file>";\n)?\?>
%>
