domainAuth(domain, properties, auth) ::= <<
# auth "<auth.name>"
\<Location <auth.location>\>
    <(auth.type)(auth)>
    AuthzLDAPAuthoritative <auth.authoritative>
    AuthLDAPURL <auth.host.name><auth.host.url>
    AuthLDAPBindDN "<auth.credentials.name>"
    AuthLDAPBindPassword "<auth.credentials.password>"
    <auth.requires:{requires | <(requires.class.simpleName)(requires)>};separator="\n">
    Satisfy any
\</Location>

>>

basic(auth) ::= <<
AuthType <auth.type>
AuthName "<auth.name>"
AuthBasicProvider <auth.provider>
>>

RequireValidUser(require) ::= <<
Require valid-user
>>

RequireLdapValidGroup(require) ::= <<
AuthLDAPGroupAttribute <require.attribute.name>
AuthLDAPGroupAttributeIsDN <require.attribute.dn>
Require ldap-group <require.name>
>>
