fcgiStarter(properties, domain) ::= <<
#!/bin/bash
PHPRC=/etc/php5/cgi/
export PHPRC
PHP_INI_SCAN_DIR=<domain.scriptDir>
export PHP_INI_SCAN_DIR
PHP_FCGI_MAX_REQUESTS=<properties.maxRequests>
export PHP_FCGI_MAX_REQUESTS
exec /usr/lib/cgi-bin/php

>>

domainConfig(properties, domain) ::= <<
# fcgi

FcgidMaxRequestLen <domain.memory.upload.value>

>>

memoryLimitConfig(size) ::= <%
memory_limit = <size>
%>

memoryLimitConfig_search(size) ::= <%
;?memory_limit\\s*=.*
%>

uploadMaxFilesizeConfig(size) ::= <%
upload_max_filesize = <size>
%>

uploadMaxFilesizeConfig_search(size) ::= <%
;?upload_max_filesize\\s*=.*
%>

postMaxSizeConfig(size) ::= <%
post_max_size = <size>
%>

postMaxSizeConfig_search(size) ::= <%
;?post_max_size\\s*=.*
%>
