#
# Copyright 2014 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-security-fail2ban.
#
# sscontrol-security-fail2ban is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-security-fail2ban is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-security-fail2ban. If not, see <http://www.gnu.org/licenses/>.
#

# Fail2ban
# commands
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.fail2ban_restart_command = /etc/init.d/fail2ban
# files
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.fail2ban_configuration_directory = /etc/fail2ban
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.fail2ban_configuration_file = fail2ban.conf
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.fail2ban_local_configuration_file = fail2ban.local
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.fail2ban_jail_configuration_file = jail.conf
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.fail2ban_jail_local_configuration_file = jail.local
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.fail2ban_action_file_pattern = action.d/ufw-<service>.conf
# others
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.fail2ban_packages = fail2ban
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.fail2ban_restart_services =
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.fail2ban_restart_flags = restart
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.fail2ban_firewall = ufw
# defaults
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.fail2ban_default_debug_log_target = /var/log/fail2ban.log
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.fail2ban_default_debug_log_level = 1
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.fail2ban_default_notify_email = root@localhost
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.fail2ban_default_ignoring_addresses = 127.0.0.1
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.fail2ban_default_banning_time = PT10M
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.fail2ban_default_banning_max_retries = 3
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.fail2ban_default_banning_backend = polling
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.fail2ban_default_banning_type = deny
