<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.sscontrol</groupId>
		<artifactId>sscontrol-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sscontrol-database-mysql</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>RoboBee :: Database :: MySQL</name>
	<description>Setups MySQL as the database server.</description>
	<inceptionYear>2013</inceptionYear>

	<dependencies>
		<!-- test dependencies -->
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-profile</artifactId>
			<version>0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-groovytestutils</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- own modules dependencies -->
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-database</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- compile dependencies -->
		<dependency>
			<groupId>org.mangosdk</groupId>
			<artifactId>spi</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
