mailbox(properties, service) ::= <<
hosts=<databaseHost(service)>
user=<service.database.user>
password=<service.database.password>
dbname=<service.database.database>
table=<properties.usersTable>
select_field=<properties.maildirField>
where_field=<properties.loginField>
additional_conditions = and <properties.enabledField> = 1

>>

alias(properties, service) ::= <<
hosts=<databaseHost(service)>
user=<service.database.user>
password=<service.database.password>
dbname=<service.database.database>
table=<properties.aliasesTable>
select_field=<properties.destinationField>
where_field=<properties.mailField>
additional_conditions = and <properties.enabledField> = 1

>>

domains(properties, service) ::= <<
hosts=<databaseHost(service)>
user=<service.database.user>
password=<service.database.password>
dbname=<service.database.database>
table=<properties.domainsTable>
select_field=<properties.domainField>
where_field=<properties.domainField>
additional_conditions = and <properties.enabledField> = 1

>>

databaseHost(service) ::= <%
<if(service.database.server)><service.database.server><else>127.0.0.1<endif><if(service.database.port)>:<service.database.port><endif>
%>
