<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.sscontrol</groupId>
		<artifactId>sscontrol-parent</artifactId>
		<version>1.0-alpha-5</version>
		<relativePath>../sscontrol-parent</relativePath>
	</parent>

	<artifactId>sscontrol-api</artifactId>
	<name>RoboBee :: API</name>
	<url>https://anrisoftware.com/projects/projects/sscontrol-api</url>
	<inceptionYear>2012</inceptionYear>
	<description>Core library public interface.</description>

	<issueManagement>
		<system>Redmine</system>
		<url>https://anrisoftware.com/projects/projects/sscontrol-api</url>
	</issueManagement>

    <scm>
        <connection>scm:git:git@anrisoftware.com:sscontrol.git</connection>
        <developerConnection>scm:git:git@anrisoftware.com:sscontrol.git</developerConnection>
        <url>https://anrisoftware.com/projects/projects/sscontrol-core-project/repository</url>
    </scm>

    <distributionManagement>
        <site>
          <id>anrisoftware</id>
          <url>dav:https://anrisoftware.com/javadoc/${project.groupId}/${project.artifactId}</url>
        </site>
        <repository>
            <id>osssonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>osssonatype_snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-log</artifactId>
		</dependency>
	</dependencies>

</project>
