<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.sscontrol</groupId>
		<artifactId>sscontrol-parent</artifactId>
		<version>1.0-alpha-2-SNAPSHOT</version>
		<relativePath>../sscontrol-parent</relativePath>
	</parent>

	<artifactId>sscontrol-api</artifactId>
	<name>RoboBee :: API</name>
	<url>https://www.anr-institute.com/projects/projects/sscontrol-api</url>
	<inceptionYear>2012</inceptionYear>
	<description>Core library public interface.</description>

	<issueManagement>
		<system>Redmine</system>
		<url>https://www.anr-institute.com/projects/projects/sscontrol-api</url>
	</issueManagement>

    <scm>
        <connection>scm:git:${custom.gitpublic.url}sscontrolnew.git</connection>
        <developerConnection>scm:git:${custom.gitpublic.url}sscontrolnew.git</developerConnection>
        <url>scm:git:${custom.gitpublic.url}sscontrolnew.git</url>
    </scm>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.anrisoftware.globalpom</groupId>
			<artifactId>globalpom-log</artifactId>
		</dependency>
	</dependencies>

</project>
