unix(args) ::= <<
if [ -z "`grep <args.groupName> <args.groupsFile> | cut -d ":" -f 3`" ]; then
    <unixGroupAdd(args)>
    ret=$?
    if [ $ret=0 ]; then
        echo "Group '<args.groupName>' added."
    else
        exit $?
    fi
else
    echo "Group '<args.groupName>' already exists."
fi

>>

unixGroupAdd(args) ::= <%
<args.command> <unixGroupAddSystem(args)> <unixGroupAddGroupId(args)> <args.groupName>
%>

unixGroupAddSystem(args) ::= <%
<if(args.systemGroup)>-r<endif>
%>

unixGroupAddGroupId(args) ::= <%
<if(args.groupId)>-g <args.groupId><endif>
%>
