unix(args) ::= <<
<! - args.type - !>
<! - args.output - !>
<! - args.command - !>
<! - args.override - !>
<! - args.strip - !>
<! - args.stripDirectory - !>
<(args.type)(args)>

>>

tgz(args) ::= <<
<tar(args)>
>>

tar(args) ::= <<
cd <args.output>
<args.command> <overrideTar(args)> <stripTar(args)> -xf <args.file>
>>

overrideTar(args) ::= <%
<if(args.override)>--overwrite<endif>
%>

stripTar(args) ::= <%
<if(args.strip)>--strip 1<endif>
%>

zip(args) ::= <<
export dest="<args.output>"
export zip="<args.file>"
<if(args.strip)>
<zipStrip(args)>
<else>
<args.command> <overrideZip(args)> -d "$dest" "$zip"
<endif>
>>

zipStrip(args) ::= <<
<args.bashCommand> -c '\
shopt -s dotglob; \
<args.command> <overrideZip(args)> -d "$dest" "$zip";\
result=$?;\
if [ $result != 0 ]; then exit $result; fi;\
<if(args.stripDirectory)>f="$dest/<args.stripDirectory>"<else>f=("$dest"/*)<endif> && <args.mvCommand> "$dest"/*/* "$dest" && <args.rmdirCommand> "${f[@]}";\
exit 0;'
>>

overrideZip(args) ::= <%
<if(args.override)>-uo<endif>
%>
