unix(args) ::= <<
if [ -z "`grep <args.userName> <args.usersFile> | cut -d ':' -f 3`" ]; then
    <unixUserAdd(args)>
fi

>>

unixUserAdd(args) ::= <%
<args.command> <unixUserAddSystem(args)> <unixUserAddShell(args)> <unixUserAddHomeDir(args)> <unixUserAddUid(args)> -g <args.groupName> <args.userName>
%>

unixUserAddSystem(args) ::= <%
<if(args.systemUser)>-r<endif>
%>

unixUserAddShell(args) ::= <%
<if(args.shell)>-s <args.shell><endif>
%>

unixUserAddHomeDir(args) ::= <%
<if(args.homeDir)>-d <args.homeDir> -m<endif>
%>

unixUserAddUid(args) ::= <%
<if(args.userId)>-u <args.userId><endif>
%>
