unix(args) ::= <<
if [ -z "`grep <args.userName> <args.usersFile> | cut -d ':' -f 3`" ]; then
    <unixUserAdd(args)>
    ret=$?
    if [ $ret = 0 ]; then
        echo "User '<args.userName>' added."
    else
        exit $ret
    fi
else
    echo "User '<args.userName>' already exists."
fi

>>

unixUserAdd(args) ::= <%
<args.command> <unixUserAddSystem(args)> <unixUserAddShell(args)> <unixUserAddHomeDir(args)> <unixUserAddUid(args)> <unixGroupName(args)> <args.userName>
%>

unixGroupName(args) ::= <%
<if(args.groupName)>-g <args.groupName><endif>
%>

unixUserAddSystem(args) ::= <%
<if(args.systemUser)>-r<endif>
%>

unixUserAddShell(args) ::= <%
<if(args.shell)>-s <args.shell><endif>
%>

unixUserAddHomeDir(args) ::= <%
<if(args.homeDir)>-d <args.homeDir> -m<endif>
%>

unixUserAddUid(args) ::= <%
<if(args.userId)>-u <args.userId><endif>
%>
