unix(args) ::= <<
<args.command> <unixGroups(args)> <unixId(args)> <unixGroup(args)> <unixHomeDir(args)> <unixShell(args)> <unixComment(args)> <unixAppendGroups(args)> <args.userName>

>>

unixGroups(args) ::= <%
<if(args.groups)>-G <args.groups;separator=","><endif>
%>

unixAppendGroups(args) ::= <%
<if(args.append)>-a<endif>
%>

unixShell(args) ::= <%
<if(args.shell)>-s "<args.shell>"<endif>
%>

unixComment(args) ::= <%
<if(args.comment)>-C "<args.comment>"<endif>
%>

unixHomeDir(args) ::= <%
<if(args.home)>-d "<args.home>"<endif>
%>

unixGroup(args) ::= <%
<if(args.groupName)>-g "<args.groupName>"<else><if(args.groupId)>-g <args.groupId><endif><endif>
%>

unixId(args) ::= <%
<if(args.userId)>-u <args.userId><endif>
%>
