domainAuth(args) ::= <<
<!- args.auth -!>
<!- args.location -!>
<!- args.type -!>
<!- args.satisfy -!>
<!- args.requireDomains -!>
<!- args.requireValids -!>
<!- args.requireGroups -!>
<!- args.requireUsers -!>
<!- args.passwordFile -!>
<!- args.groupFile -!>
<!- args.exceptLimits -!>
# auth "<args.auth>"
\<Location <args.location>\>
    AuthType <args.type>
    AuthName "<args.auth>"
    <(args.type)(args)>
    <args.requireDomains:requireDomains();separator="\n">
    <requireStatements(args)>
    AuthUserFile <args.passwordFile>
    <authGroupFile(args)>
    <if(args.satisfy)>Satisfy <args.satisfy><endif>
\</Location>

>>

requireStatements(args) ::= <<
<limitExceptStart(args)>
<requireValids(args)>
<requireGroups(args)>
<requireUsers(args)>
<limitExceptEnd(args)>
>>

limitExceptStart(args) ::= <%
<if(args.exceptLimits)>
\<LimitExcept <args.exceptLimits;separator=" ">>
<endif>
%>

limitExceptEnd(args) ::= <%
<if(args.exceptLimits)>
\</LimitExcept>
<endif>
%>

requireValids(args) ::= <%
<if(args.requireValids)>
<args.requireValids:{valid|<(valid)()>};separator="\n">
<endif>
%>

digest(args) ::= <%
AuthDigestProvider file
%>

basic(args) ::= <%
AuthBasicProvider file
%>

authGroupFile(args) ::= <%
<if(args.requireGroups)>
AuthGroupFile <args.groupFile>
<endif>
%>

requireDomains(domains) ::= <%
AuthDigestDomain <domains:{domain | <domain.domain>};separator=" ">
%>

requireValidUser() ::= <%
Require valid-user
%>

requireGroups(args) ::= <%
<if(args.requireGroups)>
Require group <args.requireGroups;separator=" ">
<endif>
%>

requireUsers(args) ::= <%
<if(args.requireUsers)>
Require user <args.requireUsers;separator=" ">
<endif>
%>

