zonedb(properties, zone) ::= <<
<! Template for a zone file in the csv2 format (MaraDNS >= 1.2) !>
<Zone(properties, zone)>
<zone.records:{record|<(record.class.simpleName)(properties, record)>};separator="\n">

>>

Zone(properties, zone) ::= <%
<zone.name>.
<\ >+<seconds(zone.ttl, properties.defaultTtl)> SOA
<\ ><zone.primaryNameServer>.
<\ ><zone.email>.
<\ ><zone.serial>
<\ ><seconds(zone.refresh, properties.defaultRefresh)>
<\ ><seconds(zone.retry, properties.defaultRetry)>
<\ ><seconds(zone.expire, properties.defaultExpire)>
<\ ><seconds(zone.minimumTtl, properties.defaultMinimumTtl)>
<\ >~
%>

ARecord(properties, record) ::= <<
<record.name>. +<seconds(record.ttl, properties.defaultTtl)> A <record.address> ~
>>

NsRecord(properties, record) ::= <<
<record.zone.name>. +<seconds(record.ttl, properties.defaultTtl)> NS <record.name>. ~
>>

MxRecord(properties, record) ::= <<
<record.zone.name>. MX <if(record.priority)><record.priority><else><properties.mxDefaultPriority><endif> <record.name>. ~
>>

CnameRecord(properties, record) ::= <<
<record.name>. +<seconds(record.ttl, properties.defaultTtl)> CNAME <record.alias>. ~
>>

seconds(duration, defaultDuration) ::= <%
<if(duration)><duration.standardSeconds><else><defaultDuration.standardSeconds><endif>
%>
