hostnameConfig(mail) ::= <%
myhostname = <mail.domainName>
%>

hostnameConfig_search() ::= <%
#?myhostname\\s*=.*
%>

originConfig(mail) ::= <%
myorigin = <mail.origin>
%>

originConfig_search() ::= <%
#?myorigin\\s*=.*
%>

bannerConfig(banner) ::= <%
smtpd_banner = <banner>
%>

bannerConfig_search() ::= <%
#?smtpd_banner\\s*=.*
%>

relayhostConfig(mail) ::= <%
<if(mail.relayHost)>relayhost = <mail.relayHost><else>relayhost = <endif>
%>

relayhostConfig_search() ::= <%
#?relayhost\\s*=.*
%>

interfacesConfig(mail) ::= <%
inet_interfaces = <mail.binding.addresses;separator=",">
%>

interfacesConfig_search() ::= <%
#?inet_interfaces\\s*=.*
%>

destinationsConfig(mail) ::= <%
mydestination = <mail.destinations;separator=",">
%>

destinationsConfig_search() ::= <%
#?mydestination\\s*=.*
%>

masqueradeDomainsConfig(mail) ::= <%
masquerade_domains = <mail.masqueradeDomains.domains;separator=" ">
%>

masqueradeDomainsConfig_search() ::= <%
#?masquerade_domains\\s*=.*
%>

masqueradeExceptionsConfig(mail) ::= <%
masquerade_exceptions = <mail.masqueradeDomains.userExceptions;separator=",">
%>

aliasDomainsConfig(file) ::= <%
%>

aliasMapsConfig(file) ::= <%
alias_maps = hash:<file>
%>

aliasMapsConfig_search() ::= <%
#?alias_maps\\s*=.*
%>

aliasDatabaseConfig(file) ::= <%
alias_database = hash:<file>
%>

aliasDatabaseConfig_search() ::= <%
#?alias_database\\s*=.*
%>

unknownLocalRecipientRejectCodeConfig(code) ::= <%
unknown_local_recipient_reject_code = <code>
%>

unknownLocalRecipientRejectCodeConfig_search() ::= <%
#?unknown_local_recipient_reject_code\\s*=.*
%>

delayWarningTimeConfig(time) ::= <%
delay_warning_time = <time>
%>

delayWarningTimeConfig_search() ::= <%
#?delay_warning_time\\s*=.*
%>

maximalQueueLifetimeConfig(time) ::= <%
maximal_queue_lifetime = <time>
%>

maximalQueueLifetimeConfig_search() ::= <%
#?maximal_queue_lifetime\\s*=.*
%>

minimalRetriesDelayConfig(time) ::= <%
minimal_backoff_time = <time>
%>

minimalRetriesDelayConfig_search() ::= <%
#?minimal_backoff_time\\s*=.*
%>

maximumRetriesDelayConfig(time) ::= <%
maximal_backoff_time = <time>
%>

maximumRetriesDelayConfig_search() ::= <%
#?maximal_backoff_time\\s*=.*
%>

heloTimeoutConfig(time) ::= <%
smtp_helo_timeout = <time>
%>

heloTimeoutConfig_search() ::= <%
#?smtp_helo_timeout\\s*=.*
%>

recipientLimitConfig(limit) ::= <%
smtpd_recipient_limit = <limit>
%>

recipientLimitConfig_search() ::= <%
#?smtpd_recipient_limit\\s*=.*
%>

backOffErrorLimitConfig(limit) ::= <%
smtpd_soft_error_limit = <limit>
%>

backOffErrorLimitConfig_search() ::= <%
#?smtpd_soft_error_limit\\s*=.*
%>

blockingErrorLimitConfig(limit) ::= <%
smtpd_hard_error_limit = <limit>
%>

blockingErrorLimitConfig_search() ::= <%
#?smtpd_hard_error_limit\\s*=.*
%>

heloRestrictionsConfig(restrictions) ::= <%
smtpd_helo_restrictions = <restrictions>
%>

heloRestrictionsConfig_search() ::= <%
#?smtpd_helo_restrictions\\s*=.*
%>

senderRestrictionsConfig(restrictions) ::= <%
smtpd_sender_restrictions = <restrictions>
%>

senderRestrictionsConfig_search() ::= <%
#?smtpd_sender_restrictions\\s*=.*
%>

clientRestrictionsConfig(restrictions) ::= <%
smtpd_client_restrictions = <restrictions>
%>

clientRestrictionsConfig_search() ::= <%
#?smtpd_client_restrictions\\s*=.*
%>

recipientRestrictionsConfig(restrictions) ::= <%
smtpd_recipient_restrictions = <restrictions>
%>

recipientRestrictionsConfig_search() ::= <%
#?smtpd_recipient_restrictions\\s*=.*
%>

dataRestrictionsConfig(restrictions) ::= <%
smtpd_data_restrictions = <restrictions>
%>

dataRestrictionsConfig_search() ::= <%
#?smtpd_data_restrictions\\s*=.*
%>

heloRequiredConfig(flag) ::= <%
smtpd_helo_required = <if(flag)>yes<else>no<endif>
%>

heloRequiredConfig_search() ::= <%
#?smtpd_helo_required\\s*=.*
%>

delayRejectConfig(flag) ::= <%
smtpd_delay_reject = <if(flag)>yes<else>no<endif>
%>

delayRejectConfig_search() ::= <%
#?smtpd_delay_reject\\s*=.*
%>

disableVrfyCommandConfig(flag) ::= <%
disable_vrfy_command = <if(flag)>yes<else>no<endif>
%>

disableVrfyCommandConfig_search() ::= <%
#?disable_vrfy_command\\s*=.*
%>

smtpTlsSecurityLevelConfig(level) ::= <%
smtp_tls_security_level = <level>
%>

smtpTlsSecurityLevelConfig_search() ::= <%
#?smtp_tls_security_level\\s*=.*
%>

smtpdTlsSecurityLevelConfig(level) ::= <%
smtpd_tls_security_level = <level>
%>

smtpdTlsSecurityLevelConfig_search() ::= <%
#?smtp_tls_security_level\\s*=.*
%>

smtpTlsNoteStarttlsOfferConfig(enabled) ::= <%
smtp_tls_note_starttls_offer = <if(enabled)>yes<else>no<endif>
%>

smtpTlsNoteStarttlsOfferConfig_search() ::= <%
#?smtp_tls_note_starttls_offer\\s*=.*
%>

smtpdTlsLoglevelConfig(level) ::= <%
smtpd_tls_loglevel = <level>
%>

smtpdTlsLoglevelConfig_search() ::= <%
#?smtpd_tls_loglevel\\s*=.*
%>

smtpdTlsReceivedHeaderConfig(enabled) ::= <%
smtpd_tls_received_header = <if(enabled)>yes<else>no<endif>
%>

smtpdTlsReceivedHeaderConfig_search() ::= <%
#?smtpd_tls_received_header\\s*=.*
%>

smtpdTlsSessionCacheTimeoutConfig(time) ::= <%
smtpd_tls_session_cache_timeout = <time>s
%>

smtpdTlsSessionCacheTimeoutConfig_search() ::= <%
#?smtpd_tls_session_cache_timeout\\s*=.*
%>

randomSourceConfig(source) ::= <%
tls_random_source = <source>
%>

randomSourceConfig_search() ::= <%
#?tls_random_source\\s*=.*
%>

certFileConfig(file) ::= <%
smtpd_tls_cert_file = <file>
%>

certFileConfig_search() ::= <%
#?smtpd_tls_cert_file\\s*=.*
%>

keyFileConfig(file) ::= <%
smtpd_tls_key_file = <file>
%>

keyFileConfig_search() ::= <%
#?smtpd_tls_key_file\\s*=.*
%>

caFileConfig(file) ::= <%
smtp_tls_CAfile = <file>
%>

caFileConfig_search() ::= <%
#?smtp_tls_CAfile\\s*=.*
%>
