hostname(mail) ::= <<
myhostname = <mail.domainName>
>>

origin(mail) ::= <<
myorigin = <mail.origin>
>>

banner(banner) ::= <<
smtpd_banner = <banner>
>>

relayhost(mail) ::= <<
<if(mail.relayHost)>relayhost = <mail.relayHost><endif>
>>

interfaces(mail) ::= <<
inet_interfaces = <mail.binding.addresses;separator=",">
>>

destinations(mail) ::= <<
mydestination = <mail.destinations;separator=",">
>>

masqueradeDomains(mail) ::= <<
masquerade_domains = <mail.masqueradeDomains.domains;separator=" ">
>>

masqueradeExceptions(mail) ::= <<
masquerade_exceptions = <mail.masqueradeDomains.userExceptions;separator=",">
>>

aliasDomains(file) ::= <<
>>

aliasMaps(file) ::= <<
alias_maps = hash:<file>
>>

aliasDatabase(file) ::= <<
alias_database = hash:<file>
>>

unknownLocalRecipientRejectCode(code) ::= <<
unknown_local_recipient_reject_code = <code>
>>

delayWarningTime(time) ::= <<
delay_warning_time = <time>
>>

maximalQueueLifetime(time) ::= <<
maximal_queue_lifetime = <time>
>>

minimalRetriesDelay(time) ::= <<
minimal_backoff_time = <time>
>>

maximumRetriesDelay(time) ::= <<
maximal_backoff_time = <time>
>>

heloTimeout(time) ::= <<
smtp_helo_timeout = <time>
>>

recipientLimit(limit) ::= <<
smtpd_recipient_limit = <limit>
>>

backOffErrorLimit(limit) ::= <<
smtpd_soft_error_limit = <limit>
>>

blockingErrorLimit(limit) ::= <<
smtpd_hard_error_limit = <limit>
>>

heloRestrictions(restrictions) ::= <<
smtpd_helo_restrictions = <restrictions>
>>

senderRestrictions(restrictions) ::= <<
smtpd_sender_restrictions = <restrictions>
>>

clientRestrictions(restrictions) ::= <<
smtpd_client_restrictions = <restrictions>
>>

recipientRestrictions(restrictions) ::= <<
smtpd_recipient_restrictions = <restrictions>
>>

dataRestrictions(restrictions) ::= <<
smtpd_data_restrictions = <restrictions>
>>

heloRequired(flag) ::= <<
smtpd_helo_required = <if(flag)>yes<else>no<endif>
>>

delayReject(flag) ::= <<
smtpd_delay_reject = <if(flag)>yes<else>no<endif>
>>

disableVrfyCommand(flag) ::= <<
disable_vrfy_command = <if(flag)>yes<else>no<endif>
>>
