submissionConfig(enabled) ::= <<
<if(enabled)>
submission inet n       -       -       -       -       smtpd
# -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_tls_auth_only=yes
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject_unauth_destination,reject
  -o smtpd_sasl_security_options=noanonymous,noplaintext
  -o smtpd_sasl_tls_security_options=noanonymous
# -o milter_macro_daemon_name=ORIGINATING
<else>
#submission inet n       -       -       -       -       smtpd
#  -o smtpd_tls_security_level=encrypt
#  -o smtpd_sasl_auth_enable=yes
#  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
#  -o milter_macro_daemon_name=ORIGINATING
<endif>
>>

submissionConfig_search() ::= <%
#?submission\\s+([\\w-]+)\\s+([\\w-]+)\\s+([\\w-]+)\\s+([\\w-]+)\\s+([\\w-]+)\\s+([\\w-]+)\\s+([\\w-]+)(\\n#?\\s+-o.+)*
%>

smtpsConfig(enabled) ::= <<
<if(enabled)>
smtps     inet  n       -       -       -       -       smtpd
  -o smtpd_tls_wrappermode=yes
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_tls_auth_only=yes
  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
  -o smtpd_sasl_security_options=noanonymous,noplaintext
  -o smtpd_sasl_tls_security_options=noanonymous
# -o milter_macro_daemon_name=ORIGINATING
<else>
#smtps     inet  n       -       -       -       -       smtpd
#  -o smtpd_tls_wrappermode=yes
#  -o smtpd_sasl_auth_enable=yes
#  -o smtpd_client_restrictions=permit_sasl_authenticated,reject
#  -o milter_macro_daemon_name=ORIGINATING
<endif>
>>

smtpsConfig_search() ::= <%
#?smtps\\s+([\\w-]+)\\s+([\\w-]+)\\s+([\\w-]+)\\s+([\\w-]+)\\s+([\\w-]+)\\s+([\\w-]+)\\s+([\\w-]+)(\\n#?\\s+-o.+)*
%>
