#
# Copyright 2014 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-httpd-roundcube.
#
# sscontrol-httpd-roundcube is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-httpd-roundcube is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-httpd-roundcube. If not, see <http://www.gnu.org/licenses/>.
#

# Roundcube
# commands
# files
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_config_file = <domainDir>/<prefix>/config/config.inc.php
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_sample_config_file = <domainDir>/<prefix>/config/config.inc.php.sample
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_temp_directory = <domainDir>/<prefix>/temp
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_logs_directory = <domainDir>/<prefix>/logs
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_version_file = <domainDir>/<prefix>/version.txt
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_backup_archive = <domainName>/roundcube_<domainName>_<timestamp>.tar.gz
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_backup_database_archive = <domainName>/roundcube_database_<domainName>_<timestamp>.gz
# other
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_archive = http://downloads.sourceforge.net/project/roundcubemail/roundcubemail/1.0.3/roundcubemail-1.0.3.tar.gz
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_archive_hash = md5:e35652adea5cd4069fcaa1410ae58864
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_strip_archive = true
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_packages = php5, php5-mcrypt, php5-pspell
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_mysql_packages = php5-mysql, mysql-client, mysql-server
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_mods = rewrite
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_version_limit = 1.0
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_archive_version = 1.0.3
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_version_pattern = .*?(\\d+(\\.\\d+)?(\\.\\d+)?).*
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_backup_timeout = PT1H
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_default_prefix = roundcube_1_0
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_default_override_mode = update
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_default_debug_level_roundcube = 1
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_default_debug_level_smtplog = 0
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_default_debug_level_logins = 0
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_default_debug_level_session = 0
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_default_debug_level_sql = 0
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_default_debug_level_imap = 0
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_default_debug_level_ldap = 0
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_default_debug_level_smtp = 0
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_default_debug_level_php = 0
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_default_database_host = localhost
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_default_database_driver = mysql
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_database_table_prefix =
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_default_smtp_host = %h
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_default_smtp_user = %u
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_default_smtp_password = %p
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_log_driver = syslog
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_log_facility = LOG_USER
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_imap_auth_type =
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_imap_delimiter =
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_imap_ns_personal =
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_imap_ns_other =
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_imap_ns_shared =
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_smtp_server_port = 25
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_smtp_server_auth_type =
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_enable_installer = false
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_force_https = false
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_login_autocomplete = 2
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_ip_check = true
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_login_case_sensitive = false
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_auto_create_user = true
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_useragent = RoundCube WebMail
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_identities_level = 0
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_enable_spellcheck = true
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_des_key =
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_php_magic_quotes_gpc = false
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_php_magic_quotes_runtime = false
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_php_magic_quotes_sybase = false
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_php_file_uploads = true
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_php_session_auto_start = false
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_php_zend_ze1_compatibility_mode = false
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_php_suhosin_session_encrypt = false
com.anrisoftware.sscontrol.httpd.roundcube.apache_ubuntu_12_04.roundcube_php_mbstring_func_overload = 0

