domainConfig(domain, service, serviceDir, properties, fcgiProperties) ::= <<
# <serviceDir>

<serviceAlias(service.alias, serviceDir)>

\<Directory <serviceDir>\>
    AddHandler fcgid-script .php
    FCGIWrapper <properties.sitesDirectory>/<fcgiProperties.scriptsSubdirectory>/<domain.name>/<fcgiProperties.scriptStarterFileName> .php
    Options +ExecCGI +FollowSymLinks
    DirectoryIndex index.php
    AllowOverride All

    Order allow,deny
    Allow from all

    \<IfModule mod_mime.c>
        \<IfModule mod_php5.c>
            AddType application/x-httpd-php .php
            php_flag magic_quotes_gpc Off
            php_flag track_vars On
            php_flag register_globals On
            php_value include_path .
            php_value memory_limit 32M
        \</IfModule>

        \<IfModule !mod_php5.c>
            \<IfModule mod_actions.c>
                \<IfModule mod_cgi.c>
                    AddType application/x-httpd-php .php
                    Action application/x-httpd-php /cgi-bin/php5
                \</IfModule>
                \<IfModule mod_cgid.c>
                    AddType application/x-httpd-php .php
                    Action application/x-httpd-php /cgi-bin/php5
                \</IfModule>
            \</IfModule>
        \</IfModule>
    \</IfModule>
\</Directory>

>>

serviceAlias(alias, serviceDir) ::= <<
<if(alias)>Alias /<alias> <serviceDir><endif>
>>

configEnding() ::= <<
/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
    define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

>>

configEnding_search() ::= <%
/\\* That's all, stop editing! Happy blogging\\. \\*/
%>

configDatabaseName(database) ::= <%
define('DB_NAME', '<database.database>');
%>

configDatabaseName_search() ::= <%
define\\('DB_NAME', '.*?'\\);
%>

configDatabaseUser(database) ::= <%
define('DB_USER', '<database.user>');
%>

configDatabaseUser_search() ::= <%
define\\('DB_USER', '.*?'\\);
%>

configDatabasePassword(database) ::= <%
define('DB_PASSWORD', '<database.password>');
%>

configDatabasePassword_search() ::= <%
define\\('DB_PASSWORD', '.*?'\\);
%>

configDatabaseHost(database) ::= <%
define('DB_HOST', '<database.host>');
%>

configDatabaseHost_search() ::= <%
define\\('DB_HOST', '.*?'\\);
%>

configDatabaseCharset(charset) ::= <%
define('DB_CHARSET', '<charset>');
%>

configDatabaseCharset_search() ::= <%
define\\('DB_CHARSET', '.*'\\);
%>

configDatabaseCollate(collate) ::= <%
define('DB_COLLATE', '<collate>');
%>

configDatabaseCollate_search() ::= <%
define\\('DB_COLLATE', '.*'\\);
%>

configAuthKey(key) ::= <%
define('AUTH_KEY', '<key>');
%>

configAuthKey_search() ::= <%
define\\('AUTH_KEY',\\s*'.*?'\\);
%>

configSecureAuthKey(key) ::= <%
define('SECURE_AUTH_KEY', '<key>');
%>

configSecureAuthKey_search() ::= <%
define\\('SECURE_AUTH_KEY',\\s*'.*?'\\);
%>

configLoggedInKey(key) ::= <%
define('LOGGED_IN_KEY', '<key>');
%>

configLoggedInKey_search() ::= <%
define\\('LOGGED_IN_KEY',\\s*'.*?'\\);
%>

configNonceKey(key) ::= <%
define('NONCE_KEY', '<key>');
%>

configNonceKey_search() ::= <%
define\\('NONCE_KEY',\\s*'.*?'\\);
%>

configAuthSalt(salt) ::= <%
define('AUTH_SALT', '<salt>');
%>

configAuthSalt_search() ::= <%
define\\('AUTH_SALT',\\s*'.*?'\\);
%>

configSecureAuthSalt(salt) ::= <%
define('SECURE_AUTH_SALT', '<salt>');
%>

configSecureAuthSalt_search() ::= <%
define\\('SECURE_AUTH_SALT',\\s*'.*'\\);
%>

configLoggedInSalt(salt) ::= <%
define('LOGGED_IN_SALT', '<salt>');
%>

configLoggedInSalt_search() ::= <%
define\\('LOGGED_IN_SALT',\\s*'.*?'\\);
%>

configNonceSalt(salt) ::= <%
define('NONCE_SALT', '<salt>');
%>

configNonceSalt_search() ::= <%
define\\('NONCE_SALT',\\s*'.*?'\\);
%>

configTablePrefix(prefix) ::= <%
$table_prefix = '<prefix>';
%>

configTablePrefix_search() ::= <%
\\$table_prefix\\s*=\\s*'.*?';
%>

configLanguage(language) ::= <%
define('WPLANG', '<language>');
%>

configLanguage_search() ::= <%
define\\('WPLANG', '.*?'\\);
%>

configDebug(enabled) ::= <%
define('WP_DEBUG', <if(enabled)>true<else>false<endif>);
%>

configDebug_search() ::= <%
define\\('WP_DEBUG', .*?\\);
%>

configForceSecureLogin(enabled) ::= <%
define('FORCE_SSL_LOGIN', <if(enabled)>true<else>false<endif>);
%>

configForceSecureLogin_search() ::= <%
define\\('FORCE_SSL_LOGIN', .*?\\);
%>

configForceSecureAdmin(enabled) ::= <%
define('FORCE_SSL_ADMIN', <if(enabled)>true<else>false<endif>);
%>

configForceSecureAdmin_search() ::= <%
define\\('FORCE_SSL_ADMIN', .*?\\);
%>
