moduleListSearch() ::= <%
^#?\s*authmodulelist\s*=\s*".*"$
%>

moduleList(modules) ::= <%
authmodulelist="<modules;separator=" ">"
%>

debugLoggingSearch() ::= <%
^#?\s*DEBUG_LOGIN\s*=\s*\d*$
%>

debugLogging(level) ::= <%
DEBUG_LOGIN=<level>
%>

mysqlServerSearch() ::= <%
^#?\s*MYSQL_SERVER\s*\w*$
%>

mysqlServer(service) ::= <%
MYSQL_SERVER <if(service.database.server)><service.database.server><else>localhost<endif>
%>

mysqlPortSearch() ::= <%
^#?\s*MYSQL_PORT\s*\d*$
%>

mysqlPort(service) ::= <%
MYSQL_PORT <if(service.database.port)><service.database.port><else>0<endif>
%>

mysqlDatabaseSearch() ::= <%
^#?\s*MYSQL_DATABASE\s*\w*$
%>

mysqlDatabase(service) ::= <%
MYSQL_DATABASE <service.database.database>
%>

mysqlUsernameSearch() ::= <%
^#?\s*MYSQL_USERNAME\s*\w*$
%>

mysqlUsername(service) ::= <%
MYSQL_USERNAME <service.database.user>
%>

mysqlPasswordSearch() ::= <%
^#?\s*MYSQL_PASSWORD\s*\w*$
%>

mysqlPassword(service) ::= <%
MYSQL_PASSWORD <service.database.password>
%>

mysqlUserTableSearch() ::= <%
^#?\s*MYSQL_USER_TABLE\s*\w*$
%>

mysqlUserTable(properties) ::= <%
MYSQL_USER_TABLE <properties.usersTable>
%>

mysqlCryptPwfieldSearch() ::= <%
^#?\s*MYSQL_CRYPT_PWFIELD\s*\w*$
%>

mysqlCryptPwfield(properties) ::= <%
MYSQL_CRYPT_PWFIELD <properties.cryptField>
%>

mysqlClearPwfieldSearch() ::= <%
^#?\s*MYSQL_CLEAR_PWFIELD\s*\w*$
%>

mysqlClearPwfield(properties) ::= <%
# MYSQL_CLEAR_PWFIELD <properties.clearField>
%>

mysqlUidFieldSearch() ::= <%
^#?\s*MYSQL_UID_FIELD\s*\w*$
%>

mysqlUidField(properties) ::= <%
MYSQL_UID_FIELD <properties.uidField>
%>

mysqlGidFieldSearch() ::= <%
^#?\s*MYSQL_GID_FIELD\s*\w*$
%>

mysqlGidField(properties) ::= <%
MYSQL_GID_FIELD <properties.gidField>
%>

mysqlLoginFieldSearch() ::= <%
^#?\s*MYSQL_LOGIN_FIELD\s*\w*$
%>

mysqlLoginField(properties) ::= <%
MYSQL_LOGIN_FIELD <properties.loginField>
%>

mysqlHomeFieldSearch() ::= <%
^#?\s*MYSQL_HOME_FIELD\s*\w*$
%>

mysqlHomeField(properties) ::= <%
MYSQL_HOME_FIELD <properties.homeField>
%>

mysqlNameFieldSearch() ::= <%
^#?\s*MYSQL_NAME_FIELD\s*\w*$
%>

mysqlNameField(properties) ::= <%
MYSQL_NAME_FIELD <properties.nameField>
%>

mysqlMaildirFieldSearch() ::= <%
^#?\s*MYSQL_MAILDIR_FIELD\s*[\w\(\),'/]*$
%>

mysqlMaildirField(properties) ::= <%
MYSQL_MAILDIR_FIELD concat(<properties.homeField>,'/',<properties.maildirField>)
%>

mysqlWhereClauseSearch() ::= <%
^#?\s*MYSQL_WHERE_CLAUSE\s*[\w=\d]*$
%>

mysqlWhereClause(properties) ::= <%
MYSQL_WHERE_CLAUSE <properties.enabledField>=1
%>
