#
# Copyright 2013 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-security.
#
# sscontrol-security is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-security is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-security. If not, see <http://www.gnu.org/licenses/>.
#

# Fail2ban
# commands
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.install_command = export DEBIAN_FRONTEND=noninteractive\n/usr/bin/aptitude -q update && /usr/bin/aptitude -q -y install
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.restart_command = /etc/init.d/fail2ban restart
# files
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.configuration_directory = /etc/fail2ban
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.configuration_file = fail2ban.conf
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.local_configuration_file = fail2ban.local
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.jail_configuration_file = jail.conf
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.jail_local_configuration_file = jail.local
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.action_file_pattern = action.d/ufw-<service.name>.conf
# others
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.packages = fail2ban
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.charset = utf-8
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.firewall = ufw
# defaults
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.default_logging_target = /var/log/fail2ban.log
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.default_debug = target: /var/log/fail2ban.log, level: 0
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.default_ignoring_addresses = 127.0.0.1
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.default_ban_time = PT10M
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.default_max_retries = 3
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.default_backend = polling
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.default_notify_email = root@localhost
com.anrisoftware.sscontrol.security.fail2ban.ubuntu_12_04.default_block_type = deny
