#
# Copyright 2014-2015 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-security.
#
# sscontrol-security is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-security is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-security. If not, see <http://www.gnu.org/licenses/>.
#

# commands
com.anrisoftware.sscontrol.security.ubuntu_14_04.install_command = /usr/bin/aptitude
com.anrisoftware.sscontrol.security.ubuntu_14_04.chmod_command = /bin/chmod
com.anrisoftware.sscontrol.security.ubuntu_14_04.chown_command = /bin/chown
com.anrisoftware.sscontrol.security.ubuntu_14_04.group_add_command = /usr/sbin/groupadd
com.anrisoftware.sscontrol.security.ubuntu_14_04.group_mod_command = /usr/sbin/groupmod
com.anrisoftware.sscontrol.security.ubuntu_14_04.user_add_command = /usr/sbin/useradd
com.anrisoftware.sscontrol.security.ubuntu_14_04.user_mod_command = /usr/sbin/usermod
com.anrisoftware.sscontrol.security.ubuntu_14_04.ps_command = /bin/ps
com.anrisoftware.sscontrol.security.ubuntu_14_04.kill_command = /bin/kill
com.anrisoftware.sscontrol.security.ubuntu_14_04.link_command = /bin/ln
com.anrisoftware.sscontrol.security.ubuntu_14_04.zcat_command = /bin/zcat
com.anrisoftware.sscontrol.security.ubuntu_14_04.tar_command = /bin/tar
com.anrisoftware.sscontrol.security.ubuntu_14_04.unzip_command = /usr/bin/unzip
com.anrisoftware.sscontrol.security.ubuntu_14_04.gunzip_command = /bin/gunzip
com.anrisoftware.sscontrol.security.ubuntu_14_04.gzip_command = /bin/gzip
# files and directories
com.anrisoftware.sscontrol.security.ubuntu_14_04.temp_directory =
# other
com.anrisoftware.sscontrol.security.ubuntu_14_04.system_name = ubuntu
com.anrisoftware.sscontrol.security.ubuntu_14_04.charset = utf-8
