<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.anrisoftware.sscontrol</groupId>
		<artifactId>sscontrol-parent</artifactId>
		<version>1.0-alpha-1</version>
		<relativePath>../sscontrol-parent</relativePath>
	</parent>

	<artifactId>sscontrol-httpd-webservice</artifactId>
	<name>RoboBee :: Httpd :: Web service</name>
	<description>Web service public interface.</description>
	<inceptionYear>2014</inceptionYear>
	<url>https://anrisoftware.com/projects/projects/sscontrol-httpd-webservice</url>

	<properties>
		<project.custom.year>${project.inceptionYear}</project.custom.year>
	</properties>

	<issueManagement>
		<system>Redmine</system>
		<url>https://anrisoftware.com/projects/projects/sscontrol-httpd-webservice</url>
	</issueManagement>

	<scm>
		<connection>scm:git:${custom.gitpublic.url}sscontrolnew.git</connection>
		<developerConnection>scm:git:${custom.gitpublic.url}sscontrolnew.git</developerConnection>
		<url>scm:git:${custom.gitpublic.url}sscontrolnew.git</url>
	</scm>

	<dependencies>

		<!-- own modules dependencies -->
		<dependency>
			<groupId>com.anrisoftware.sscontrol</groupId>
			<artifactId>sscontrol-core</artifactId>
			<version>1.0-alpha-1</version>
		</dependency>
        <dependency>
            <groupId>com.anrisoftware.sscontrol</groupId>
            <artifactId>sscontrol-scripts-unix</artifactId>
            <version>1.0-alpha-1</version>
        </dependency>

		<!-- compile dependencies -->
		<dependency>
			<groupId>org.mangosdk.spi</groupId>
			<artifactId>spi</artifactId>
			<optional>true</optional>
		</dependency>
        <dependency>
            <groupId>org.jscience</groupId>
            <artifactId>jscience</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
	</dependencies>

</project>
