configHeader() ::= <<
## RoboBee Auto Generated
>>

mysqldConfigHeader() ::= <<
[mysqld]
>>

bindAddressConfig(addresses) ::= <<
bind-address = <first(addresses)>
>>

bindPortConfig(addresses) ::= <<
port = <addresses.(first(addresses))>
>>

generalLogConfig(level) ::= <<
general_log = <level>
>>

generalLogFileConfig(file) ::= <<
general_log_file = <file>
>>

logErrorConfig(level) ::= <<
log_error
>>

logErrorFileConfig(file) ::= <<
log_error = <file>
>>

logSlowQueriesConfig(level) ::= <<
log_slow_queries
>>

logSlowQueriesFileConfig(file) ::= <<
log_slow_queries = <file>
>>
