com.anrisoftware.sscontrol:sscontrol-hostname:jar:1.0-SNAPSHOT
+- com.anrisoftware.sscontrol:sscontrol-profile:jar:0.1-SNAPSHOT:test
+- com.anrisoftware.globalpom:globalpom-groovytestutils:jar:1.14:test
|  +- com.google.guava:guava:jar:13.0.1:test
|  +- org.easytesting:fest-swing-junit-4.5:jar:1.2.1:test
|  |  +- org.easytesting:fest-swing:jar:1.2.1:test
|  |  |  +- org.easytesting:fest-assert:jar:1.2:test
|  |  |  +- org.easytesting:fest-reflect:jar:1.2:test
|  |  |  +- org.easytesting:fest-util:jar:1.1.6:test
|  |  |  \- net.jcip:jcip-annotations:jar:1.0:test
|  |  \- org.easytesting:fest-swing-junit:jar:1.2.1:test
|  |     \- commons-codec:commons-codec:jar:1.7:test (version managed from 1.3)
|  +- org.codehaus.groovy:groovy-swing:jar:2.1.1:test
|  \- joda-time:joda-time:jar:2.1:test
+- com.anrisoftware.sscontrol:sscontrol-core:jar:0.1-SNAPSHOT:compile
|  +- com.anrisoftware.sscontrol:sscontrol-api:jar:0.1-SNAPSHOT:compile
|  +- com.anrisoftware.sscontrol:sscontrol-workers-text:jar:1.0-SNAPSHOT:compile
|  |  +- com.anrisoftware.sscontrol:sscontrol-workers:jar:0.1-SNAPSHOT:compile
|  |  +- commons-io:commons-io:jar:2.4:compile
|  |  \- com.google.inject.extensions:guice-assistedinject:jar:3.0:compile
|  +- com.anrisoftware.sscontrol:sscontrol-workers-command:jar:1.0-SNAPSHOT:compile
|  |  +- org.apache.commons:commons-exec:jar:1.1:compile
|  |  +- com.anrisoftware.resources:resources-api:jar:1.7:compile
|  |  |  \- com.anrisoftware.globalpom:globalpom-utils:jar:1.3:compile
|  |  \- com.anrisoftware.propertiesutils:propertiesutils-contextproperties:jar:1.5:compile
|  +- org.apache.commons:commons-lang3:jar:3.1:compile
|  +- org.codehaus.groovy:groovy:jar:2.1.1:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- org.ow2.asm:asm-tree:jar:4.0:compile
|  |  +- org.ow2.asm:asm-commons:jar:4.0:compile
|  |  +- org.ow2.asm:asm:jar:4.0:compile
|  |  +- org.ow2.asm:asm-util:jar:4.0:compile
|  |  \- org.ow2.asm:asm-analysis:jar:4.0:compile
|  +- commons-collections:commons-collections:jar:3.2.1:compile
|  +- com.anrisoftware.globalpom:globalpom-log:jar:1.9.1:compile
|  +- com.anrisoftware.resources:resources-templates:jar:1.2:compile
|  |  \- com.anrisoftware.resources:resources-getbundle:jar:1.5:compile
|  +- com.anrisoftware.resources:resources-st:jar:1.4:compile
|  |  \- org.antlr:ST4:jar:4.0.4:compile
|  |     \- org.antlr:antlr-runtime:jar:3.3:compile
|  |        \- org.antlr:stringtemplate:jar:3.2.1:compile
|  \- com.anrisoftware.resources:resources-texts:jar:1.4:compile
|     \- com.anrisoftware.resources:resources-binary:jar:1.6:compile
+- org.mangosdk:spi:jar:0.2.1:compile
+- com.google.inject.extensions:guice-multibindings:jar:3.0:compile
|  \- com.google.inject:guice:jar:3.0:compile
|     +- javax.inject:javax.inject:jar:1:compile
|     \- aopalliance:aopalliance:jar:1.0:compile
+- org.slf4j:slf4j-api:jar:1.6.6:compile
+- junit:junit:jar:4.11:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.slf4j:slf4j-log4j12:jar:1.6.6:test
   \- log4j:log4j:jar:1.2.17:test
