com.anrisoftware.sscontrol.hosts.ubuntu.install_command = /usr/bin/aptitude update && /usr/bin/aptitude install
com.anrisoftware.sscontrol.hosts.ubuntu.configuration_file = hosts
com.anrisoftware.sscontrol.hosts.ubuntu.configuration_directory = /etc
