# files and directories
com.anrisoftware.sscontrol.hosts.ubuntu.configuration_directory = /etc
com.anrisoftware.sscontrol.hosts.ubuntu.configuration_file = hosts
# other
com.anrisoftware.sscontrol.hosts.ubuntu.default_hosts =\
address:"127.0.0.1";name:"localhost.localdomain";aliases:["localhost"],address:"::1";name:"localhost6.localdomain6";aliases:["localhost6"]
