com.anrisoftware.sscontrol.hosts.service.default_hosts =\
address:"127.0.0.1";name:"localhost.localdomain";aliases:["localhost"],address:"::1";name:"localhost6.localdomain6";aliases:["localhost6"]
com.anrisoftware.sscontrol.hosts.service.configuration_file = hosts
