domainAuth(domain, auth, args) ::= <<
<!- args.auth -!>
<!- args.location -!>
<!- args.database -!>
<!- auth.usersTable -!>
<!- auth.userNameField -!>
<!- auth.passwordField -!>
<!- auth.allowEmptyPasswords -!>
<!- auth.authoritative -!>
<!- auth.requireValids -!>
<!- auth.exceptLimits -!>
# auth "<args.auth>"
\<Location <args.location>\>
    AuthBasicAuthoritative Off
    AuthUserFile /dev/null
    AuthMySQL On
    AuthName "<args.auth>"
    AuthType Basic
    <if(args.database.host)>Auth_MySQL_Host "<args.database.host>"<endif>
    <if(args.database.port)>Auth_MySQL_Port <args.database.port><endif>
    <if(args.database.socket)>Auth_MySQL_Socket "<args.database.socket>"<endif>
    <if(args.database.charset)>Auth_MySQL_CharacterSet "<args.database.charset>"<endif>
    Auth_MySQL_User "<args.database.user>"
    Auth_MySQL_Password "<args.database.password>"
    Auth_MySQL_DB "<args.database.database>"
    Auth_MySQL_Password_Table "<args.usersTable>"
    Auth_MySQL_Username_Field "<args.userNameField>"
    Auth_MySQL_Password_Field "<args.passwordField>"
    Auth_MySQL_Empty_Passwords <if(args.allowEmptyPasswords)>On<else>Off<endif>
    Auth_MySQL_Authoritative <if(args.authoritative)>On<else>Off<endif>
    Auth_MySQL_Encryption_Types <args.database.encryption;separator=" ">
    <requireStatements(args)>
\</Location>

>>

requireStatements(args) ::= <<
<limitExceptStart(args)>
<requireValids(args)>
<requireGroups(args)>
<requireUsers(args)>
<limitExceptEnd(args)>
>>

limitExceptStart(args) ::= <%
<if(args.exceptLimits)>
\<LimitExcept <args.exceptLimits;separator=" ">>
<endif>
%>

limitExceptEnd(args) ::= <%
<if(args.exceptLimits)>
\</LimitExcept>
<endif>
%>

requireValids(args) ::= <%
<if(args.requireValids)>
<args.requireValids:{valid|<(valid)()>};separator="\n">
<endif>
%>

requireValidUser() ::= <<
Require valid-user
>>

requireGroups(args) ::= <%
<if(args.requireGroups)>
Require group <args.requireGroups;separator=" ">
<endif>
%>

requireUsers(args) ::= <%
<if(args.requireUsers)>
Require user <args.requireUsers;separator=" ">
<endif>
%>

