domainAuth(domain, auth, args) ::= <<
# auth "<auth.authName>"
\<Location <auth.location>\>
    AuthType <auth.type>
    AuthName "<auth.authName>"
    <(auth.type)(auth)>
    <auth.requireValids:requireValids();separator="\n">
    AuthLDAPGroupAttribute <auth.attributes.group>
    AuthLDAPGroupAttributeIsDN <if(auth.attributes.dn)>on<else>off<endif>
    <requireGroups(auth.requireGroups)>
    AuthzLDAPAuthoritative <if(auth.authoritative)>on<else>off<endif>
    AuthLDAPURL <auth.host.host>/<auth.host.url>
    AuthLDAPBindDN "<auth.credentials.name>"
    AuthLDAPBindPassword "<auth.credentials.password>"
    <if(auth.satisfy)>Satisfy <auth.satisfy><endif>
\</Location>

>>

digest(auth) ::= <<
AuthDigestProvider ldap
>>

basic(auth) ::= <<
AuthBasicProvider ldap
>>

requireValids(valids) ::= <<
<valids:{ valid | <(valid.validMode)()>}>
>>

requireValidUser() ::= <<
Require valid-user
>>

requireGroups(groups) ::= <<
Require ldap-group <groups:{ group | <group.name>};separator=" ">
>>

RequireLdapValidGroup(require) ::= <<
Require ldap-group <require.name>
>>
