#
# Copyright 2014-2015 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-httpd-wordpress.
#
# sscontrol-httpd-wordpress is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-httpd-wordpress is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-httpd-wordpress. If not, see <http://www.gnu.org/licenses/>.
#

# wordpress
# commands
# files and directories
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_cache_directory = wp-content/cache
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_plugins_directory = wp-content/plugins
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_themes_directory = wp-content/themes
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_uploads_directory = wp-content/uploads
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_main_file = wp-config.php
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_main_dist_file = wp-config-sample.php
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_advanced_cache_config_file = wp-content/advanced-cache.php
# others
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_packages = php5, php5-mysql, mysql-client, mysql-server, unzip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_apache_mods = rewrite
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_config_file_charset = ISO-8859-15
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_language =
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_auth_key =
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_secure_auth_key =
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_logged_in_key =
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_nonce_key =
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_auth_salt =
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_secure_auth_salt =
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_logged_in_salt =
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_nonce_salt =
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_backup_archive = wordpress_<args.domain.name>/wordpress_<args.domain.name>_<args.timestamp>.tar.gz
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_backup_database_archive = wordpress_<args.domain.name>/wordpress_database_<args.domain.name>_<args.timestamp>.gz
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_backup_timeout = PT1H
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_block_no_referrer_requests = true
# defaults
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_default_alias =
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_default_prefix = wordpress_4
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_default_override_mode = update
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_default_multisite_mode = none
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_default_debug_level = 0
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_default_database_host = localhost
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_default_database_port = 3306
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_default_database_charset = utf8
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_default_database_collate =
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_default_database_prefix = wp_
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_default_database_schema = mysql
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_default_force_secure_login = true
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_default_force_secure_admin = true
# plugins
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_admin_in_english = https://downloads.wordpress.org/plugin/admin-in-english.1.2.1.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_akismet = https://downloads.wordpress.org/plugin/akismet.3.1.1.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_si_contact_form = https://downloads.wordpress.org/plugin/si-contact-form.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_google_language_translator = https://downloads.wordpress.org/plugin/google-language-translator.4.0.9.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_wp_super_cache = https://downloads.wordpress.org/plugin/wp-super-cache.1.4.4.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_broken_link_checker = https://downloads.wordpress.org/plugin/broken-link-checker.1.10.8.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_hyphenator = https://downloads.wordpress.org/plugin/hyphenator.4.1.0.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_text_control = https://downloads.wordpress.org/plugin/text-control-2.2.3.1.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_tinymce_advanced = https://downloads.wordpress.org/plugin/tinymce-advanced.4.1.7.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_ultimate_tinymce = https://downloads.wordpress.org/plugin/ultimate-tinymce.5.7.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_ckeditor = https://downloads.wordpress.org/plugin/ckeditor-for-wordpress.4.4.5.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_raw_html = https://downloads.wordpress.org/plugin/raw-html.1.4.15.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_onet_regenerate_thumbnails = https://downloads.wordpress.org/plugin/onet-regenerate-thumbnails.1.5.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_osm = https://downloads.wordpress.org/plugin/osm.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_crayon_syntax_highlighter = https://downloads.wordpress.org/plugin/crayon-syntax-highlighter.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_leaflet_maps_marker = https://downloads.wordpress.org/plugin/leaflet-maps-marker.3.9.8.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_el_gallery = https://downloads.wordpress.org/plugin/el-gallery.1.4.1.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_favicon_by_realfavicongenerator = https://downloads.wordpress.org/plugin/favicon-by-realfavicongenerator.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_add_to_any = https://downloads.wordpress.org/plugin/add-to-any.1.5.8.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_table_of_contents_plus = https://downloads.wordpress.org/plugin/table-of-contents-plus.1505.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_wp_latex = https://downloads.wordpress.org/plugin/wp-latex.1.9.2.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_ap_extended_mime_types = https://downloads.wordpress.org/plugin/ap-extended-mime-types.1.1.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_wp_mobile_detect = https://downloads.wordpress.org/plugin/wp-mobile-detect.2.0.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_hyper_cache = https://downloads.wordpress.org/plugin/hyper-cache.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_wp_piwik = https://downloads.wordpress.org/plugin/wp-piwik.0.10.1.0.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_newsletters_lite = https://downloads.wordpress.org/plugin/newsletters-lite.4.5.3.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_ram108_typo = https://downloads.wordpress.org/plugin/ram108-typo.0.2.2.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_contact_form_7 = https://downloads.wordpress.org/plugin/contact-form-7.4.1.1.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_cookie_law_info = https://downloads.wordpress.org/plugin/cookie-law-info.1.2.2.zip
# themes
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_picochic = https://downloads.wordpress.org/theme/picochic.1.0.13.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_tagebuch = https://wordpress.org/themes/download/tagebuch.1.3.0.1.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_magazine_basic = https://wordpress.org/themes/download/magazine-basic.3.0.4.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_quark = https://downloads.wordpress.org/theme/quark.1.3.1.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_ridizain = https://downloads.wordpress.org/theme/ridizain.1.0.35.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_alpha_trinity = https://wordpress.org/themes/download/alpha-trinity.1.0.2.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_pieces = https://wordpress.org/themes/download/pieces.1.1.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_tesla = https://downloads.wordpress.org/theme/tesla.1.08.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_profitmag = https://downloads.wordpress.org/theme/profitmag.1.04.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_pr_pin = https://downloads.wordpress.org/theme/pr-pin.1.6.1.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_pr_news = https://downloads.wordpress.org/theme/pr-news.2.5.1.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_hueman = https://downloads.wordpress.org/theme/hueman.1.5.4.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_dynamic_news_lite = https://downloads.wordpress.org/theme/dynamic-news-lite.1.1.3.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_twentyfifteen = https://downloads.wordpress.org/theme/twentyfifteen.1.2.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_twentyfourteen = https://downloads.wordpress.org/theme/twentyfourteen.1.4.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_twentythirteen = https://downloads.wordpress.org/theme/twentythirteen.1.5.zip
com.anrisoftware.sscontrol.httpd.wordpress.apache_ubuntu_12_04.wordpress_twentytwelve = https://downloads.wordpress.org/theme/twentytwelve.1.7.zip
