
configEnding() ::= <<
/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
    define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');

>>

configEnding_search() ::= <%
(?m)^/\\* That's all, stop editing! Happy blogging\\. \\*/
%>

configDatabaseName(database) ::= <%
define('DB_NAME', '<database>');
%>

configDatabaseName_search() ::= <%
(?m)^define\\('DB_NAME', '.*?'\\);
%>

configDatabaseUser(user) ::= <%
define('DB_USER', '<user>');
%>

configDatabaseUser_search() ::= <%
(?m)^define\\('DB_USER', '.*?'\\);
%>

configDatabasePassword(password) ::= <%
define('DB_PASSWORD', '<password>');
%>

configDatabasePassword_search() ::= <%
(?m)^define\\('DB_PASSWORD', '.*?'\\);
%>

configDatabaseHost(host) ::= <%
define('DB_HOST', '<host>');
%>

configDatabaseHost_search() ::= <%
(?m)^define\\('DB_HOST', '.*?'\\);
%>

configDatabaseCharset(charset) ::= <%
define('DB_CHARSET', '<charset>');
%>

configDatabaseCharset_search() ::= <%
(?m)^define\\('DB_CHARSET', '.*'\\);
%>

configDatabaseCollate(collate) ::= <%
define('DB_COLLATE', '<collate>');
%>

configDatabaseCollate_search() ::= <%
(?m)^define\\('DB_COLLATE', '.*'\\);
%>

configAuthKey(key) ::= <%
define('AUTH_KEY', '<key>');
%>

configAuthKey_search() ::= <%
(?m)^define\\('AUTH_KEY',\\s*'.*?'\\);
%>

configSecureAuthKey(key) ::= <%
define('SECURE_AUTH_KEY', '<key>');
%>

configSecureAuthKey_search() ::= <%
(?m)^define\\('SECURE_AUTH_KEY',\\s*'.*?'\\);
%>

configLoggedInKey(key) ::= <%
define('LOGGED_IN_KEY', '<key>');
%>

configLoggedInKey_search() ::= <%
(?m)^define\\('LOGGED_IN_KEY',\\s*'.*?'\\);
%>

configNonceKey(key) ::= <%
define('NONCE_KEY', '<key>');
%>

configNonceKey_search() ::= <%
(?m)^define\\('NONCE_KEY',\\s*'.*?'\\);
%>

configAuthSalt(salt) ::= <%
define('AUTH_SALT', '<salt>');
%>

configAuthSalt_search() ::= <%
(?m)^define\\('AUTH_SALT',\\s*'.*?'\\);
%>

configSecureAuthSalt(salt) ::= <%
define('SECURE_AUTH_SALT', '<salt>');
%>

configSecureAuthSalt_search() ::= <%
(?m)^define\\('SECURE_AUTH_SALT',\\s*'.*'\\);
%>

configLoggedInSalt(salt) ::= <%
define('LOGGED_IN_SALT', '<salt>');
%>

configLoggedInSalt_search() ::= <%
(?m)^define\\('LOGGED_IN_SALT',\\s*'.*?'\\);
%>

configNonceSalt(salt) ::= <%
define('NONCE_SALT', '<salt>');
%>

configNonceSalt_search() ::= <%
(?m)^define\\('NONCE_SALT',\\s*'.*?'\\);
%>

configTablePrefix(prefix) ::= <%
$table_prefix = '<prefix>';
%>

configTablePrefix_search() ::= <%
(?m)^\\$table_prefix\\s*=\\s*'.*?';
%>

configLanguage(language) ::= <%
define('WPLANG', '<language>');
%>

configLanguage_search() ::= <%
(?m)^define\\('WPLANG', '.*?'\\);
%>

configDebug(enabled) ::= <%
define('WP_DEBUG', <if(enabled)>true<else>false<endif>);
%>

configDebug_search() ::= <%
(?m)^define\\('WP_DEBUG', .*?\\);
%>

configForceSecureLogin(enabled) ::= <%
define('FORCE_SSL_LOGIN', <if(enabled)>true<else>false<endif>);
%>

configForceSecureLogin_search() ::= <%
(?m)^define\\('FORCE_SSL_LOGIN', .*?\\);
%>

configForceSecureAdmin(enabled) ::= <%
define('FORCE_SSL_ADMIN', <if(enabled)>true<else>false<endif>);
%>

configForceSecureAdmin_search() ::= <%
(?m)^define\\('FORCE_SSL_ADMIN', .*?\\);
%>

configAllowMultisite(enabled) ::= <%
define('WP_ALLOW_MULTISITE', <if(enabled)>true<else>false<endif>);
%>

configAllowMultisite_search() ::= <%
(?m)^define\\('WP_ALLOW_MULTISITE',.*?\\);
%>

configCacheEnabled(enabled) ::= <%
define('WP_CACHE', <if(enabled)>true<else>false<endif>);
%>

configCacheEnabled_search() ::= <%
(?m)^define\\('WP_CACHE',.*?\\);
%>
