#
# Copyright 2013-2014 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-remoteaccess.
#
# sscontrol-remoteaccess is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-remoteaccess is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-remoteaccess. If not, see <http://www.gnu.org/licenses/>.
#

# commands
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.install_command = export DEBIAN_FRONTEND=noninteractive\n/usr/bin/aptitude -q update && /usr/bin/aptitude -q -y install
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.restart_command = /sbin/restart
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.user_add_command = /usr/sbin/useradd
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.group_add_command = /usr/sbin/groupadd
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.chown_command = /bin/chown
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.chmod_command = /bin/chmod
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.change_password_command = /usr/sbin/chpasswd
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.key_gen_command = /usr/bin/ssh-keygen
# files and directories
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.groups_file = /etc/group
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.users_file = /etc/passwd
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.local_bin_directory = /usr/local/bin
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.sshd_configuration_directory = /etc/ssh
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.sshd_configuration_file = sshd_config
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.auto_screen_file = auto_screen.sh
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.bash_configuration_file = .bashrc
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.screen_configuration_file = .screenrc
# miscellaneous
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.packages = passwd, openssh-server
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.restart_services = ssh
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.distribution_name = ubuntu
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.charset = utf-8
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.default_binding = 0.0.0.0:22
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.default_debug = facility: AUTH, level: 4
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.protocols = 2
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.login_grace_time = PT30S
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.permit_root_login = false
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.strict_modes = true
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.authorized_keys_file_config = %h/.ssh/authorized_keys
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.password_authentication = false
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.x_forwarding = false
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.minimum_uid = 1000
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.minimum_gid = 1000
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.home_pattern = /home/<user.name>
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.ssh_key_pattern = /home/<user.name>/.ssh/id_rsa
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.authorized_keys_file_pattern = <user.home>/.ssh/authorized_keys
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.default_login_shell = /bin/bash
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.authorized_keys_file_pattern = <user.home>/.ssh/authorized_keys
# screen
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.deploy_screen = true
com.anrisoftware.sscontrol.remote.openssh.openssh.ubuntu_12_04.screen_packages = screen
