#
# Copyright 2013 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-remote-postfix.
#
# sscontrol-remote-postfix is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-remote-postfix is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-remote-postfix. If not, see <http://www.gnu.org/licenses/>.
#

# commands
com.anrisoftware.sscontrol.remote.users.ubuntu_10_04.install_command = export DEBIAN_FRONTEND=noninteractive\n/usr/bin/aptitude update && /usr/bin/aptitude -y install
com.anrisoftware.sscontrol.remote.users.ubuntu_10_04.user_add_command = /usr/sbin/useradd
com.anrisoftware.sscontrol.remote.users.ubuntu_10_04.group_add_command = /usr/sbin/groupadd
com.anrisoftware.sscontrol.remote.users.ubuntu_10_04.change_password_command = /usr/bin/passwd
# files and directories
com.anrisoftware.sscontrol.remote.users.ubuntu_10_04.groups_file = /etc/group
com.anrisoftware.sscontrol.remote.users.ubuntu_10_04.users_file = /etc/passwd
# miscellaneous
com.anrisoftware.sscontrol.remote.users.ubuntu_10_04.packages = passwd
com.anrisoftware.sscontrol.remote.users.ubuntu_10_04.restart_services =
com.anrisoftware.sscontrol.remote.users.ubuntu_10_04.charset = utf-8
com.anrisoftware.sscontrol.remote.users.ubuntu_10_04.minimum_uid = 1000
com.anrisoftware.sscontrol.remote.users.ubuntu_10_04.minimum_gid = 1000
com.anrisoftware.sscontrol.remote.users.ubuntu_10_04.home_pattern = /home/%1$s
com.anrisoftware.sscontrol.remote.users.ubuntu_10_04.default_login_shell = /bin/bash
