#
# Copyright 2014 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-scripts-unix.
#
# sscontrol-scripts-unix is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-scripts-unix is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-scripts-unix. If not, see <http://www.gnu.org/licenses/>.
#

command = com/anrisoftware/sscontrol/scripts/unix/templates/command.stg
chmod = com/anrisoftware/sscontrol/scripts/unix/templates/chmod.stg
chown = com/anrisoftware/sscontrol/scripts/unix/templates/chown.stg
mkln = com/anrisoftware/sscontrol/scripts/unix/templates/mkln.stg
install = com/anrisoftware/sscontrol/scripts/unix/templates/install.stg
restart = com/anrisoftware/sscontrol/scripts/unix/templates/restart.stg
stop = com/anrisoftware/sscontrol/scripts/unix/templates/stop.stg
groupadd = com/anrisoftware/sscontrol/scripts/unix/templates/groupadd.stg
groupmod = com/anrisoftware/sscontrol/scripts/unix/templates/groupmod.stg
useradd = com/anrisoftware/sscontrol/scripts/unix/templates/useradd.stg
usermod = com/anrisoftware/sscontrol/scripts/unix/templates/usermod.stg
unpack = com/anrisoftware/sscontrol/scripts/unix/templates/unpack.stg
pack = com/anrisoftware/sscontrol/scripts/unix/templates/pack.stg
changepass = com/anrisoftware/sscontrol/scripts/unix/templates/changepass.stg
list_repositories = com/anrisoftware/sscontrol/scripts/unix/templates/list_repositories.stg
listports = com/anrisoftware/sscontrol/scripts/unix/templates/listports.stg
