#
# Copyright 2012-2013 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-workers-command.
#
# sscontrol-workers-command is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-workers-command is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-workers-command. If not, see <http://www.gnu.org/licenses/>.
#

execute_command = com/anrisoftware/sscontrol/workers/command/exec/texts/en/execute_command.txt
error_execute_command_message = com/anrisoftware/sscontrol/workers/command/exec/texts/en/error_execute_command_message.txt
worker_name = com/anrisoftware/sscontrol/workers/command/exec/texts/en/worker_name.txt
exit_code = com/anrisoftware/sscontrol/workers/command/exec/texts/en/exit_code.txt
out = com/anrisoftware/sscontrol/workers/command/exec/texts/en/out.txt
err = com/anrisoftware/sscontrol/workers/command/exec/texts/en/err.txt
command = com/anrisoftware/sscontrol/workers/command/exec/texts/en/command.txt
finish_command_trace = com/anrisoftware/sscontrol/workers/command/exec/texts/en/finish_command_trace.txt
finish_command_debug = com/anrisoftware/sscontrol/workers/command/exec/texts/en/finish_command_debug.txt
finish_command_info = com/anrisoftware/sscontrol/workers/command/exec/texts/en/finish_command_info.txt
start_command_trace = com/anrisoftware/sscontrol/workers/command/exec/texts/en/start_command_trace.txt
