command = com/anrisoftware/sscontrol/workers/command/script/command.stg
chmod = com/anrisoftware/sscontrol/workers/command/script/chmod.stg
chown = com/anrisoftware/sscontrol/workers/command/script/chown.stg
mkln = com/anrisoftware/sscontrol/workers/command/script/mkln.stg
install = com/anrisoftware/sscontrol/workers/command/script/install.stg
