#
# Copyright 2012-2014 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-workers-command.
#
# sscontrol-workers-command is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-workers-command is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-workers-command. If not, see <http://www.gnu.org/licenses/>.
#

error_processing = com/anrisoftware/sscontrol/workers/command/script/texts/en/error_processing.txt
worker_name = com/anrisoftware/sscontrol/workers/command/script/texts/en/worker_name.txt
error_processing_message = com/anrisoftware/sscontrol/workers/command/script/texts/en/error_processing_message.txt
error_copy = com/anrisoftware/sscontrol/workers/command/script/texts/en/error_copy.txt
error_copy_message = com/anrisoftware/sscontrol/workers/command/script/texts/en/error_copy_message.txt
finish_script_trace = com/anrisoftware/sscontrol/workers/command/script/texts/en/finish_script_trace.txt
finish_script_debug = com/anrisoftware/sscontrol/workers/command/script/texts/en/finish_script_debug.txt
finish_script_info = com/anrisoftware/sscontrol/workers/command/script/texts/en/finish_script_info.txt
start_script_trace = com/anrisoftware/sscontrol/workers/command/script/texts/en/start_script_trace.txt
