chmod = com/anrisoftware/sscontrol/workers/command/script/worker/chmod.stg
chown = com/anrisoftware/sscontrol/workers/command/script/worker/chown.stg
mkln = com/anrisoftware/sscontrol/workers/command/script/worker/mkln.stg
