createDatabases(args) ::= <<
# creates the databases
<args.mysqlCommand> --password=<args.password> -t \<\<"STOP"
<args.databases:createDatabase(args)>
\q
STOP
>>

createDatabase(database, args) ::= <<
# create database "<database.name>"
CREATE DATABASE IF NOT EXISTS `<database.name>` CHARACTER SET `<databaseCharacterSet(database, args)>` COLLATE `<databaseCollate(database, args)>`;

>>

databaseCharacterSet(database, args) ::= <%
<if(database.characterSet)><database.characterSet><else><args.defaultCharacterSet><endif>
%>

databaseCollate(database, args) ::= <%
<if(database.collate)><database.collate><else><args.defaultCollate><endif>
%>
