ufwaction(properties, jail) ::= <<
# Fail2Ban action configuration file for ufw-<jail.service>
#
# You are required to run "ufw enable" before this will have an effect.
#
# The insert position should be approprate to block the required traffic.
# A number after an allow rule to the application won't be much use.

[Definition]

actionstart =

actionstop =

actioncheck =

actionban = ufw insert \<insertpos> \<blocktype> from \<ip> to \<destination> <if(jail.banningApp)>app \<application><endif>

actionunban = ufw delete \<blocktype> from \<ip> to \<destination> <if(jail.banningApp)>app \<application><endif>

[Init]
# Option: insertpos
# Notes.: The postition number in the firewall list to insert the block rule
insertpos = 1

# Option: blocktype
# Notes.: reject or deny
blocktype = <jail.banningType>

# Option: destination
# Notes.: The destination address to block in the ufw rule
destination = any

# Option: application
# Notes.: application from sudo ufw app list
application = <jail.banningApp>

# DEV NOTES:
#
# Author: Guilhem Lettron
# Enhancements: Daniel Black

>>
