~~
~~ Copyright 2012-2015 Erwin Müller <erwin.mueller@deventm.org>
~~
~~ This file is part of sscontrol-parent.
~~
~~ sscontrol-parent is free software: you can redistribute it and/or modify it
~~ under the terms of the GNU Affero General Public License as published by the
~~ Free Software Foundation, either version 3 of the License, or (at your
~~ option) any later version.
~~
~~ sscontrol-parent is distributed in the hope that it will be useful, but
~~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
~~ FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
~~ for more details.
~~
~~ You should have received a copy of the GNU Affero General Public License
~~ along with sscontrol-parent. If not, see <http://www.gnu.org/licenses/>.
~~

Description

  Manages the core libraries dependencies for the RoboBee modules.

SCM

* Main

  * {{{https://anrisoftware.com/projects/projects/sscontrol-parent1/repository}Repository}}

  * git@anrisoftware.com:sscontrol.git

* GitHub

  * {{{https://github.com/devent/sscontrol}Repository}}

  * git@github.com:devent/sscontrol.git

Maven

---
<parent>
    <groupId>com.anrisoftware.sscontrol</groupId>
    <artifactId>sscontrol-parent</artifactId>
    <version>1.0-alpha-4</version>
    <relativePath>../sscontrol-parent</relativePath>
</parent>
---
