#
# Copyright 2013 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-httpd-nginx.
#
# sscontrol-httpd-nginx is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-httpd-nginx is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-httpd-nginx. If not, see <http://www.gnu.org/licenses/>.
#

# Ubuntu 10.04 Nginx
# commands
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.install_command = export DEBIAN_FRONTEND=noninteractive; /usr/bin/aptitude update && /usr/bin/aptitude -y install
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.restart_command = /etc/init.d/nginx restart
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.enable_repository_command = /usr/bin/add-apt-repository
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.chmod_command = /bin/chmod
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.chown_command = /bin/chown
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.group_add_command = /usr/sbin/groupadd
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.user_add_command = /usr/sbin/useradd
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.link_command = /bin/ln
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.apt_key_command = /usr/bin/apt-key
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.netstat_command = /bin/netstat
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.apache2_stop_command = /etc/init.d/apache2 stop
# files and directories
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.temp_directory =
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.groups_file = /etc/group
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.users_file = /etc/passwd
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.configuration_directory = /etc/nginx
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.config_include_directory = conf.d
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.sites_available_directory = sites-available
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.sites_enabled_directory = sites-enabled
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.sites_directory = /var/www
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.ssl_subdirectory = ssl
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.web_subdirectory = web
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.nginx_config_file = nginx.conf
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.config_include_file = 000-robobee_defaults.conf
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.config_sites_file = 999-robobee_sites.conf
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.proxy_config_file = 010-robobee_proxy.conf
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.packages_sources_file = /etc/apt/sources.list
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.proxy_cache_directory = /var/cache/nginx
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.error_pages_dir = /usr/share/nginx/html
# other
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.packages = nginx, net-tools
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.default_debug = level: 0
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.additional_repositories = nginx
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.distribution_name = lucid
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.repository_string = deb http://nginx.org/packages/ubuntu/ %1$s %2$s
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.packaging_type = apt
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.nginx_signing_key = http://nginx.org/keys/nginx_signing.key
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.nginx_service = nginx.conf
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.charset = utf-8
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.default_binding = 80, 443
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.restart_services =
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.group_pattern = web_000
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.user_pattern = web_000
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.minimum_gid = 2000
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.minimum_uid = 2000
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.index_files = index.php,index.html,index.htm
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.domain_compression = true
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.domain_compression_level = 1
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.compression_min_size = 1400 byte
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.compression_vary = true
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.compression_types = text/plain, text/css, image/png, image/gif, image/jpeg, application/x-javascript, text/xml, application/xml, application/xml+rss, text/javascript
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.compression_exception = MSIE [1-6]\\.(?!.*SV1)
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.compression_http_version = 1.1
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.ssl_session_timeout = 5m
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.ssl_protocols = SSLv3, TLSv1
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.ssl_ciphers = ALL, !ADH, !EXPORT56, RC4+RSA, +HIGH, +MEDIUM, +EXP
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.logging_storage = /var/log/nginx/error.log
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.default_memory_limit = 2 MB
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.default_memory_upload = 2 MB
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_10_04.default_memory_post = 3 MB
