#
# Copyright 2013 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-httpd-apache.
#
# sscontrol-httpd-apache is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-httpd-apache is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-httpd-apache. If not, see <http://www.gnu.org/licenses/>.
#

# commands
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.install_command = export DEBIAN_FRONTEND=noninteractive; /usr/bin/aptitude update && /usr/bin/aptitude -y install
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.restart_command = /etc/init.d/nginx restart
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.enable_repository_command = /usr/bin/add-apt-repository
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.chmod_command = /bin/chmod
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.chown_command = /bin/chown
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.group_add_command = /usr/sbin/groupadd
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.user_add_command = /usr/sbin/useradd
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.link_command = /bin/ln
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.temp_directory =
# files and directories
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.groups_file = /etc/group
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.users_file = /etc/passwd
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.configuration_directory = /etc/nginx
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.config_include_directory = conf.d
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.default_config_file = default.conf
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.sites_directory = /var/www
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.ssl_subdirectory = ssl
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.web_subdirectory = web
# other
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.packages = nginx
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.additional_repositories = nginx
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.repository_string = deb http://nginx.org/packages/ubuntu/ %1$s %2$s
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.system_packages = python-software-properties
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.charset = utf-8
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.default_binding = 80, 443
com.anrisoftware.sscontrol.httpd.nginx.ubuntu_10_04.restart_services =
