# Ubuntu 10.04 Wordpress Proxy
# others
com.anrisoftware.sscontrol.httpd.nginx.wordpressproxy.ubuntu_10_04.proxy_cache_size = 128 MiB
com.anrisoftware.sscontrol.httpd.nginx.wordpressproxy.ubuntu_10_04.proxy_cache_maximum_size = 512 MiB
com.anrisoftware.sscontrol.httpd.nginx.wordpressproxy.ubuntu_10_04.proxy_connect_timeout = 30 s
com.anrisoftware.sscontrol.httpd.nginx.wordpressproxy.ubuntu_10_04.proxy_read_timeout = 120 s
com.anrisoftware.sscontrol.httpd.nginx.wordpressproxy.ubuntu_10_04.proxy_send_timeout = 120 s
com.anrisoftware.sscontrol.httpd.nginx.wordpressproxy.ubuntu_10_04.proxy_set_headers = X-Real-IP $remote_addr, X-Forwarded-For $proxy_add_x_forwarded_for, Host $host
com.anrisoftware.sscontrol.httpd.nginx.wordpressproxy.ubuntu_10_04.proxy_replies_cache_time = 20 min
com.anrisoftware.sscontrol.httpd.nginx.wordpressproxy.ubuntu_10_04.proxy_static_cache_time = 120 min
com.anrisoftware.sscontrol.httpd.nginx.wordpressproxy.ubuntu_10_04.proxy_expire_time = 10 day
com.anrisoftware.sscontrol.httpd.nginx.wordpressproxy.ubuntu_10_04.proxy_feeds_cache_time = 45 min
