#
# Copyright 2013-2015 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-httpd-nginx.
#
# sscontrol-httpd-nginx is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-httpd-nginx is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-httpd-nginx. If not, see <http://www.gnu.org/licenses/>.
#

# Ubuntu 12.04 Nginx
# commands
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.install_command = /usr/bin/aptitude
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.restart_command = /etc/init.d/nginx
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.stop_command = /etc/init.d/nginx
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.apache2_stop_command = /etc/init.d/apache2
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.thin_stop_command = /etc/init.d/thin
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.nginx_stop_command = /etc/init.d/nginx
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.chmod_command = /bin/chmod
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.chown_command = /bin/chown
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.group_add_command = /usr/sbin/groupadd
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.group_mod_command = /usr/sbin/groupmod
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.user_add_command = /usr/sbin/useradd
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.user_mod_command = /usr/sbin/usermod
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.ps_command = /bin/ps
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.kill_command = /bin/kill
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.link_command = /bin/ln
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.netstat_command = /bin/netstat
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.zcat_command = /bin/zcat
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.tar_command = /bin/tar
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.unzip_command = /usr/bin/unzip
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.gunzip_command = /bin/gunzip
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.mysqldump_command = /usr/bin/mysqldump
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.mysql_command = /usr/bin/mysql
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.gzip_command = /bin/gzip
# files and directories
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.temp_directory =
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.groups_file = /etc/group
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.users_file = /etc/passwd
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.configuration_directory = /etc/nginx
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.config_include_directory = conf.d
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.sites_available_directory = sites-available
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.sites_enabled_directory = sites-enabled
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.sites_directory = /var/www
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.ssl_subdirectory = ssl
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.web_subdirectory = web
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.nginx_config_file = nginx.conf
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.config_include_file = 000-robobee_defaults.conf
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.config_sites_file = 999-robobee_sites.conf
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.proxy_cache_directory = /var/cache/nginx
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.error_pages_dir = /usr/share/nginx/html
# other
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.system_name = ubuntu
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.packages = nginx, net-tools
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.nginx_service = nginx.conf
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.charset = utf-8
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.restart_services =
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.restart_flags = restart
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.stop_services =
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.stop_flags = stop
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.apache2_stop_services =
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.apache2_stop_flags = stop
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.thin_stop_services =
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.thin_stop_flags = stop
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.nginx_user = www-data
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.nginx_group = www-data
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.group_pattern = web_000
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.user_pattern = web_000
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.minimum_gid = 2000
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.minimum_uid = 2000
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.worker_processes = 2
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.index_files = index.php,index.html,index.htm
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.domain_compression = true
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.domain_compression_level = 1
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.compression_min_size = 1400 byte
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.compression_vary = true
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.compression_types = text/plain, text/css, image/png, image/gif, image/jpeg, application/x-javascript, text/xml, application/xml, application/xml+rss, text/javascript
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.compression_exception = MSIE [1-6]\\.(?!.*SV1)
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.compression_http_version = 1.1
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.server_names_hash_max_size = 2048
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.server_names_hash_bucket_size = 128
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.proxy_headers_hash_max_size = 4096
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.proxy_headers_hash_bucket_size = 128
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.ssl_session_timeout = 5m
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.ssl_protocols = SSLv3, TLSv1
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.ssl_ciphers = ALL, !ADH, !EXPORT56, RC4+RSA, +HIGH, +MEDIUM, +EXP
# defaults
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.default_debug_error_level = 3
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.default_binding_address = 0.0.0.0
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.default_binding_ports = 80, 443
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.default_debug_storage = /var/log/nginx/error.log
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.default_memory_limit = 16 MB
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.default_memory_upload = 2 MB
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.default_memory_post = 2 MB
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.default_error_page_codes = 500, 502, 503, 504
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.default_error_page_uri = /50x.html
com.anrisoftware.sscontrol.httpd.nginx.nginx.ubuntu_12_04.default_error_page_root = /usr/share/nginx/html
