#
# Copyright 2013 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-core.
#
# sscontrol-core is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-core is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-core. If not, see <http://www.gnu.org/licenses/>.
#

service_name = com/anrisoftware/sscontrol/core/service/texts/en/service_name.txt
profile = com/anrisoftware/sscontrol/core/service/texts/en/profile.txt
service = com/anrisoftware/sscontrol/core/service/texts/en/service.txt
find_service = com/anrisoftware/sscontrol/core/service/texts/en/find_service.txt
find_service_message = com/anrisoftware/sscontrol/core/service/texts/en/find_service_message.txt
profile_set_info = com/anrisoftware/sscontrol/core/service/texts/en/profile_set_info.txt
profile_set_debug = com/anrisoftware/sscontrol/core/service/texts/en/profile_set_debug.txt
refservice_set_debug = com/anrisoftware/sscontrol/core/service/texts/en/refservice_set_debug.txt
refservice_set_info = com/anrisoftware/sscontrol/core/service/texts/en/refservice_set_info.txt
search_script_factory_trace = com/anrisoftware/sscontrol/core/service/texts/en/search_script_factory_trace.txt
found_service_script_trace = com/anrisoftware/sscontrol/core/service/texts/en/found_service_script_trace.txt
