error_open_script_url = com/anrisoftware/sscontrol/core/groovy/texts/error_open_script_url.txt
error_evaluate_script_url = com/anrisoftware/sscontrol/core/groovy/texts/error_evaluate_script_url.txt
load_script_url = com/anrisoftware/sscontrol/core/groovy/texts/load_script_url.txt
