dbConfig(properties, service, password) ::= <<
# Load dynamic backend modules
dn: cn=module{0},cn=config
objectClass: olcModuleList
cn: module
olcModulepath: <properties.moduleDirectory>
olcModuleload: {0}back_hdb

# Create the database
dn: olcDatabase={1}hdb,cn=config
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {1}hdb
olcDbDirectory: <properties.databaseDirectory>
olcSuffix: <domainComponent(service.organization.domain)>
olcRootDN: cn=<service.organization.admin.name>,<domainComponent(service.organization.admin.domain)>
olcRootPW: <password>
olcDbConfig: {0}set_cachesize <properties.cacheSizeGbytes> <properties.cacheSizeBytes> <properties.cacheSegments>
olcDbConfig: {1}set_lk_max_objects <properties.maxLockObjects>
olcDbConfig: {2}set_lk_max_locks <properties.maxLocks>
olcDbConfig: {3}set_lk_max_lockers <properties.maxLockers>
olcLastMod: TRUE
olcDbCheckpoint: <properties.checkpointKbytes> <properties.checkpointMinutes>
<databaseIndices(service)>
olcDbIndex: uid pres,eq
olcDbIndex: cn,sn,mail pres,eq,approx,sub
olcDbIndex: objectClass eq

>>

baseConfig(properties, service, password) ::= <<
dn: <domainComponent(service.organization.domain)>
objectClass: dcObject
objectclass: organization
o: <domainName(service.organization.domain)>
dc: <service.organization.name>
description: <service.organization.description>

dn: cn=<service.organization.admin.name>,<domainComponent(service.organization.admin.domain)>
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: <service.organization.admin.name>
userPassword: <password>
description: <service.organization.admin.description>

>>

systemConfig(properties, service) ::= <<
dn: cn=config
changetype: modify

dn: olcDatabase={-1}frontend,cn=config
changetype: modify

dn: olcDatabase={0}config,cn=config
changetype: modify

dn: olcDatabase={0}config,cn=config
changetype: modify
add: olcRootDN
olcRootDN: cn=admin,cn=config

dn: olcDatabase={0}config,cn=config
changetype: modify
add: olcRootPW
olcRootPW: {MD5}Gnmk1g3mcY6OWzJuM4rlMw==

dn: olcDatabase={0}config,cn=config
changetype: modify
delete: olcAccess
>>

aclConfig(properties, service) ::= <<
dn: olcDatabase={1}hdb,cn=config
add: olcAccess
olcAccess: to attrs=userPassword,shadowLastChange by dn="cn=admin,dc=example,dc=com" write by anonymous auth by self write by * none
olcAccess: to dn.base="" by * read
olcAccess: to * by dn="cn=admin,dc=example,dc=com" write by * read
>>

domainComponent(domain) ::= <%
dc=<domain:{ d | <d>};separator=",dc=">
%>

domainName(domain) ::= <%
<domain:{ d | <d>};separator=".">
%>

databaseIndices(service) ::= <<
<service.indices:{ index | olcDbIndex: <index.names;separator=","> <index.types;separator=","> };separator="\n">
>>
