#
# Copyright 2014 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-security-spamassassin.
#
# sscontrol-security-spamassassin is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-security-spamassassin is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-security-spamassassin. If not, see <http://www.gnu.org/licenses/>.
#

# Spamassassin Ubuntu 12.04 properties
# commands
com.anrisoftware.sscontrol.security.spamassassin.ubuntu_14_04.spamassassin_restart_command = /etc/init.d/spamassassin
# files
com.anrisoftware.sscontrol.security.spamassassin.ubuntu_14_04.spamassassin_defaults_file = /etc/default/spamassassin
com.anrisoftware.sscontrol.security.spamassassin.ubuntu_14_04.spamassassin_conf_file = /etc/spamassassin/99_robobee.cf
# other
com.anrisoftware.sscontrol.security.spamassassin.ubuntu_14_04.spamassassin_packages = spamassassin
com.anrisoftware.sscontrol.security.spamassassin.ubuntu_14_04.spamassassin_restart_flags = restart
com.anrisoftware.sscontrol.security.spamassassin.ubuntu_14_04.spamassassin_restart_services =
com.anrisoftware.sscontrol.security.spamassassin.ubuntu_14_04.spamassassin_enable = true
com.anrisoftware.sscontrol.security.spamassassin.ubuntu_14_04.spamassassin_update_rules_enable = true
com.anrisoftware.sscontrol.security.spamassassin.ubuntu_14_04.spamassassin_options = --create-prefs --max-children 5 --helper-home-dir
com.anrisoftware.sscontrol.security.spamassassin.ubuntu_14_04.spamassassin_report_safe_mode = off
# defaults
com.anrisoftware.sscontrol.security.spamassassin.ubuntu_14_04.spamassassin_default_debug_log_level = 0
com.anrisoftware.sscontrol.security.spamassassin.ubuntu_14_04.spamassassin_default_clear_headers = none
com.anrisoftware.sscontrol.security.spamassassin.ubuntu_14_04.spamassassin_default_rewrite_header_subject = *SPAM*
com.anrisoftware.sscontrol.security.spamassassin.ubuntu_14_04.spamassassin_default_trusted_networks =
com.anrisoftware.sscontrol.security.spamassassin.ubuntu_14_04.spamassassin_default_spam_score = 5.0
