#
# Copyright 2015 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-httpd-owncloud.
#
# sscontrol-httpd-owncloud is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-httpd-owncloud is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-httpd-owncloud. If not, see <http://www.gnu.org/licenses/>.
#

# owncloud properties
# commands
# files
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_apps_directory = apps
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_config_directory = config
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_config_file = config/config.php
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_data_directory = data
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_backup_archive = <domainName>/owncloud_<domainName>_<timestamp>.tar.gz
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_backup_database_archive = <domainName>/owncloud_database_<domainName>_<timestamp>.gz
# other
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_packages = php5, php5-gd, php5-json, php5-mysql, php5-curl, php5-intl, php5-mcrypt, php5-imagick
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_apache_mods = rewrite
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_backup_timeout = PT1H
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_overwrite_cli = <proto><domain.name><if(service.alias)>/<service.alias><endif>
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_force_ssl_enabled = true
# defaults
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_default_prefix = owncloud_7
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_default_debug_level = 1
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_default_override_mode = update
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_default_database_host = localhost
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_default_database_port = 3306
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_default_database_table_prefix = oc_
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_default_database_adapter = mysql
