#
# Copyright 2015 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-httpd-owncloud.
#
# sscontrol-httpd-owncloud is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-httpd-owncloud is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-httpd-owncloud. If not, see <http://www.gnu.org/licenses/>.
#

# owncloud archive properties
# files
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_version_file = version.txt
# misc
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_archive = https://download.owncloud.org/community/owncloud-7.0.4.tar.bz2
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_archive_hash = https://download.owncloud.org/community/owncloud-7.0.4.tar.bz2.md5
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_version = 7.0.4
com.anrisoftware.sscontrol.httpd.owncloud.apache_ubuntu_12_04.owncloud_upper_version = 7
