#
# Copyright 2013 Erwin Müller <erwin.mueller@deventm.org>
#
# This file is part of sscontrol-ldap-openldap.
#
# sscontrol-ldap-openldap is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version.
#
# sscontrol-ldap-openldap is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License
# for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with sscontrol-ldap-openldap. If not, see <http://www.gnu.org/licenses/>.
#

# commands
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.install_command = export DEBIAN_FRONTEND=noninteractive\n/usr/bin/aptitude -q update && /usr/bin/aptitude -q -y install
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.restart_command = /etc/init.d/slapd restart
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.chmod_command = /bin/chmod
com.anrisoftware.sscontrol.ldap.openldap.ldapadd_command = /usr/bin/ldapadd
com.anrisoftware.sscontrol.ldap.openldap.ldapmodify_command = /usr/bin/ldapmodify
com.anrisoftware.sscontrol.ldap.openldap.slappasswd_command = /usr/sbin/slappasswd
# files and directories
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.configuration_directory = /etc/ldap
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.database_config_file = db.ldif
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.base_config_file = base.ldif
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.system_acls_config_file = config.ldif
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.ldap_acls_config_file = acl.ldif
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.module_directory = /usr/lib/ldap
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.database_directory = /var/lib/ldap
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.schemas_directory = schema
# other
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.packages = slapd, ldap-utils
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.charset = utf-8
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.restart_services =
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.default_schemas = cosine, inetorgperson, nis
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.cache_size_gbytes = 1
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.cache_size_bytes = 0
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.cache_segments = 0
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.max_lock_objects = 1500
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.max_locks = 1500
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.max_lockers = 1500
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.checkpoint_kbytes = 512
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.checkpoint_minutes = 30
com.anrisoftware.sscontrol.ldap.openldap.ubuntu.default_indexes = uid:present;equality,cn;sn;mail:present;equality;approx;substring,objectClass:equality
