domainConfig(properties) ::= <<
# <properties.serviceDir>

<serviceAlias(properties)>

\<Directory <properties.serviceDir>\>
    AddHandler fcgid-script .php
    <fcgiWrapper(properties)>
    Options +ExecCGI +FollowSymLinks
    DirectoryIndex index.php
    AllowOverride All

    Order allow,deny
    Allow from all

    \<IfModule mod_mime.c>
        \<IfModule !mod_php5.c>
            \<IfModule mod_actions.c>
                \<IfModule mod_cgi.c>
                    AddType application/x-httpd-php .php
                    Action application/x-httpd-php /cgi-bin/php5
                \</IfModule>
                \<IfModule mod_cgid.c>
                    AddType application/x-httpd-php .php
                    Action application/x-httpd-php /cgi-bin/php5
                \</IfModule>
            \</IfModule>
        \</IfModule>
    \</IfModule>
\</Directory>

>>

fcgiWrapper(properties) ::= <%
FCGIWrapper <properties.script.sitesDirectory>/<properties.config.scriptsSubdirectory>/<properties.domain.name>/<properties.config.scriptStarterFileName> .php
%>

serviceAlias(properties) ::= <<
<if(properties.service.alias)>Alias /<properties.service.alias> <properties.serviceAliasDir><endif>
>>

