csv_hash() ::= <%
csv2 = {}
%>

csv_hash_search() ::= <%
#?csv2\s*=\s*\{\}
%>

bind_address() ::= <%
#bind_address = "127.0.0.1"
%>

bind_address_search() ::= <%
#?bind_address.*
%>

ip4_bind_address(addresses) ::= <%
ipv4_bind_addresses = "<addresses;separator=",">"
%>

ip4_bind_address_search() ::= <%
#?\s*ipv4_bind_addresses\s*=\s*.*
%>

dns_port(addresses) ::= <%
dns_port = <addresses.(first(addresses))>
%>

dns_port_search() ::= <%
#?\s*dns_port\s*=\s*.*
%>

ip4_aliases_search() ::= <%
#?\s*ipv4_alias\s*=\s*\{\s*\}.*
%>

ip4_aliases() ::= <%
ipv4_alias = {}
%>

ip4_alias_search(name, addresses) ::= <%
#?\s*ipv4_alias\["<name>"\]\s*=\s*".*".*
%>

ip4_alias(name, addresses) ::= <%
ipv4_alias["<name>"] = "<addresses;separator=",">"
%>

root_servers_search() ::= <%
#?\s*root_servers\s*=\s*\{\s*\}.*
%>

root_servers() ::= <%
root_servers = {}
%>

root_servers_list_search(roots) ::= <%
#?\s*root_servers\["."\]\s*=\s*"<roots;separator=",">".*
%>

root_servers_list(roots) ::= <%
root_servers["."] = "<roots;separator=",">"
%>

recursive_acl_search() ::= <%
#?\s*recursive_acl\s*=\s*".*?".*
%>

recursive_acl(recursive) ::= <%
recursive_acl = "<recursive;separator=",">"
%>

zone(zone) ::= <%
csv2["<zone.name>."] = "db.<zone.name>"
%>

zone_search(zone) ::= <%
#?\s*csv2\["<zone.name>\."\]\s*=\s*"db\.<zone.name>"
%>

packagesSources_search(repository) ::= <%
<repository>
%>

packagesSources(repository) ::= <%
<repository>
%>
