# gitit properties
# commands
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.cabal_command = /usr/bin/cabal
# files
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_configuration_file_name = gitit.conf
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_service_defaults_file = /etc/default/<domainName>_gititd
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_service_file = /etc/init.d/<domainName>_gititd
# other
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_packages = ghc, cabal-install, libghc-pcre-light-dev, alex, zlib1g-dev, happy
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_git_packages = git
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_darcs_packages = darcs
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_mercurial_packages = mercurial
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_default_enable_cache = true
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_default_allow_idle_gc = true
