# gitit hsenv properties
# commands
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.hsenv_command = /root/.cabal/bin/hsenv
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.hsenv_activate_command = <gititDir>/.hsenv/bin/activate
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.hsenv_cabal_command = <gititDir>/.hsenv/bin/cabal
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.hsenv_gitit_command = <gititDir>/.hsenv/cabal/bin/gitit
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.hsenv_deactivate_command = deactivate_hsenv
# directories
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.hsenv_gitit_source_directory = <gititDir>/gitit-0.10.3.1
# misc
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.hsenv_cabal_packages = hsenv
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.hsenv_gitit_packages = pandoc -fhighlighting
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.hsenv_gitit_archive = https://github.com/jgm/gitit/archive/0.10.3.1.tar.gz
