gititcommands = com/anrisoftware/sscontrol/httpd/gitit/ubuntu_12_04/templates/gititcommands.stg
gititserviceconfig = com/anrisoftware/sscontrol/httpd/gitit/ubuntu_12_04/templates/gititserviceconfig.stg
gititservicedefaultsconfig = com/anrisoftware/sscontrol/httpd/gitit/ubuntu_12_04/templates/gititservicedefaultsconfig.stg
