# gitit properties
# commands
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.cabal_command = cabal
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_command = gitit
# other
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_packages = ghc, cabal-install, libghc-pcre-light-dev
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_archive = https://github.com/jgm/gitit/archive/0.10.3.1.tar.gz
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_git_packages = git-all
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_darcs_packages = darcs
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_mercurial_packages = mercurial
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_default_enable_cache = true
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_default_allow_idle_gc = true
