# gitit properties
# commands
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.cabal_command = /usr/bin/cabal
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_command = gitit
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.hsenv_command = /root/.cabal/bin/hsenv
# other
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_packages = ghc, cabal-install, libghc-pcre-light-dev, alex, zlib1g-dev, happy
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_cabal_packages = hsenv
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_gitit_packages = pandoc
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_archive = https://github.com/jgm/gitit/archive/0.10.3.1.tar.gz
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_git_packages = git
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_darcs_packages = darcs
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_mercurial_packages = mercurial
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_default_enable_cache = true
com.anrisoftware.sscontrol.httpd.gitit.ubuntu_12_04.gitit_default_allow_idle_gc = true
